%PDF-1.3
% Customer Statement - Report
% Generated by aleca on 7/3/2017 at 12:42:34
5 0 obj <<
  /Creator (Axapta)
  /Producer (aleca)
  /Title (Customer Statement - Report)
  /Author (Axapta  \(build1500.6544\))
  /Subject (Customer Statement - Report)
  /CreationDate (D:20170703124234)
>>
1 0 obj << /Type/Catalog  /Outlines 2 0 R /Pages 3 0 R>> endobj
2 0 obj << /Type /Outlines /Count 0>>endobj
8 0 obj <<
  /Type/XObject /Subtype/Image /ColorSpace /DeviceRGB
  /Name /I8 /BitsPerComponent 8
  /Filter [/ASCII85Decode/DCTDecode] /DecodeParms[null<<>>]
  /Length 23535
  /Width 400 /Height 215
>>
stream
s4IA0!"_al8O`[\!<E0k!([(is4[N@!!ic5#6k>;#6tJ?#m^kH'FbHY$Odmc'+Yct)BU"@)B9_>,VCGe+tOrY*%3`p/2/e81c-:%3B]>W4>&EH1B6)/6NIK"#n.1M(_$ok1*IV\1,:U?1,:U?1,:U?1,:U?1,:U?1,:U?1,:U?1,:U?1,:U?1,:U?1,:U?1,:U?1,AmF!"fJ:f)^s8!?qLF&HMtG!WU(<*rl9A"T\W)!<E3$z!!!!"!WrQ/"pYD?$4HmP!4<@<!W`B*!X&T/"U"r.!!.KK!WrE*&Hrdj0gQ!W;.0\RE>10ZOeE%*6F"?A;UOtZ1LbBV#mqFa(`=5<-7:2j.Ps"@2`NfY6UX@47n?3D;cHat='/U/@q9._B4u!oF*)PJGBeCZK7nr5LPUeEP*;,qQC!u,R\HRQV5C/hWN*81['d?O\@K2f_o0O6a2lBFdaQ^rf%8R-g>V&OjQ5OekiqC&o(2MHp@n@XqZ"J6*ru?D!<E3%!<E3%!<<*"!!!!"!WrQ/"pYD?$4HmP!4<C=!W`?*"9Sc3"U"r.!<RHF!<N?8"9fr'"qj4!#@VTc+u4]T'LIqUZ,$_k1K*]W@WKj'(*k`q-1Mcg)&ahL-n-W'2E*TU3^Z;(7Rp!@8lJ\h<``C+>%;)SAnPdkC3+K>G'A1VH@gd&KnbA=M2II[Pa.Q$R$jD;USO``Vl6SpZEppG[^WcW]#)A'`Q#s>ai`&\eCE.%f\,!<j5f=akNM0qo(2MHp@n@XqZ#7L$j-M1!YGMH!'^JXqWIcBil`n^(pW8[j+p\5htN1H?PVne6IR_.#4?</+SPJH_ti<)MHOJY<gHg"Oj<*$3@*4UJA<Yl]W(E"B7l[ccOBc308oE$!.o(Q*\c0Q#!_?hD].c#I$jhXrj@d\<t[FSSlT@NQR'sqCH_(%gY5-eb3.kS)()r,DhhMlZ%ek0h?&1^-&DEXO4M"4:Ci1\G"9eDShh;?UNmit3fWgCbSQTX&cKgBrjBM=Gk5"B+`8/MiZ1F>%JVXV\Z)`\*bs(OBI1*ZrK,!#raR%PBBd,He7R;TZb*N3,hs;=A`I1acVJ<$<A9]4gU"BHras[EAf,iO0iEpZGPN;fBfN]1K&@jrQ8NW`e7<1r\8N70ZLZUED)Y7San!7=A5Vq27W:LM,.lb5!!!!>"aU+JN4^TdF/_@"@1f&A"3caRnrPSf4+[I9'*7H*J)5%jkL8SN=]f%dhYLR5fZ)?eB<'V?Tt.^\Rr[E!8NAd'#Hhjn5n!c!+H1qZ8YgSm<7EPJDCoG.[g2Yg.d]4h#EilR^^:&D!"8m4AtI&6HTPT:NdQcN50dKgp<qRjIR;FN($2%V;+20!;+20!;+20!;+20!;+20!;+20!;+20!;+20!;+20!;+20!;+20!;+20!;+20!;+20!;+20!;+20!;+20!;+20!;+20"j;p)+:8-Z/J.?(u5"Z7[Fo?A`'`"S>Vik*XcGbjoR[1f*\C>AgDn@9pLZh8Dp/L%N;c2nBbpubYHHpGS1Xs&XTr+$L,jq;hG:FY',F&M.rrAY`dS^+'amh7dqIbSdmk%Wmd=p:Fc8*1Wr+kBT.H2iC]UAU1,>SQ"ZM7nD,@68u&,8l36iR-P&,_&%rr<^&r$L8DrrA^Ir]uVF!/[lY!:5UAfAlj#PQ%gqJ!OG^rr=k,l]UcSN6[3XrJEZ[0aJW.8[km>@]4N-`4DhFX@[2U31;W0EUkT@5otQ&egHNnjCj&>jIaSR2@2kem&Oou_],%)@$Q*qCKkP?r"E6uM,37eRAMB+r5E:/&'D>n:#`^25BdMd@O>5&hrZbb7WXN1mDnBr;-pHdXY]AD+)0,D/YVc+qnL,HF8/g+,7TF)>+4R#hnPG:4<?R%Lr38VT=l1$U@Z,q,7jbh>i5/^O8f.Z+7QGV7+J'`[(*;L6C[N`$-ps09(=D"^)Pu$H)Iq>R0Vs5q^jpZ#*^OHdoL-b:2=1=,u^orVs1bU'uOcn&B1NA4ghtTb8a8Ub\;(,NX<]d=&Z6Yrr?YE[s+7X7iC"Zn_nsq/&Y")jRQ#dA[k93;Op6uG%Z)S>Vh@#0$W\[%nP,2G:oengY!T(0:^d@/@d;"N)rrWlF)"-\"A"$NIQY.ZQDFof*C5,=KQ&Hf5A*Qh$P>"``quQ#NK(?Z`Dks>(bX90u5i/1VteQ.qrB?e\jG`=u"pakDjC_L(R1]k+&mN?/:O<qr1&^3>NB-U3:7m@XeE;IV,pAO7g<Ah/7YRYPu4Vp,4ijQ."Dj6IO$4'Rqlb$K&D`(:A!odfBTj7SIe^/c($j_Rgfs'c*JgYNC,8`Fa@Jl9WOggMam`dXEB11ohCkDQrOgo:j?(o`pRC'4&I99,bnk#"BJ2;ijMOGTT:YpVYg$b`ZZr3@hJY#((["p&+-:+.'huFX_$AdHP4&`C\QY/%a\Orb%m$72=f(:_Zbq!#/:!!#/:!!#/:!!#/:!!#/:!!#/:!!#/:!!#/:!!#/:!!#/:!!#/:!!#/:!!#/:!!-f0NNS,.WPi.Fk:R,>;X_)'sNauYl"<,&7M\E#`Nq+`0)FG]s)kZGW_Qk]Yi?_BjIF7k]8BQon(VF,9HhCrpP>@ZInGUn.^>Ch6V0<m]L'RQS*Ym7)=4(Gnq7),HF"'64GPlddFh(j'e>QC!GdI$1l/JXUnB$,lOBd#d>ICo*i`fq*`.d"BWc.s[moU=lg@+rtg6_ba9E,!b)Y"aB49d9[LpoR'`b+ua=?4AXgXUF-^PBSp1,o/Y\+:=VO2'ahJ,85ub,"fZrr=8gJ(M;^0i@`Cr^M\C!3SokWYbR4!<'KBrrD+X^W60j`I$X>aVuJ'ARIe/\??"<I]dMMm!Sg56bA)fjmW/[qOSe1C$ha3f/??qh*)OEl?NX*`ED]DrrDb:Lof_d#g_VIqlRp'SGj8QHq)RLj4dKurr>`(rb?qTl!+C<'IL(EI<qqMa2LrB$Q.B>40MB+khd!@p0$,%.J]f]/,]\Tofo9ud]5I0-mb8=!T(2kbus_/osoJ26Aa$e?^q&q*[\8,&#K:+BPZigY$n^ZCLhFspdaMniDDol$&-%'C2&QpbV@\'c.RDm>+>L;\,O86*O_K*%4$amj149@obHY4l+[h*/YQCi3[MSfiiQNu;jP.44O83,bKf.iM,7D%P4Udg%![rm_om#DA7q?/#4VM/UUO$&k^VQ&_uB^%a8Z.S_u)$Od6'./YJVoWPM7IL_-(>]#G-^$GjG0+Vu/'9A,^pnJ+'lH!9.`D_Z_NLeUI7n28WA;j$bF*h<CXoX[_G7h+H\l.(l@A6K1,jDJJp"AS?HgVm?&`BAgZLf!YMXiEY[joCHJl!.DW^!#&G@If\h83k_ZO`QbTQ%"ZKZR$3QcW2lnU_g<aG/r!>Gr,:.2;G__<pn!+,'N`L#F;.S@!#/:!!#/:!!#/:!!#/:!!#/:!!#/:!!#/:!!#/:!!#/:!!#/:!!#/:!!#/:!!#/:!!-2C*clZ2k>ME]EF)2=cF`d%8UT`ie?!dJ7Iu&I]%\k7SC!;n;%Efn:,G/:')YPraHtfcq;f7Qibi:.;BmY.Foj.LCkB_TRGGX,tc(*#mK7f2C4UCI+Y(P_.b,-dJkbN$;8IBp629]E@)QoUK>hI8nIi>KOr5TPCd+>B\(jnie,bObjI.]$k0*go6\G8A[B47`d5e=\7T%.XcNFn0F@U-/<N#Zs4Y!/Y=hJ(7YL.MpQ$;G9gpetD1,KnQt76eaFfE^Ta&<.)RBj*%:<@VI_Z;+Jbo`"n99B#@;N/di;?L@[08)s(6)B\sh-h=FH_S-V1$K:F@B3?i)2?f%eWX/h!HCcVh`qiH*F5dir]oBu#1eIj=)0*^F\1-%-4DU0fQ9BQH9%:/S#tJ<;f])5SX2O&frim`L(t.jeZ,TrO!.@EY=12.4]]1V;47E"d*'$c5p70:[I\e&p:L-mj\[$%#oa"HB0]X>%(#f^_*/ooS=\]eT`kD)Ya2T/>]j5YOX"-3.L?%G\9P(ZAnRip@r\Z]:+[SqoSrZeEK*a#hNG'iMU\+Q#1QS_Bn4&cCTAfS,Fi;m%c#<?+KRR2*28Nuj(t>a380PLI\qU:EaRVa?!r(c9[HoBCWYIc+"oo[E9\0iG<@GQRAfO$fP+8St>1tXZcI_^Gm;3L$b[\k>b^'3WjF3i9<RKfgUQJ0[P,tHeJid&J=!cjU#03dV?<K&$G^f.#]-m@qHKWJVOeUYlm*<i@/Y47<['c(]h&_'@CKF[[n@>tMjDC&<ki:%i!0)32h[q]E+pR$GLh+OU'JTFpJ#.*#g+K5"3ErO5UBC;"jaT#(:p43.(5=3oIsO;&&!+]fIs/2)RQW"di]W/J(7'$ah2I"0rA.M;-fUQ%q6",9MC@PE#>[!8Y="iVEV\4SgZd>!KF;QUjj3ZG-G,lSG[j\$FYC5\._qWY:FrqWZ]@kP.u+jn_U>2)^+Wbf;Zi*$i\<0*mQG[=mjOofn;jXX.&)5!.&)5!.&)5!.&)5!.&)5!.&)5!.&)5!.&)5!.&)5!.&)5!.&)5!.&)5!.&)5!.&)5!V5W[f3_V_SmD;8hmXrW"TH'D]>Ld62[&L6>)iF-AT=i4;Y8b6k\^[e=lL%RrY'Q[iH4N;JL'n(Q*qZgs4H.`H=>Z]TGsB+4mf"KdUCh4<aWUTTXqUF-eM6S8;W4G"Tkkc7GX3FJE:d5<*4lWE\UPBBbd4BeSb`9c"o_#gg3cB=jWIi4:Bl0F%L;PhV0)DLXcB@uHRl&W"/o/>qMq;_2S5T:((Af=>(Oa_:F1G2_*="`o<'W^?UgS6;E@qPo$#u+>.eOn.:97(r/X:@MCZS.W$nBt!%=S!!%=S!!%=S!!%GMrIf6$cXuWCW5Qqj!5Qqj!5Qqj!5Qqj!5Qqj'SR-\6]31q&CD^&OL^$m2:Z[JjL)Qn3eMXVRMoO/]V!>QsoNEbunAgJF*EufR9;REeOVj(67a_KhCV-ELK]l'lH^09'e&>8ZPkMeHDXLEJc?lMk.1C&<!RuWUr@<Ggi`,+>7[k<BH'4Km5Z_[&rrC-RWINNq^\Ru7&[+hY_c!TS8ts"[(Hf`I0_:6;9$*jX]HcEoc$JO7/#ZiO.0D#T&`4ShRd2KL4r]!m6Mpbm0CuA;Xuq+le#q^7AYJ>L'rk<O7Wfa.^R.ke'ukPf=#VhdgIZC),0(+%/BuNKj]g^sOsem)\nL\piE,WjC2Y371\bXNJL[uV998N4rGc.D?H*'L9!pT<T/iD'[ID_33a-6I;r+OYD=n9-m]C%56QjOUrr>/]MW;Dk7l"bE%cE/7I)hiR!"qNBC@#`\`)BX8apHqF[=bY4oHRC/c(Leg.he^,U5Aq!U5Aq!U5Aq!U5As0^*Q=eb/,i]<frc1E!AOpY<&jin]$mkNe1RP/M4;STgr"j_&o".Km>P(2HM0nkq7b/kLAT5A!>TBDoh>F*pM67;I/'_7i\kR<$F<Icu[J_d2Fi`f]]EOh'4,V0$a1R:Us\f8Y-f$UFH.)`HN4r`*^+tX)ICg69gq=!/KZ@\GR(Ue9)q7mF^mM1H[NE8rZ9^qt,?87AtGu7FV@oBWsMr3'K_*FSs*bdPS"Q)c'*gD8d3P=cY+0F&0'jXL1$8gFJZR?MdMKoc6Q_<pRku>.4-GDTee=Js?a/2n#V!GLZjP8RmK5P#kUO*4$UcpsgC'=LZ[7k.@6:F1*n1QZ#Le/R)Gnento*EtY/DOb8<_TWX5##'c,N7il0/e%tpi]XrZ]l>q3^6%QJYV&;Ma.ldIV)BeQnK5fRD;N)^oBWQjX?n98GY>>$>NP6e8J!&]>XE^640t5L,c[1[Sk)Eo.e^9+=.EF`55.jZ]f.XL8JM!t$@6ZkJITQB,lX%9#lB#d"FB=e+.uZ6Ib-u>*bJiCPLY$Wpflh(*(qFKt/t_2t/tlhZL,lFhj)NUU:^Ht*Va5ZFElDn`@?lAb&]bfMb.MZ2J+>@0?hNpg!7%TI?X2jeRB7cKV(,Peo`4Zff]=S^e<I@So-M=-'jN$o'=Rb/c[DnZ\nT.FjA@jAKsKTtk,?8Z*<KpV/u!lgn"ZiZaMiE$]1D;V`L2`Z1!(c*[Z4-YhXmAaH1;o(DfQ3AGQ.YnHf@(YMXe!`0Zp\kJgq/Q6I*D+h;(L*4ZBkgqKgbUBg*lnFDG%Hm:7.]+"2-$/\OSacZ(hlbr*GC/</39Z;"a9U0R/U=rfI[N]t]I6f..^J!oV8`h"7]\,/R+rjb3WoGZ8ce84dpba*H-9V\c1aWFC6]Ip9fhq[J*Ble&?7k,Pcn*GHkD,Vj<0=`H[1S0X>e`Znt'tg`"bkGj%L5W%.YGBq0W!['BR7HbNi/c0f]NsO3lui1?OTtKu9+d9trr=-UnYtL4:8bBj;sA&W.+4mXjSdu[kjLA:3s=GbEtet-DdYBnorOJLYD:Z:rr?_FSoGF+r2[pl/ge/tVRVoQQ+F<18Z:t.L/1S$r13bHR]FALS,M+T??^n[HYneTV<W!)de5+0ne4)erW`Y7CVW4c_3C$Ia<S*=2hLs//`_hdl4Oo&+1[Yt09>'Urq4Nob8i#&ds"@NbO`\ZC6`@Bp1n0BRekIcp.of6:Q4[d!h\&V11C[_&]cMQSSrc1GPibrREdN.h"khork3C'k[iCX8f[*QR3T_sER,4uff7`K[HmcnkWBY<<rOJUP%bOc$Me=B!;TE3?D[V&VZ-YC6IYr6!&+-!L=&d3QcB\%G:O%%S')%.do!ig4h"X'hAk$J81JI&+G7KL%=".agd$pUB0#tlOCNG5!3TqHP-N0)b,6<)l-JP=.T5\phr2'BKJ1++P5bMCm4URhUf]?ES+p"(<<mRU^gu&V6$[He*3m=9`j6,[D)g<6.N5noEj&WqS?t&gk;'p5j$oPVeb+BhYf5WC!bVeMM?8:AN2,te$JLM.Q8Oga=%4'.;ilJIn4MsC(U$K/lEOL5jP!kC6DX+PH4fDf#QFe+>e$<'64Qtae%+@fcfJ')Km9Dc<W+`'jtR,]c;6rjT?P=1HfqeX%A<JVVt5+9%Wf!_I(u!4Z/`%`'eY!n:]1Q#P#PgCP,h=&1ND"")WpjK-rs=18P;_AHbH,]2TRGn7Kj`4as1T?@>\U,NJoV0jh/'^a&RCa&botKDheJq!+Oamnb/!8n.AnP\pr_5eA(>7?i:DaFKc+KH.-fdg:hCeiG$k>pptW3SdX:WQ7Hlp%'0Y(N^1O3<>Fr&@AaOj?,Ht2KkBEE#?+q\A#NYsZaBFh)!*/EE#aCSih2H)Q:@$-B6H:IA!0WuY*G3RD.TX)E6F'p-BRu8F?O_je&1:UNC7DDo?$OumB):NgM?##gKTKrO8I>/33NUi%3JZ^d;RIuh2_dR-?s\$%96Z-*5B+'raaC8.\,a(MRSlN!8sI)77RL&F)Mc_*60N6;sFY0Xp`65/sU(59@K[cYjIlj4HnSkVE:7;-t2:FI$$UJ(QG8FV<qpdo/d?9G=p?>V:G2m\E]Qh_seYq2Z>)ODP[raW5;g/!tr0BnQmn@-RY'jY@V8:mAul)Rs[_1Rn,&Wrr>:Y#J<iTDep-C:D?++)&t8Y3f.uR4d[_Vg6O)d$(%:8]M<h.MjPWABj&ja<\VQU61%KLEQQb=Qf)X3,aJ>^H?u1]>XsTt#+'ADes+8jN,m9($;^OH\'q8']6Z!LTjFQ5F$ZEcMS`916^"Iak]gD,RsCmUjPF+_$hi@85=<fs'ir$-in=dM=rW8q=PKjejB!/$GQn6YQT@]OjA9(IluK5pVl2iCMY?Q8X=!aX.mLiFHtGZFRW>.uQYsS-:'T;;il^4t/S97(?AsXD]hcLo-5u9`6Z<cY@MrQ73r]2)Ip2DXg@1BNgN]=/OIr+?/Vg9B/#ODBNG;2\>9$dH2PqP.@\:6fRf,r&+6j;XYPj\?nuY_:*Od(]r^61X:]a/fA=eC\4@i+iQVf.0Ha*H`[[%#1p-=Rh3WoB^I1"PY<B:^bU+jR.f#>nJYP#0c=r2lLrA)AW52%IRfg1cm'K-JpcTitXMS(NPFeqfRBl+hK:apDG-rAiE":o85.?XjJS3I?[KCl@7N[h'0m4YI5'>RFd4c5-)^Sg@A-$J/UDq[?@k/!P]El[;j5McVeW'@+u2:;15rrC#>DuSes!9bcDQQ$Yj4O`YE:0CH3),7:-qt):]O8_UC9E)XIq:/+G.5`(>/E/-#B*o#g+'Q/55PZ0S0DbHnk>HP/r^Ml3rjn0P<2AQ0k$8ee6\:m_OmM3+S`PWW[!QIO\lZM1]/(0DJ-Yo4\Bc#UOD()_-(n[b1jdbEcI89qo]c2'Y1K1k8cJdPKoc1QDs(Fb?\tg^&<u83mX6^+K#?$Q[n[5eDdU0:/(+!-L\?W-9rZ4_aM8lI10"RfHCrWuik=Ufq"K^F_>L@?1p9fA@\E+8Sp!JSUL&"a@s_D:M8Au)_O>V%P&K\20XONIf5Y36S9N6gEEis!pPlrK;83&1[X\-.CWL9bZE3=gDJo/tjC=e.VahAb2.Y-]HF)%I"*>[Tc0NN%G6H.QfPC]j!%RTpgUV7+B"FAl8R/lV4fb^SbHUJ2^&d.BI]:S3F]`Bm=0!u=d*E_5:CBK0/DoJt;o@<mlMA^_Z9H?TGoJa=8,2`SCXunBoS\')D\][QM\mpD:4Bb>pt(@":DJMJ,"_CZ/t^T."#5NC/UK?%qVUepkWE:LgM'j,q\`bIba[-KcGQ.ao^DS+-*>)<h8=:Oq;QAZo`m>h("H%h1t3f=E7V%e<RcW^f(SHW^QiYZM)3$hS!4X?J=IPIMYB7f0[adTJf$b@#Hi6-nB1<BN?(IPqO[]e&Si:_msi^KHj^p7pluU_='mEO@?K!O8*i-`oBQY[q\A67!WN.^Tg.k,rr=PAHKNI_eU9M"f`YdRNpEbE%/k-T_qL4P!2iD<oE/DE?JVda!6DjQJ(LL2q>mc3Y.UCbQ`90<-h1X/D"r':Ih5sL,%1n"Y30V3j3S/%@IOb^**XIEV/1SRP_8g?<X6N\q$:>Wf-UE=kk38hii>PTKOn\SbaS]iWJ4D#"P^ZeSgiY./83bep.3ETXr/+gPp8NlDo/iUG)f"RIe&T<lWl0)^Z9'XqW+9k\Vg*"noLQD96QAa`^2Me1P@Y\T"!a`q%YN3hbX1V=-?Xeq!7oJ9:tt-rr>A#jH[]Krr<)rrrA2HE=_rprr<E(g$*tqrrD*hGQ.YM+8[Ih'4(V<ObZj7!3`q_oJ9e1_ghIa?2joVa8X43K\(_7@FW'XmU,o$d>%Z$I&\%Pq%h?QOD4DdC-%"`E>;QC_LgSIH:=1<m3W*og6u6F4-J>7n,o<6\8Mb)aO-pc!7t*GX4aNndh,WNe0++ZFQ>DB'rf?P8DU1\I1IarQ\TGM4,\A9$[ED?q&&:/)"6_6Eu!ng')qslhbO1OIS]%4kEXkRW@F9[b"hF)$0>dK@7M+n;c[(N8G,\A;JQeuEF/YF**20"l]S=Fik2@UbZTcJS<A6NFai\l$Z(=u%,`6)l&YJ>(:1eB053'0B%aRp9A%)ITYD.a_R]a![3eIIXgB3-V0\b&+(+8=Q2^gi`ejD=-i5[VAhfjk2uWF$or`Z#ZDb"AEVGEl&'teNRBGP^]Z1U_gUO.lO*`4i;-6gY75lgdGistVLbrCOXf\#89S,\CE`Y9]5D<QJ=7H[t7Rd=WYBBhV\OuTMZ>u]X97%a2O+_6,V[+ducZ@U>UXM'ampuWt.D#\mlou0&F&kL:oZ?m@L0I^Orr?09R-4+=Hq(bnFK91Ga:lWf+(aj8Oni(I=-\?P;lrQ]Vc2e89\Qoo'C=t"QFH>_!"=3R4sJCP>c+K64e>KJni3XQ[u</G3n;q'W31"mnja(*)>>A+/'+Zkj-3G>]5==+Hpq>XasfO6ZPI#jP"n_gpcd62r)%&+q.">#O.]@BkDI9:.4:BiM&GAqKiK!9f;eU5_hUXdBs'_uADhA.SVu0N`k$0BLs_sK=/%[[X<d<QLqA#=GAm?GEBZ=fCL7c\2Ek9\b.ibKrB[T82e_8T']G:.&%JfGnUH>>\Ygsn#MS+XO8Z?>CWWE187cJ27S+0MQ%fQ$YSH2!MHs8AXPX=H4sj1l-Zm[PdWIN,I6&mg(_GVC:jGOu%8u^cYniOtcGdT/PmTjGjH;6iT^,oODfp&5jmB2sKo].OPs;*'=f%\`bp1=0!8_lErjBohVCJc.2nR`1T+K.E3>?o->5nT$b3XQtfeg:af49?u#e#BbdrbNhY$T,bk>JobCIjmc>Hm;rWUpql3X1QbLS[LUKJ\JHQ,iDLlhGY*ZReLYdVrEsRj>hmXs$e\h2gaGnt-No!6E9]J(MU<!'6=\hsrU<rrD`AIk$MtJ+>@0?hNpg!7%D0\,;4(J,OL3b.:sW\,Er8*)Z_9IUD+5:M-diplk^X+U]CgjPS7r*k^Om:],ksJ*W;J3q+oNpQb>6[ljZjEgOu@3/[I/5NCTRpBU8m"g<6)r]T9@!-!E;mETm1ch'?F)W%C8oe?;\rr=7&p\hGu!7?^26XIIdDtt)c^[7ZmN*>cjgF3%'p&,KI`*_t1rr<E(g#)Q7gg4Y4[Ac,!'-HA4<s9jf'X&L6<RH].4c$:1phg$2+T(X(lG(KAptN[6[DV:<&XQS]GgpaEpOMo/r97+t7\2AWjjr=;MQ_Z'Cq>m6/%FI8Qi.Cu_tom,<j*7VnLUmU;H51Wb'T*A*#eL^7+1P+f&G72=^l9-W"8n.Wk:Zk[b!+)Ec&3TUOJ!AS14CGD2lD%ZVorIB0KIccOC[#:2'Vs^)JRF#r]!f3hIs'3%hQuDnaD5-'R,8OGFUB5+V#ZT2M-M@S>=CJ$g_DlW80IQa><1B2"Jp-m3XTS.YQ1>bB\d6+8q^d/Mm[W>MX9=4ZQCf7>]B@]-.a2=Is4^*;%%de1e^*=,!nj#Gtj4F`.F;3T6R8j2NT`0B#13N\SH!#pEMHbgL)DrR790nP5sUBI1LEVf5#f<(29,b+nbf7<uhaP_rI>O/nSfeq:M./k$EOo![A1GAUD75ZS:G$UU9:5c"0I;c[_g=n.QF&?LVb&&FIK91OL?6rp5iObDFiSLOI&q$)06(^K3rhd@!Q<R/<3fr^KSQAhA.]]XGhr2'BKJ1++P5bMCoQp+iL>VP5^Ae299Dn,'lcRHO!8_)+nic?#rQ7>hbjpf:J&p":!;4GuQ#d\hq"t%[L]7@W8c5WVYC?fT#^R`VF!(.fSuhV"*Il/0F8l#ckX)qF]l1qung[oE!5>*%&?d@^9W.XrfDL\"Lk"9JpfHV(9DEH*!$H'lqY:'jfgTkKn,/,*Qi2?UrrAa]mf"1*!6?)Irk:Vj;-YH[rr=8RV>gO&ErQ.'ArJ\Gj\X!IaL6lJZ/KWs)DqHoqW^;1HSp&oKtl\^e,KF6W;]f`e]"$X!#@bRVo,.poC`%o_L,#V!0;OirV8[@f:H';r(I%iO*s+gq*1%oSl_bSrrBZ$kP:\rGQ.P*QfO2qCIYr2=Vt#%N^#@M^g**"B"[QFLVcZei>WM>$F2?.pD]*;mtps$5)4I0LsKQUAgm`W^[.SBk?),3&QNRDHel&OAsc.P4Y0!%S>e`b6H=\ck]CZ.=K\9-[D2dWARV)NV^B)+omJ_X4SQV!&S!o8d=YaG7;Ib'TjE-@ZS94.2/oq9QRZdKOh9W?<nga.%E5#N'#l.)_],gU,MS[(V`\l7;Wu<;G:l??4\)n<];\+Ri1V0Rk#\T5[2hj,of_1!D-knLlG?s.0/sEUY8,8epj9k:7$0XF%"#m6#O"`$V'j2jJ)MH$hW]+]!.;J*Km8sn,c=Gl7W(DFe)o>:.9?.@Unstf]T^1'+!gYcnunqT@rLk9XZQob8F*lgC%L%*6(d=HHUW5k%:7Uc?eg\_A$EGS_lpbFfqrFdDNI*0m8Y-b)%Xs3nMR.L.AqEC<79i.[_.\MrrA@&G9QknH@L[^72Lb2fsZ^>@_e9lnb!sC]R4;u[4gB.o.K4SA\"BN^[@d:8)'r_goSb!5gqTND_76M!s1nQ=FMKuj'$P+"=GT]BY-(OWD40Qb;FG)EH6Fce(M&BmE.)W"`NTRpAY+&[(+mJpGXm<pi7&jdl#e*>sDZ6>289Rb-4IpfqP<tR:W6_j]Pe5.XLJ%T;h+*)Ri-Mb:,G5ZaqlM(G&RKceit+8&)^"l<%R089[8>#R("PfQ]VOe#t".Jgh,5S=t37!;b]akcMS*>F1\Ef]W*s)kWab?[[O3om[M:qUpha`6?Wi.k;>W*n@5YAI6KiRP)h@V)VG8,h:;dYCQ6kE5ic_"4520CNf.:f1rdGY,4`5":VaAkUOht*tc9K?FTq7YI4B1clTbI\`.AD'dVJQ=u>_J-WZ0=Bb/`V=lGj^.;^[aH^LTGAWAYh%S%le^oI6<KmYbZ=KU\b>kr2,_o[K9Y;NLbn.5GSl2L`h?hr<MMSoBjNTj$:H_)Pd(]C+cjhsJ=:<(;=Uflp4X`%bg6tY6/R$(8@'n2#j`0?da1nE=m&;4I,(b6kQReMOnCR[tta_e\i;DsWY$//,YGo[FW?Qn%RShZa>GUm'h5B=V]5._:h>5<N_nABD-mh<M+UWjgLG;-9>-rORa8,NPEW`:DlPb%/83]-*Caq74Yr6B>agZfT`OpN_D/g55^UQq()`#>mEKrNej2L;1ME[@":10_rBmgAa'lhQQf<Nd0Pf(qmmVUM[!DqSWX.=P`I.#iVlchi'h0$RQqEdN9WGdc?J?\nA2Ne-V$a8S1q9m,t:`Ad<4GIjF#;%?[PJhfjo$Z:Gteq:ir'[h]KVhoOZ69Rq3'&m#q6u%g=),qpY[Kn7R)5G.,#LTZ\Gr9LKlcZ7n!\<%mi,=TJ"jZ5fO@nSW"<Kk,)+lOOG%Al1S9\_LN"kfBWh4XZJ+o0)#d#%!*],W&?>4CaW9T9k7M#)JRGiW&hKZ3kiX8DK94;`MP"BQIOT6pH%"NULKlqV>!!E.'AT#sAC"I]$G!S+sI[ekXlWkT;`*1s_j*>5Hp\&Cj2_=qf=@8soSGj5nX^)e]6[@0&%ogkMq5>G2J`%mT!0<*Y>*&ZnaH-8O=-?8lQLi3,dBmr6`>oq+Wt#C[Z(^3"=P8pmO`qs3`^nG<&*6Xs79Eo_9jHDL%hDR\E),/$I06/?9DEe/4KiSqp?a!?)51[#J%M07@/-e\Mk@P`7)/EC.22^]6;_)?MeUG8\e%I,E;j",@FuEUmE\Jd[7+6DEgu3T]/?KY'VibRA:77!GMk+chL28,Insd9KttDj-Q^4VMf/ps;WOgd\68Al"F!/<q,b]Q<jBVEMWI`Z3Tkq1:/4]=D>>8h?eARtG&M);*r'([)'birjAlfh+?CVBo:Q$]Re]S5;q*BRp1ru]EK#0`ZLmD.etp-@r)INn/&YVa"/'G-?p=^4;bk#0C=&/5e\Y.aq5Q_>k)ZV9]dhK$[/2_NAKra.jbY8ZT?(&=kCYU,lcF%@L..8+h"r?>&pg'Lc>\/3n\)@4CXTF/o?nK5rr>Aa>-NBlnWZ7e>:KRPl_V*5q?[j*]h$8e8_o'hP\1.p:e`O,O*]:Q+f&h=M0B)#)5I)*j<P8Q\#\]%5!SB!rr=,Z:7EX0F7U(@Z)pP]BNFA;iNRgcNq<)]rj=P]3f`fU/sQccA'7Ur0-f+,D&1/qKd+3hYX>r.Yln)tr#e$:r:?Q[rgMiKr]fU@O0n-iN./KD8,d%"V8(%]#>L76YMdb)oXE+1muhGELoU^&))R;Pi3;lcbu+k_6dT[%+gJD7f%i5O)XUPME%4A;-&n[^("%aR=C`$4>\kJtr"!dt28r$JUplV/pm&g.GfSeZO)o)P%[!r!jLKOW.J=@6!:B'$.Od[6W2"]HW::U4LSEtTFLi^!\aW@JE;TXU@OJ@Dj:BG150Le=*L).EZP'e3An(Q5%j.We2L[X;/Q#L&-,P\6Ec1hF$2j)-a2B!5BSmq?J=kk^1QhKs?DG?sINEo#=l@=Ub5OV<BDrT6j11=['?Gu!+cR^+mDa/Bf0'724iC1#hN>[9WApce]WsAW0kXrg1E;R+CSpSZNq`Cu?+QZ7g)]7Gn,+F,rY=]VYh4A2_N+jL@rZt_pn-?Vi$5/pNW/u&otUHRYPs(Fjq[.\!"m!,?FTq7YI4B1clTj:\amN0Fm@8rqu-'],Im5]L@i`#8"/H2(3p\RTHZ_8D,]3SCAtX!)_\Hh5+9ni1hp,^c+.1%\`=jPV>,6cC#Sr>m](`ch+g1c.p$$H-D.1"dh-^:QOJO;&hmcd*+p8sf"CjeYmV9+9tg8aHMDkG$/d$hd7[41Sip@DJ7a'(:5Gh0Q7#]S^h<LF0jV9+bpl:<jj`)lMBjpr:Nem@oH2AlHu,Pt4Lr'G4dEl_``)!fJ!X*^.&+85'R72@'E&^"<bp,>KD/jsVr-4B>*UPeQR!=!pR$n.4?YW$UTuq,/&\W6m8j3QpD;;eIt_*AO2,a4g1qUlMheaTSh`A4,^pm*CXi@(S\?Ck_0eaGR`Z,s^SguCgh<l>^[]UMH#7A[88Y.fI+F+'X?DWRe,5)#pp47d7=X\B>A;C6_$B:/a!n+?gIU%G6\\LE9r$AiU:FVEGfh$Ec)%-cpR(c^ITZT`VqSX0;4Uj1_-NYH,8!]^%r#%s*E<j6\"4hq0A)]c$*\o1)e/e5W/Jil`J)OPO&?t[]h%5U\%O$'T+Y'uh58p!\+uWc>_g79q%p15!:0$%oEVNGa2NATK;hN.,uN2>42LXROn`!jnHkVr1MY4I=PTT#SqghG=i1J,2C>%P^"K5eb+:Nq=-5>f4O1WI^d%B?Vu:afk?_"lYM^Mu("</n^[nW+g\;jHal37"pUBAd!(3ZY\/uT5Y3+I5C&2Z.1D_i<\BaR2O/IL,[;tTmNHpm@l8Jm'^]=&22NCp@U_N6^cZ9\iiTSg6m+o9UmJ\NhI@K2u\L)<`<^6KGeUO]Kq=*P&2'3PR,"VoOWS-'1)$nO)d?:CKbbDe'ie3ZL^B^2Z8mV14b7[?lIhprQW<#NN?TK^C2WS>LdidY_q+$`F?K\Xi>jtY!Y'YVUJ#@PB>FcJa1cF')`,f,D8!]7QKQHgO>"1_OprW'.<rM\c@eW]_479"lQla56TBf<>F$6Q[>L+iOb#++8<0\[2*-NO#W@[@a-4,1\@-W_$CbB4."$"qC?+Bee;g<.#0*-<tmD`Q)&d:IZd_p/#L!TZ$QHS8>_V*\tlM;9SXG_>A;9sT+RDKGl]H2TM<IYX+lJl4!imM[c]+$8aN__LdfuLRKo?/3R:ZpVm"DRcsdf0<TZl]q7%7V@$Vu%GA4N)p^B&!C,4-%SkrrB-D[\!nS@A[dr.eoSQm+Ws=b<2e8<Z'Ol";#Y??;#"6_eJ(&br$`2DeHb<iFc)>WuAM6f/\?D;YY=O=*ebp@.tRndb$.qD/butQXF2mgR^t$4i!]ppsW&p<:QijHZ"e(bB2i5/e.p%8F0)-O*]TinF`'eL>^U#Y,&R%3n?)5KrXO,&ka_Vm(`d"=6:I,Sq=L)>4$8$S*S#i[hfZL36)HGrr?6S4t)mpf&FBj?'7%Q[tTuU"@uE)8HUUgWt='1#M5UPD.gf`L9h:hN)JD)KDe5u\Ch:?L[d>#9p0SKZoe@(]6JqelK[(BR&kE,X04!d_lFK.Lru;!%M(ag=2bsO0mcVf7%,reoaArQ\<aL`*&@-98```QI4Ih'(\6eQ`&b8&73c"#:'/YOOI)+e!JbZHGkRd?X&&MCiQZjNLJGSQ'o?.\=Hgg*/?EeG0S-L$6i#`O*uSd9g*_i%D)TTl[^WbXM-/i=o`IAIS6']WnV.0[B$pN2V-;\E\FZT+=)?n7;PeR9[H:QB[i1P1`V&#@98eWF8K<\,@WH,a7SP'4r#'FSR3_Ytg4Yd8)91Kh)E.#O-SLLnWuAR/?h[n<Ho2Jqc+(EVo@KAVJ*85iH3P,5:Z/;>IgDpd--``MN)0.6:RiR\&S/m9K#cK:'iVtQ$i#e$QF_<4=s?Y(q+=eC8iJX5W<37XMXKhQ%i&FGVcF_=M0j)VWEE#4(bq3g+"$2J&]OiBe9qK%4JoTpD[#p"`"pAU9@>FF/b2E#!*(:e_.!HC.gEV8&pT%,co(%RoP=9)'%]me[G:q%-hhBCcYU3+I8'etoq)M7LVrY=F^63Rg*1P!ZK3n,\7B7BXCOh`_FCWN`rT.MRd*D(orG,$q`SEZj&(Qjc)maDAE#L"NP+fQ&[RGmp8]8D@_FrXCQ1@g2>+A:bdQ^salP:][oOM_&]hYmnZM+!O]6O8+B.WDReKXeZsUL/Wu0m/&3m:DDRJN.M-_4-S[D6&g5@'\$^2HU"2HHfb4coH>4V[n#-=8s`,-CR#[Ue+3FiJSWc6pW'OUsXi!KJXMiWY)]L;QKD)1h&Ps;5H[0$+:?=q$_M1*UKr@?H4Y>&W=KXuTPK_U$&h::-'rW22nGJf82J[I#8#Wg!18O&%OIR^rM4"G_CeLdn4=J8KI5L22rMWCsuX'an"TnU9Y_Z'TC3qqo[*tc9K?FTq7YI4B1clTj:]g(L8r/9/+!;6'#q?,?:=1sn!!5#F8I%Gccq#(b$?@h$O(JWD$8Z'/,NbJ[?-tXHM[8&qb>m1-9ct>\B`FC9j7dQq"\><7_V,!e=PL(^gFmIFT@3r+\q&W+E,V`OScNg'Z4NG+;Ih?"diNEpZHB`F%_%<r<(C=u!Jj7pOrrAU/*[]5Q5h&1fba.gZd5gNQi;8DPNSZ*"8D'uBb-3iJqUUq1;oVa6:Xf:[b6s61QI^"jeUPF7OmY9$nnG[Hc/[`<@k7ZKHOn'Q=,>Ye96YG'`6M[l(pbsb9m>=bXSS:$bBp,`o>n2[O&[PlWogtbZ-)9W36Al&Dn,)YZ!Q.[,9MZlqu6ZS(UT_[k?5Q(92upeb;46;l>*\hiMujKpNhrX!W5fBVtJ-1IN)LaZ+[]gmi"J5I=TZ:Y3*97f_VhRiD%uM].;$Coe=ObATofCnBFa'\^GDfdcj#^3VcE9#GDl1\pkfOaO'qeouTF`Eu"%Mk3>j'hX)CDMkq=Lk>")cdHuB*eN^>2>DobI0ir1!rr@<55KE8s(3b%7Bd@05`3V0Y,bF\mh\%7dV:ibX*b*'9#QFd8?>j(/<@&PGrE8FU"aNlWm.s/"AtFdO?#/'+7D9KNAk?4$&+T@rh*)eBi[dZJFOGYaG(KHsrr>*dnG_)anE6;Ah))4OpV>\te+KlH\?WR?b,^19P!)LF.Dre\C/p<NQDX_T%]"kX[ui>=P1=(P+ESd2%WFI]qGrBiDtt3OrrDBPJ+NuK^:=c1hsrF)rrC[)rrD6n=]!%9Xb`nB*UI^&_,8)-lMDlCUWb7'dC#gtquc,6%.>^B.XSY.culJmUj;'b(nkRh34#l:%%Nd\nIu^KUFiZjjD]@C@APEnG+)bmY4!Wq,I(lj9/5^'Y2d<h*V3e[`R9-iJ'lc+Ujj3>gY_7#?)Nd&+W!S$^@C@QlaK":n?6oB=Amj![gF8a4KtA7j,A=d%V^`a.V]R\HC5NY($`B:f9`D-F#V$d)Uj(6V@>aiNT@P]#lmO(&AShe8(?-$5JW<dbXmhC;@c$VW?:p+)YEkVk>/EHG(83>94Rs^Y22\K!*pdMr`H84rr?]DV>gOVIh>$qrH,Cqr0Z*J;*\C^epi4A-;9eFoVk?SP!pbu!$'&F=a(qk]PA")],Q%crr>1LOD"Rh,/0YCJ_^&Zj5H>a/[OSaId#hkH'OTn!'qs;mQ;fT93dn_5H70WH##tOj51UF2-%09XDIM%S(i0Bf?KR^+.8cSHsnn7`NsEQ$">p7,XT8kTs([QHu%\6E6CJ%FK\$*knsCbf/]dSn)9*Nm<:U._gg9r9:e:5)?T*G<997i>ufN-N%bKk)9rcP#N]:TJ)_W(%A3EW75t0ll/Fi*!9c;`?hfQ<<4VlbK=)]m5A=g2!'qh:!:r6%UVG<+,qpOh_qL*bUOR!1qA>:bX;RH2Dqmi,0;HT-q#Nb+P>1Sd`K$'pVHdfg/u<E!^WH@qVY3:!=Fe2>e=+_8ot+LE87]3Vo_gM+*WH+L$j<!_O@]NqhR/>3!,H;;ou<&ihqQh&L?A*N<k=;XY*#\7:h0CI[$.-@a*Q:b4sP<Q9e$r_]UCNU.l>Kt!$L31n^ARI>br,8G?;;_][h#(CuT]AVOce*2o\]f&cp%GY2Xjc_>Z&qWK.dkOaSc8M6-.4R&[`r<['do+Q+>J^PA@W5TR#&T_N"`nG]*<n;pf=)P"s4g.,n\"@P4#`:Q8B,G//En@$X5qbbq<dq(qs,h#G+#*WIUQ9Ek`NmQ[SE)f"s28_/+.@DDddM-!a5jD-=$39bf'Bsu`DR>>&D*h`XADB`sOGe45cid2+HWQU0CKm"?*[A&BdbSMueX2/g,Q^T'kNSVeTGig.E1#Y7Y>n-jJ<6]"C8jA/[aOtM`pq+M,ooN$4H9rN_>IsYl8Ke,4A,D\C&2("pF.=!rrA+2qGpV:`fD%_T.]us%0$=R4&e3>!5=#_Ho(8a?h$"J>t$o9XA9bWX$"GH.,!>/'G:H#E)&3AMM&l4%5hK#ftGn%Q<03eW:LC0D:,,AWoO^HUk1?XblE+"_S(Eu!5tH9Nr)bbqaK/IOuXfA(H=Dp!!(r7m;'iC!F0R4I\CXS9R#U0oF-TU#/+Js*/DINq%p15!:0$%oEVQRY>=qQrr=89^\rSarda\((%g0dqmuH5_roqGO3o#@nE9d>l]:o>DuB\eYHJSCf<mao#(k"bToGOe:n[E11W]8)4ME>tAO;BU9EG.\'`MKA/gDpJ<ii0eZTGC:jU)iLdW'-#jo/ld`-^-K^9b2+K1Q-V8V>K8g^gU3qUZBQbg+1pQ==l+4IWUSC%jZblun]"Q]]VPUX],IodJ:L*f>Sr,JqE#ShgrC-*4\,#jIf6gYmHMO-OUqcbh&YRBA`eX8<M?pd[QR_>VuLjmL0=msT9%GhpoOelQnGg`]g0@]V`YP:sjDX.!>Kq(ocE_9RY.ht!W87sFIVm6$m(1-ffq<?@nP5F)Q;?0ul*Q0lkhFI+nkZr8.,L\^"46T:)!\ZPe+2XrL=1.N5<qN='8kJh)`.b8ZqbjESpW\cEpPuR2nh*get#K7<`oSGC"=#!I5=XK9,Q.b5.Q=`-&qpT?2UJKRlN&r9InMS"fBiVRDmWq[ILeDG_F+M2%<1cjFrj@$ZH=_g-pts!@p63@U9c-^0)^)mlICUH%H+`W>CN1U5Th/a'XJ`!Sa-S^j3\pK*qOX!nPtI1We(-<Zq5k0!pj%7NB[YQL*c8QCmJd/t\^0H-ltaJ>2%-NAm;?b&BVf#j4-)]iMWu#;2Q./k[BsPd>W4mLET6QCPH*eAApRU'F[ho*9"!-.LSiZHnJhHrl[Sd.?i:#kPEX#_eCTgVf)[*d$t>'4Uj=*FnMSho6'Wed`MBc/UYMUno`Z8=V1bh'`)CaBcC4Qg/7oO#VgT@[bj/kH(nV2jlL9CKb0eEr#(BML5:X[V;=Iku=.Tk:C"IH)]SaVZf<L=<kWqpe5'&9lXAqhiJ'.0EU#jhh*WalAdqX!(htO@7d#rkKH@?sZl!,R;Vb<iNF4j9X`nr:rH$^XO<&Q\!C%njfgU>dED9Mo#6dhPQN,^[j]hkq8RG`'Ic_c\NB=lPnF*N6X_ia4b9!9N%@u2&l,\)cld/O(q`EcDCMY?a#^67L8aVn;lG`Y?<Xtg4=R19`Fl\bMJ@:q+_Z1bSFoUsa;n#i73nDDfPD-eIW-fT'$r&*LR]dHU=g+-]%B\B'6h_G7Y-O618YA(GT9<204,L4D.?$#4!7==FkhVZKGlk4lfee,?1gbY#T/"NQ.RG/LG\hNP9/GS)b413*t3T<"C9R\.+=a(oInQj^nh[sUJ4[Rr8KD5KuW6i6rl'FGGhJ:su[*m9e*/t%Kb)$pT!mEpb<sNE\)&8_%Y6O3:?&\NH(Q%PP27Ek>`K^n?fVg8c4,>,DJ3Y7L1kp$p)Q'3PT=!M39qK(0bh;p=<3D.rH:=+sRZ7<FZG)m,>+:piM70dnOJm`FLFh80!Nr^='DsbKfr^<g8M$5A1GJokWu'TQE&6lHcS;0**uX:Ng*XHWZ<7sgk2%Ve&k3;NY+V%*Fi/)=KfX!2G5-,kI#t)XVPuBb8/LE"0h0:loGDBTXT3F,onHP-j@J*i0FP*_6KI'8p?%cK08;]>UA1V8oPH9U3U[sX+6B-GJ2sX9I:72oh6jBG7Oc\7'I4Y&:rB39'jA1e*"DbPL"C[R.aD)Qoan,E^?\$&hB)H5Dm*Ba..L'')3Dk839-/k7rs39J2<>h_8+Bo1QgZK$UN2mU2<!1;egAG2^4.^$>n&p-(f/@a32_)n?'aa4C+]:kD6=7F7]qu:huBs!+bU(V/=]'\s>S&aIl"NDr'.3UVQ_CoG3Ulr0NU54O#c`KN)B6`u,L#qr%>@JR(*)-hq=r8)L`)U2QdJ'8-/$-lL7\VHiGQ^&^qi:U8DcjLCCKL?\/!7V4Es2]nI8r_Nk#!'4aMk&oSH*ZW^X@A%9p^5HgZcP<+W]8@d?_XS6QYk2J\O/2n7jm`eh`%<'5K&]>)[(<WLC$k#:1$3D8k;ZiM_,0'Ba5+NGPORU2I59\bSL&A[,IY.J=-2qtkTj%fK!*mNXY1305?%'3T;l\`,=qIj<m#)`L1s_:md[T5WXi?sf@9d>T7lVVMu.NDAk9n\OZ[A]_X:j?^uq[C3d75)?7sV^iB(g=)e1dcF"rUrjfRY1jdu5lPp`)@Gm9buolI<?>Y;V=\C5:8_>`qX;#[IbiDdHCY:b[13o*9SBpVF9]R`j0\]A@SF[%XR;=848ibkZllFPQ9/V^!dr`5X21JElIG;s4qg-EL.=/Q`5dokH#42jB)ZFn^M90Sbc/Y]\aZ&7WT$&NgUD19#l3bPQqnHZu!#!WIMlJ<0D'\>nX'6A(;Wuu@8:FH2G%WHKZHWNG+hY7TD9XBMm2EI?EG)5A1fG*(\$^M4sj=n[t5WRa'HLo/u*n%D991SK+KlLib)#UFmbK9KL;ij7AO>nM.mm%nKm.YLeFo,WslTl_RqX4[b$MN3Lqt>NLgYuLBgHY!T`0emF>S$e)^4DqN`:6<R-G?6-XAYihP)03Z_8%9;X`=@@n?)@:q>@Yug\`SMkcVKVg=0WS#GL>?EkF:WIaXtBeFQK2<r/0\r`];<rY2-d^7\9HHYNeagjc/H<>D_2SgV;2F8l5K@(SY:S0b)NBGH*1e0L-"=HG3$F8W)Adr_'"-6F_[h-pWX2cajrl>#]$cW:ib[Zd!%gcbfLLNfR&55fsBX</#K>16eT,;Fr;7M]PQaRior<qR2m3g6HoBKJ"be7mKdKgg+0.(Sg_[f_a,E83*UOo_3PlP1_4_sLcS+)*F_VfL%prW$s7f;[/'rrCc_Md&uenlH@\'X+^:rrCtanMrPt%[M4?Z6MEcA2i45b@g)(m8tt0hbX`)?X"93876q4H;t]E1CQZ)BcRq/HlYjd(:S,jGJ\eLS&=`#XRjIWbfWGA%KIC>qUE+NKrfFEk"1qXJA@QX-eOI=[qMjL,-.^1Dsn\s"[PseG8nMCB9lhN51Uluj;9KcYufY/&:_^"YC\l%`s0I8\X>[UY?dm7(2[>-C&NG*2I&J"DX"S#rr@Rp[>2YhaW*2:e543A@`p_&"8/gt?h!%)1`Lj$el@N1Z5E>sN%1+/r!dSl>kKi%V_pC+f^#;tiMfb@33=LAF3Qr.>O#Seq.of8pfD7ibou^R*]lA.=X4F"bbL1oC=],:ptF8nb;Z*`\Rlok5'fk-[lM2;pfVb4MHFFlDPA(;0]AAFrBI9aA,[4WV>gN[QG8o=KmI#=l!s&-O!J%bi\I#UHB+f]X7J>',Jk64RQ]J\h<L+YXH=?NrR7r>)=O)8m7[HZ#k"U1,_C:miUar=`P`2aA?'X3[/?[YpVorYXJ2QO.^nF7ROl%%MMb0Pchd&b.+/rq.)sb*$DYrXQ/MZBZk^=2@n!rKqTF./c9JnUrrDE9mrdYTZlQmJ013:jqRNG`3<&KJrrC_fPjV^gNag%6pj&oRp/bQGZ]XpZThBZq4OKs_(^c$ITA]l83>FHYiNEB/K>KS$[tIdtCV;VN/]9tGF<D0WI*\:D8Q%PD80YV3&&qcf^7AtRYBWgs<0kffL's&*UH8i!_i,.G8\sfY8Z_hZQLdPUd567f:XO:=S9`4m\WT3>1\%*[JX(TgP$d#1)B;+d\t5BB:o86D<5be$*JAl!cbZGm2`DgkK#6eU[hSD](1u>3#f%Hq$[[`4/gIm8Q/\5Z%[&&FP`CD<`k&]E.<sQKr3k5?$b("S1fO4(c@+moCZ9K<Q5@+IQ-/L,K1f43DU-[AOFVcKF81WF6IP>qrr@hcXcAl`2:][SV/:56_M+Ip7k1.KJR"Jbe]$q"QT%jb4RsN=/?W-CqN?+\lYHC@+X"/(ScL/?LnlQ5*A`>m!]Fup%H;4T8psJ7!(`^4bqZe$MQS^R3%$jbV),tlQ&_K::EH>&7qI$]/Y(8/]8T%q"7>Q/!QVTX9liJ@DOtPgDcn'brG!edG([Zg&qX,Hlc1]mY"h1,Vp*H=mE!(*pGJ/oh-S-&eDM6UF01FmZ<BNF$k//sT:)t",a6$FQn5E.^Z42%H,&[8A\XLF6/^''>k8J]F]KQuA8jag-kVLKVA\EZIe#1$p`.i/F&H:R?dpqjK?+jq&l7V-h7%G@`d@B]L(Aue2S&^R"N15M9,`<D9Ij-SJmL4%n%iWArH,RTrr>@0!-uh)f_CL(:XCce=B=7Zn!Gr+86+ChT`k!OrN"<'p]KL[rrA+>=%n\S\X=Q8W3'/dB;Y!7i]o`]NmIQgrfdHC'fE\\c(d(!>YPS[_(iK*r`/F6HiVMpr]W2f8l,<HYs4\Ge@52ri951C7t!W#FL]>?muSq*T/KJd4k,th-^%R1oT!&Q[2"*oDt'[@(>((/`5I/O8Ygk7$&r\(pa<r0\1m]%9*B?HC5dWt1I,4?qQ=&e>)h/VB!Ak=4ZoZGZhXt*.c4"+[)^k$mGZ)]/gXlc.a8!8j9pG=po`p(=,/Y,*eiue62X7gX)IKo`qL;p6Zc8`8`F!("g_Q9;*\CVYD&SY]Lh'X'L&@ma)<!1g9`E13+g8^7f[&!qU`%#703fEU4<S!U4<S!U4<S!U4<S!U4<S!U4<S!U4<S!U4<S!U4<S!U4<S!U4<S!U4<UBhi&Tse3$=]><?[SgeW*[aMBg8r1tAS=FntZ.%h(r\+hQ8=g@*l>="nWl#MP$pW5:lDt":UZ=)"Wl#?gT/%ZDn!0.*Vd7"/JX)Ikuc>[ZK7iH]0m0eB>`G/WVce:G?m5ieiT"\APIlu+I!]=io#'`HSDf%snqWVr(rdplPD>k.B*o@g^"H5FaE@Y\kh2g!A-j*?X!I.5krEk=:_uB^B/X?>9oH7pM%3J9OrrA+.2U3E@k5qjX'N%+3BVL@a.&)S!.&)S!.&)S!.&)S!.&)S!.&)S!.&)S!s4I~>
endstream
endobj
9 0 obj <<
  /Type /Page /Parent 3 0 R
  /MediaBox [0 0 611.9717 791.9717]
  /Contents [10 0 R]
  /Resources <<
     /ProcSet 4 0 R
     /Font <<
        /F1 6 0 R
        /F2 7 0 R
     >>
     /XObject <<
        /I8 8 0 R
     >>
  >>
>>
endobj
10 0 obj << /Length 3323 /Filter [/FlateDecode]>>
stream
HWˮWh>  =As<@W;@`'7"Y;ݷ%RSyudR~B*0X?|7JL>8{dr&L9_?ӿin42_[A_>EkF5t0#"NC+& !6ZnR88ML	&m6"(m|t* $
JR.;QW0ؿg~ǥo.e<7Uq,D9/ވw^\r|9a`mg׉}}	
ޣ;Հy8K "yjL*pAdd㼹p4?'o ,'3ovd062](pX`2`٫0r#?E
&	X{ap!8ׁTr9j8Oy Le0nST]~
6h$!=fx;%c|;ʢ	I5dZ`5(4(Q@v dsfa~h&V>4J؞幒nѪNgS*8}TFj{Mnph >]8ūZ[r~X4}9S %i
<}4<j3PcU1㌊7= kA._d'wn~au2)C,8d	aeK[#== "~vM@DfxFͷEid36
V+}Q4&*Cgs: <sEGtrgɊ.5o
Zg={rN<fwSМ
Rݎ4T!t?Q&AWUt:P50itKÏD_rQ@F1!Φ?#6RR$&tZIQghEz>|=J( ~+7R]i ?~P$1;L-s7hı4lA:#PqH=7m9H&M8f"oVj硊p(r$mnyh'}
3`!(#}eXBI*K"Ӣ/+t;#8
@a(2iMRbYEC|ND 煺sn^>$7>(āKÆ|P`RA=Ul9k	;t#Vү-!~R|Dp<v:/W)uT*xqDR4¼epX!+g}rgpg&fi
S
ōE}xQĐ:X+t~4_u/R/Q$pbfپM(JEMR:?Yo%IdΏK)LG)M?xD*<$^D]Th:.yB5e27U%$U	,?{~Fci铊59QXrȗ;u8sӄGO恃hK핟{vT5WGKv ~+bUr4R|
ȿ0v7BJMlTt%G2}"
Ѳ+U|.)W>{]IƤ3aW[4YjSyrQ/0ky.qn2kL62k{.2덑6@'4fzRVYyh8nU+Xu@/2PEzQ5*@ۇb{)"UF8b%·52j{.ѾɨQkՊ4FɁ 4@I$$6g˪i: {UOWg'uVu	{U\Wê.yE[z}UΓXu&mUسXu@NmhbսxHbUcԎ$FC\6"!;QGd1Yj`h3QIk'QRj7"4r@Bay|]|cRn C.GZDf^z<+hFWxR|ϼj	%9Nӱ1;Ǵ'8/ܞ-\ffe39Y8HyDH53_$8w1?Y0pfpm~Uz Fv }q=Q=iC߳nXYmA``/Vc;kb'2.Nw^6aw2yu-͘m|q~cxȋ;Z4a?\{3nVV_՘׼Ei,L.4Dl:)[%L Q脴$wN$M8T84W' 8|wzM跊$SeEb7Ʌy>aʏ2Ĉq{bCE.
3Jf{^![tFZ\tq]Y	gsqidan0V!2
%d(,Cv1zV0o+
tl^7Y$EM(D[.ܗPUQᶌ7{ڪRx^VX+cضTΪ70vVltԉНi4mID]tв6;&jLU"XwǼZ";u>X%>o6tLmMWJVZpOגdCv
+	.XeCHߎRʰgV8mbߕT9+iJSZ%[5vUtuHν^sw~3{by+~1;9axho5Z3?~qӗ<bD'WÔhug<" wlӒHoo pl?R->I[ey($J3ZmVHzG{!47GaAZ~jn8wfi
*&~
endstream
endobj
3 0 obj << /Type /Pages
 /Kids [ 
    9 0 R
]
 /Count 1
>> endobj
7 0 obj <<
/Type /Font
/Subtype /Type0
/BaseFont /Arial
/Encoding /Identity-H
/DescendantFonts [11 0 R]
/ToUnicode 13 0 R
>> endobj
11 0 obj <<
/Type /Font
/Subtype /CIDFontType2
/BaseFont /Arial
/FontDescriptor 12 0 R
/DW 1000
/W [0 [750 0 278 278 278 355 556 556 889 667 191 333 333 389 584 278 333 278 278 556 556 556 556 556 556 556 556 556 556 278 278 584 584 584 556 1015 667 667 722 722 667 611 778 722 278 500 667 556 833 722 778 667 778 722 667 611 722 667 944 667 667 611 278 278 278 469 556 333 556 556 500 556 556 278 556 556 222 222 500 222 833 556 556 556 556 333 500 278 556 500 722 500 500 500 334 ]95 [260 334 584 667 667 722 667 722 778 722 556 556 556 556 556 556 500 556 556 556 556 278 278 278 278 556 556 556 556 556 556 556 556 556 556 556 400 556 556 556 350 537 611 737 737 1000 333 333 549 1000 778 713 549 549 549 556 576 494 713 823 549 274 370 365 768 889 611 611 333 584 549 556 549 612 556 556 1000 667 667 778 1000 944 556 1000 333 333 222 222 549 494 500 667 167 556 333 333 500 500 556 278 222 333 1000 667 667 667 667 667 278 278 278 278 778 778 778 722 722 722 278 333 333 333 333 333 333 333 333 333 333 556 222 667 500 611 500 260 722 556 667 500 667 556 584 584 333 333 333 834 834 834 556 778 556 278 667 500 722 500 722 500 556 552 333 667 556 667 556 722 615 722 667 556 667 556 556 222 556 291 556 334 722 556 722 556 778 556 722 333 722 333 667 500 611 278 611 375 722 556 722 556 611 500 611 500 551 778 798 578 557 446 617 395 648 552 500 365 1094 1000 500 1000 500 1000 500 500 979 719 583 604 584 604 604 708 625 708 708 708 708 708 708 708 708 708 708 708 708 708 708 708 708 708 708 708 708 708 708 708 708 708 708 708 708 708 708 708 708 708 708 708 708 708 708 708 708 708 708 708 708 708 729 604 1000 990 990 990 990 604 604 604 1021 1052 916 750 750 531 656 594 510 500 750 735 444 604 187 354 885 323 604 354 354 604 354 667 556 722 500 722 500 667 556 667 556 667 556 778 556 778 556 778 556 722 556 722 556 278 278 278 278 278 278 278 222 500 222 667 500 500 556 222 722 556 723 556 ]447 [778 556 778 556 722 333 667 500 611 278 722 556 722 556 722 556 722 556 944 722 667 500 222 667 556 1000 889 778 611 278 944 722 944 ]480 [722 944 722 667 500 222 333 556 600 834 834 834 834 333 333 333 333 667 784 838 384 774 855 752 222 667 667 668 667 611 722 278 667 668 833 722 650 778 722 667 618 611 667 667 835 747 278 667 578 446 556 222 547 575 500 441 556 ]537 [556 222 500 500 576 500 448 556 569 482 547 525 713 781 222 547 556 547 781 667 865 541 719 667 278 278 500 1057 1010 854 582 635 719 667 656 667 541 677 667 923 604 719 719 582 656 833 722 778 719 667 722 611 635 760 667 740 666 916 937 792 885 656 719 1010 722 556 573 531 365 583 556 669 459 559 559 438 583 687 552 556 541 556 500 458 ]621 [500 823 500 573 521 802 823 625 719 521 510 750 541 556 556 365 510 500 222 278 222 906 813 556 438 500 552 489 411 1000 1073 690 0 0 0 0 0 0 0 0 0 0 0 0 0 383 0 275 0 0 278 563 542 399 508 602 247 382 599 590 247 509 461 463 599 601 247 353 574 529 566 546 461 478 550 509 694 643 493 493 493 236 417 815 247 509 509 463 463 535 694 694 694 694 563 563 563 542 399 508 602 287 411 590 287 509 461 463 601 353 574 566 546 478 550 509 694 643 ]739 [247 542 461 546 576 0 0 0 0 319 319 356 413 207 0 0 0 0 0 0 0 0 526 526 526 526 526 526 526 526 526 526 526 319 526 750 750 282 750 526 526 526 750 750 ]783 [750 750 750 0 750 750 750 750 750 750 750 750 638 750 750 750 713 713 244 244 750 750 750 750 563 526 530 530 489 489 812 933 ]815 [394 515 ]817 [812 933 394 515 638 ]822 [588 375 750 750 750 750 750 ]829 [750 ]830 [750 750 750 750 750 750 750 750 750 0 0 0 0 0 750 750 0 0 0 0 ]850 [0 0 0 0 0 0 0 0 0 0 0 0 556 1000 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 319 319 ]894 [750 616 413 207 229 207 229 432 432 207 229 638 588 244 244 207 229 713 713 244 244 282 375 713 713 244 244 713 713 244 244 563 526 530 530 563 526 530 530 ]933 [563 526 530 530 337 337 337 337 489 489 489 489 821 821 531 531 821 821 531 531 1098 1098 846 ]956 [846 1098 1098 846 846 582 582 582 582 582 582 582 582 544 450 526 394 544 450 526 394 789 789 268 263 582 582 268 263 601 601 394 394 506 506 207 207 338 338 394 394 526 526 244 244 282 375 450 394 432 432 638 588 638 588 244 244 544 601 544 601 544 601 544 601 750 ]1022 [750 0 0 750 750 750 0 0 750 750 0 0 750 750 750 0 0 0 0 0 0 750 0 0 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 319 319 319 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 125 1000 2000 857 656 854 669 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 513 834 834 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 222 667 556 667 556 667 556 667 556 667 556 667 556 667 556 667 556 667 556 667 556 667 556 667 556 667 556 667 556 667 556 ]1218 [667 556 667 556 ]1222 [667 556 667 556 667 556 278 222 278 222 778 556 778 556 778 556 778 556 778 556 778 556 778 556 857 656 857 656 857 656 857 656 857 656 722 556 722 556 854 669 854 669 854 669 854 669 854 669 667 500 667 500 667 500 667 ]1277 [556 278 222 778 556 722 556 722 556 722 556 722 556 722 556 0 0 0 0 541 365 923 669 582 438 582 438 ]1304 [722 552 556 500 556 ]1309 [500 667 500 666 ]1313 [521 666 556 752 556 778 556 713 244 268 263 ]1324 [582 ]1325 [244 244 ]1327 [244 244 244 244 269 0 0 333 333 0 0 0 0 207 229 207 229 207 229 207 229 432 432 432 432 638 ]1353 [588 713 713 244 244 713 713 244 244 713 713 244 244 713 713 244 244 713 713 244 244 713 713 244 244 713 713 244 244 563 526 ]1384 [530 530 563 526 530 530 563 526 530 530 563 526 530 530 563 526 530 530 563 526 530 530 337 337 337 337 337 337 337 337 337 337 337 337 337 337 337 337 337 337 489 489 489 489 489 489 489 489 489 489 489 489 489 489 489 489 821 821 531 531 821 821 531 531 821 821 531 531 1098 1098 846 846 1098 1098 846 846 582 582 544 450 526 394 789 789 789 268 263 789 789 268 263 789 789 268 263 789 789 268 263 789 789 268 263 582 582 582 582 1155 1155 906 906 812 933 394 515 601 601 394 394 601 601 394 394 601 601 394 394 812 933 394 515 812 933 394 515 812 933 394 515 812 933 394 515 812 933 394 515 506 506 207 207 506 506 207 207 506 506 207 207 506 ]1544 [506 207 207 526 526 244 244 526 526 526 526 526 526 244 244 526 526 563 526 530 530 282 375 388 388 388 432 432 432 432 ]1574 [432 432 432 432 432 432 432 432 432 432 432 432 638 588 638 588 244 244 432 432 638 588 244 244 638 588 812 812 812 812 207 0 0 0 0 0 0 0 1123 1084 0 0 0 0 0 0 194 370 0 0 600 0 0 0 821 821 531 531 1098 1098 846 846 544 450 526 394 413 338 282 244 320 244 244 244 244 244 812 933 247 0 342 493 544 601 544 601 544 601 544 601 544 601 544 601 544 601 526 526 544 601 556 758 656 556 656 556 722 ]1681 [722 ]1682 [500 722 810 656 556 557 667 604 611 778 624 881 222 278 667 500 222 500 891 722 556 778 868 667 754 556 667 667 500 618 380 278 611 278 611 747 722 772 500 611 500 611 611 545 545 556 556 459 487 556 260 413 584 278 1333 1222 1049 1062 833 451 1222 944 771 556 667 556 0 667 556 1000 889 778 556 778 556 667 500 778 556 778 556 611 545 222 1333 1222 1049 778 ]1770 [556 1034 618 722 556 667 556 ]1777 [667 556 ]1779 [667 556 667 556 278 278 278 278 778 556 778 556 722 333 722 333 722 556 722 556 667 500 611 278 545 437 722 556 706 604 565 611 500 667 556 667 556 778 556 0 778 556 778 556 778 556 667 500 556 556 556 556 500 500 556 556 556 739 459 459 631 507 278 556 556 559 501 617 556 556 556 222 222 356 327 304 222 572 833 833 833 556 556 553 556 790 781 550 333 333 333 333 333 333 333 541 541 500 222 260 222 349 278 278 556 568 547 500 722 500 519 500 541 545 545 500 500 500 500 778 531 507 559 552 397 500 404 556 ]1907 [500 500 964 906 1005 712 429 719 764 661 632 485 527 383 383 159 240 240 240 364 481 321 191 355 222 222 222 333 ]1935 [333 ]1936 [349 349 584 584 584 584 333 333 333 333 333 333 333 278 278 333 333 333 333 333 333 333 333 322 157 340 328 349 383 383 383 383 383 333 333 333 333 333 542 542 542 542 542 542 542 542 542 383 542 542 542 542 542 383 542 542 542 542 542 383 542 542 542 542 542 383 542 542 542 542 542 383 542 542 542 542 542 542 542 542 542 383 ]2018 [542 542 542 542 542 383 542 542 ]2026 [542 542 542 383 542 542 542 542 542 383 542 542 542 542 542 383 542 542 542 542 542 542 ]2048 [542 542 542 383 542 542 ]2054 [542 542 542 383 542 542 542 542 542 383 542 542 542 542 542 383 542 542 542 542 542 383 542 542 542 542 542 542 542 542 542 383 542 542 542 542 542 383 ]2092 [542 542 542 542 542 383 ]2098 [542 542 542 542 542 383 542 542 ]2106 [542 ]2107 [542 ]2108 [542 ]2109 [383 542 542 542 542 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]2140 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]2193 [0 0 0 0 0 0 0 0 0 0 0 0 333 333 333 ]2208 [575 547 772 958 772 560 781 601 778 556 722 500 611 404 ]2222 [624 529 756 577 891 833 ]2228 [674 556 674 500 667 667 609 596 737 554 464 410 601 573 500 222 778 442 442 ]2247 [667 719 556 ]2250 [559 1338 624 778 613 950 713 668 500 ]2259 [897 695 829 685 1053 867 604 459 796 688 778 556 803 631 803 631 ]2275 [1074 896 833 612 1191 852 0 1338 624 722 500 503 0 0 0 0 0 ]2292 [0 ]2293 [719 559 656 521 667 556 670 ]2300 [549 604 459 ]2303 [582 438 ]2305 [742 ]2306 [536 ]2307 [879 ]2308 [648 ]2309 [1137 870 753 521 722 500 ]2315 [611 ]2316 [458 925 691 666 521 ]2321 [861 666 861 666 278 923 669 667 551 656 583 722 552 722 552 666 521 833 687 333 667 556 ]2343 [667 556 ]2345 [1000 ]2346 [889 ]2347 [667 ]2348 [556 752 ]2350 [556 ]2351 [923 ]2352 [669 ]2353 [604 459 ]2355 [604 545 ]2357 [719 559 719 559 ]2361 [778 ]2362 [556 778 556 719 510 635 ]2368 [500 ]2369 [635 ]2370 [500 ]2371 [635 ]2372 [500 666 ]2374 [521 ]2375 [885 719 ]2377 [656 556 ]2379 [968 ]2380 [876 ]2381 [956 ]2382 [815 663 ]2384 [509 970 ]2386 [910 ]2387 [1034 ]2388 [878 778 ]2390 [559 ]2391 [747 ]2392 [666 ]2393 [0 ]2394 [0 ]2395 [0 ]2396 [0 ]2397 [0 ]2398 [0 ]2399 [0 ]2400 [0 ]2401 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]2430 [0 ]2431 [667 ]2432 [556 ]2433 [667 ]2434 [556 667 556 667 ]2438 [556 722 ]2440 [500 722 556 ]2443 [722 ]2444 [556 ]2445 [722 ]2446 [556 ]2447 [722 556 722 ]2450 [556 ]2451 [667 556 ]2453 [667 ]2454 [556 667 556 ]2457 [667 ]2458 [556 ]2459 [667 ]2460 [556 ]2461 [611 278 ]2463 [778 556 ]2465 [722 ]2466 [556 722 556 722 556 722 556 722 556 278 222 278 278 667 ]2480 [500 667 500 667 500 556 222 ]2487 [556 ]2488 [222 556 222 556 222 833 833 833 833 833 833 ]2499 [722 556 722 556 722 ]2504 [556 722 ]2506 [556 778 556 778 556 778 556 778 556 667 556 667 556 722 333 722 333 722 333 722 333 667 500 667 500 667 ]2532 [500 667 500 667 500 ]2537 [611 ]2538 [278 611 ]2540 [278 611 ]2542 [278 611 278 722 556 722 556 722 556 722 556 722 556 667 500 667 500 944 722 944 722 667 500 667 500 667 500 611 500 611 500 611 500 556 278 722 500 556 222 578 578 578 578 578 578 578 578 667 667 813 813 813 813 813 813 446 446 446 446 446 446 765 765 928 928 928 928 556 556 556 556 556 556 556 556 820 820 1015 1015 1015 1015 1015 1015 222 222 222 222 222 222 222 222 375 375 571 571 571 571 571 571 556 556 556 556 556 556 827 827 1022 ]2650 [1022 973 973 547 547 547 547 547 547 547 547 813 960 1009 960 781 781 781 781 781 781 781 781 ]2673 [796 796 992 992 ]2677 [943 943 943 943 578 ]2682 [578 446 ]2684 [446 ]2685 [556 ]2686 [556 222 222 556 ]2690 [556 547 547 781 781 578 578 578 578 578 578 578 578 667 667 813 813 813 813 813 813 556 556 556 556 556 556 556 556 820 820 1015 1015 1015 1015 1015 1015 781 781 781 781 781 781 781 781 796 796 992 992 943 943 943 943 578 578 578 578 578 578 578 667 667 667 667 667 333 333 333 333 333 556 556 556 556 556 813 813 869 869 722 333 333 333 222 222 222 222 222 222 278 278 424 424 333 333 333 547 547 547 547 569 569 547 547 667 667 862 887 765 333 333 333 781 781 781 781 781 924 827 894 796 747 333 333 556 ]2815 [722 ]]/CIDSystemInfo<< /Registry (Adobe) /Ordering (Identity) /Supplement 0>>
>> endobj
12 0 obj <<
/Type /FontDescriptor
/BaseFont /Arial
/Flags 32
/FontBBox [ -665 -325 2000 1006 ]
/StemV 50
/ItalicAngle 0
/CapHeight 716
/Ascent 905
/Descent -211
>> endobj
13 0 obj
<< /Length 12743 /Filter [/FlateDecode] >> 
stream
H}ͮ$ّ9"G4,zptUX(V;#}GHŎp{?/?~ˏ/?_߿ǟ~ݖ?_~o?o_?/__ǿ}o맿_~/>[o/?/_~/??ӷ~߽/_w׿Ï_y}/r}zݿ_߾zUQmJʪ*j]5TjNR]]uwTjS]U2_Ʒ6|߆/e|o×m2_Ʒ6|߆/K2/K2K
K
K
K
K
K


******+*+*++++++::::::k:㋉|D9η{2S+*#*#u _X'օuº*a.C7כu{ˁuG>B~ֱݽew/;ޜ/~tv|;=\+w{w|7ݽ\7||+;:[|Q||S_9pi9t;ܿ߁w#q.<5D'SO|^N''w8&Գߩg''B{7|M?__ӗ+]q0\+\:_o.|߅/\^qףױ:_~o|oww;t7F._\Yܿ8=ͷ|C]uf2$UReUVUQU{WUwߟۜ7j*TT
A\~6wUȧkސۆ63~&<fۆ\B߶Bз+ξ;*waɊosgo|>gcrXƶelXƶelؖUs,c37̯elKXƶv=cێel;ueXfn,c72=~oy37qr?|,cm9Zqelr26NSmaoe\26om%sX6qel#oG[m	>D,c;:q 
>e2		ˈ'	n,c;telN	čel,qcKXvR>]
˸Zḱ6,re,ccؘ26湱-QOZ䕍elr26yecaߝ?>ŻrgNaQaK9ؤl?6ieM?]!Oz?>ѻBw3㘱3_Lk1]KcSH*Ytb̺҉U:1J'TTs*J_Ʃҗqؽ_ocN|'ؚ_l|gabkN|5'~_l/6nu^*Wd֍M)uc-ld-glVa_3m-gl8c-Ks3pņ-6gl8cw3*V-v|[
bWp3뜱\-3gl19cy[Kb^r3ż-%gl19c[L7X"s3HDpMr|6Y_&kdw6Y#ٝMlFbf53d<&kY6Y#ϲsMl\g-,lkat-lMӵv6N&.vll&[/6"MlVa-
l>6.|l΍Mlnc&dvc[tMn]6Ewe[tgwlKTwgU$6Ozc36,q&%j͛8cf&ؼ36of8c%ؽ3v_8c%ؽ3v_8c%ؽ3v_⌝O&ؙK⌝$I;Is;WIH⌝$9G⌝s$A⌝$إ,8cg|]O݉3v;q.w' pM=Xlr޲M_q%SWTq%*PNUR-M&w%#06y&xo<cGal7M#06y&xo<cgalTK;Ɲ&;[Hl&;[Hl&{&MhdOhdOhdOhdhdhdhdhdhdϮMMMMMMMMM8c/8c/8c/8c/8c/8c/8c/8c/8c/8c/8c/8c/8c/8c/8c/8c/8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8co8co8co8co8co8co8co8co8co8co8cp7;Kl&;OJl7l7lwlwlwlwlwlwlwlwlwlwlwlw|lw|lw|lw|lw|lr=&lllllllc}8;;;;;;;;|։Mb׳>oв>uM7uMlO`}|:qN8c_:	ؗNpƾt3|3B⌯3eWa猯3]ؗrƾ3g/rkϵ\gW9|3gzgzgz/$HwdrqwdVq|G2qqHYqȑMde6Y}M{31QEUTUUUMT]U1w߆jjWծ:UR['MY"!Kd69d&,%2DfClrMY"!Kd69d&,%2DfClrMY"!Kd6YL&d,2EfClr8
>"!Yd69$&d,2CfC~lrM!C&r'?d8G<q3!s!?d89w3!s!?d892g2BCFȜq3!s!#d8d92g2BCFȜq3!s!#dθw~92g];˜qgt3.sƝeθ_q>Wd|&;Sw93gyaC<&t䐎2Qf#31䐎2~!e69d&̓y22OfClr<M'N|=;_ݝ/WΗfw->v9
/n]eۭKl;]/n=elm33zƽ[ϸvn=^[<k
9Avc^[3taN0	^V3gX):ϰ;J/+sΩ;T酝S"N^ ¾-JZN6*mh9UrT[LN6*1̩.j©k˜*ɐS%2s$CfNd̩Ӊ=:/_ksS%2s$QfN4T[L3N̩m*ɞS%3s$afN$̩9URl N]Te5QfQe5QfQe5xLNd`8_`8_`8_`8_`ug`8_`8_`8_WcǯƎ_;>~5v|jWǯƁ_>~5|j8_R!*vEՉ!pK¢bEwPŻxsd̚¢-,*yOJJJ9;ʻ2kT5LѲѲnEEE%YXT⚅E%YXT⚅E%YXT⚅E%vYXTbE%vYXTbE%vYXTbE%vYXTbE%vYXTbE%vYXTbE%vYXTbE%vYXTbE%vYXTbE%vYXTbE%vYXTbE%vYXTbE%vYXTⓅE%>YXTâ7,*1¯,*1¯,*1¯,*1¯,*1¯,*1¯,*1¯,*1¯,*1¯,*1¯,*1RbU❅_%YU❅_%YU❥Z~xgWw~xgWw~xgWw'-*~u`h90E¢aQCXԉ!,ub:1E¢NWu갨:ݣ{XT:>t|vSN|߉/u.|߅u|>6.|m\X۸q!bm
"|B4ٶemg7l+]+o+o2++p2"&/L7yae.VRf>]⅕^XYM3tVSxa8VSxa1yga<
c ו''-qr''-qr''-qSgX*w?NZd?-y⛷7ceie>}߃Oo_|35E5T++rg<WqƳg<;qg<qg<q3&A8G A8qFN3:gt?ja69ja69ja_-qF?/Ύ/>ga33p 8833p 883R?g9_%(8#3
>Wa3308csFggaqp=6G8c
88[gxgxg̞;O}
ھ?'7 ?TA~RܤM*ܤM*ܤM*ܤM*ܤM*<M&Oӄl4!+<Nw2]tעӶBV\ʓU[yrj+O.TgtuʓU[yrj+O.TmɅ<O'U3ؽe<ejNScؽ?5v/{Oj^ScǕ?HUeTZ4\ݛk{t-voMӵؽi7MbZ>ؽivoݛ۽iݛ۽i{D{ؽڽ[mmMK´t.LK´t.LK´t.L´9]؅i]؅i]؅i]؅ig]v|vaمig]v|{9mɴ#%ӎܖL;r[2fw\3;׌~fe{e+v;i&ybi$fz3wܶ8cnq*gwfL#6s}(:cl[z/HI)0UrUq39Uq̥8ʻ9Q:UKU_*G<-󌷌ϓ2>O]8
#~;w~aQ+;Q+;+~ʮ+w,NWvQʢ$Kx ^+&؊g鎳{VfiFU*W]IV9_5ͯV
QrvԥGq7rjD5%̗8_3|ͻkXc/c/c/yW^CӼ+/w,CۥoߟȕrOo*<ݽdý%h\so*OKgF\uf$ɷ>Uq7yq]G9T;Sb鎼Qj(''OkwE>G(|#o7.wvh'5tMzR\ޫ֤*5JcMzWsHu8;ء{'i{w>ɢIU*h{
^&wpǤz;/[zz
w1qL|Wq|Hr$kgԕk([齽wCݛ#]G9Tq߮7AzoJ-T%]z&*<GyWU噐[=#b+|1|zqv)$g?Uqv||BZLLbF~&r#xGxWc0ǜa]!#>B^tG|w<3
yu/yDI#>rg+Zl#+|[
_lk|#^Wv?d2sW|3_|x7!	w7/ׂ!t%wjS-UR]7߱*~WU񻦊߽TRQvաz)Λ٥#Q2];];c];+];J_;|5~w.-]0UM<}VITI󭒴VIeSIKVax[|Ooխ·+6|߆|oWm
_+-N"ߐW|C^o+yE!<!<!<!<!<_%|_%|_%|_e|_e|_e|_e|_e|_e|_e|_e|_|_|_|_|_|_7|_7|_7||>g;|>g;|>g;O|>g;O|>g;O|>g;O|þߴٍϮpĳlxvn_<g~v/nųmxvn_<gggϿ;x;x;xxxxxxxxxxxxxx;OOOOOOOOOOOOOOOķM|ķM|·-|·-|·-|·-|·-|·-|;oǷ·v|;ߎoǷv|;ߎoǷv|;ߎowv|߁ow;|߁x}ľwUTpT3Mg8P*ΰT:Ȇ>b߻z_4.I{J=MKҞf%iO璴sI$i\4{.I{==͞KҞf%iO璴sI$i\4{.I{==͞KҞf%iOHߛTdi*]24.|J>MkCn*]4.I{J=MKҞ%iOS钴tIT$i*]4.I{J=MKҞ%iOS钴tIT$i*]4.I{J=MKҞ%iOS钴tIT$i*]4.I{J=MKҞ%iOS钴tIT$i*]4.I{J=MKҞ%iOS钴tIT$i*]4.I{J=MKҞ%iOS钴tI'i=|<I'i=|<I'i=O|<I'i=O|<I'i=O|<I'i=%KҞ'>I{^$yᓴOҞ>I{^$yᓴOҞ>I{^$yᓴOҞ>I{^$yᓴOҞ>I{$y㓴OҞ7>I{$y㓴OҞ7݉|#\7r|ey#oK[uI{.ioq%-]#wouUnwSz馤^)inJ륛z除^z&iIgz除^"iHO^>I{I@$K^%i/	蒴ςA.J~.J~.J~.J~.J~.J~.J~.J~.J~.J~.J~.J~.J~.J~.J~.J~.J~.J~.J~.J~.J~.333333Ͽ;Kyyyyyyyyyyyyyyy˝vvѣ;A|___l_l_l_l;7[s|n-Vx-ٽ݇*f}Znٝ^*)m*)%ݔnJEe7%||n%||n%||n%||n%|o|[0cf+cf+c_+c_+c_+c_+c_+c_+c_+c_+c_+c_+c_+c_+K/>
>
>
>
>
>
>
>}}}}}}}}}}}}}}}}aaaaaauMUՐՐՐՐՐՐ3ՐsՐՐՐՐՐN-yD:55u|ZZZZZYYYYYY_3L|a<_3L|a<_3L|a<_3L|a<_3,|a<_x71{c<7Z͍㹹b<77ZFh1-ssxnn͍㹹b<77ZFh1-ssxnn͍㹹b<77ZFh1-sx=xn6͆?l<iq'-.tŅn͓yB7OZ\Ihq-.t3Ņ#X3Ņnf͌B73Z\fFhq-.t3Ņnf~B7Y\f?g0;Y\;ݧB7YrjxnVjYb<7Yf5ܬf1,sxnVjYb<7Yf5e1,s3xnXUb5w
oWjUv7;|}JMUIUTYUUETUUM5T]5UCTS&JWPNR]]u#rvV1׎դ(wo-#ں߆
y:x+fP1O*Jl5tv{\rqoKqCN3\{\^їsD׵WbYkoԿg;tSWkQ/~'w-ȝߵ wZ=D(v>Os8\s÷*FF!b'F$Ylb_rgW<ModI{Vz\Y<$rE_q>o昒ž={t	dq,<'Kqd}T98mߪQK~';5;CwMcKp36~_[QvS1-3en1=[vG9UweY>WL-[{~ҧ75wVy߹[%v[+wo[Vy>	=l*Wo3n}v+w%oqr߀uUeR1}(jUϚ⛗*ٌ1KZ]mP+SV`o&kdUzSv"Syyywckgl_5|ckhkkl᳍6W/o8C7I$bt|1	:>ct+.Vct+Wubub3ۺNM8b6mxggtB据`3[	3ecS9Jl>{giTHc-1Tq
mg8KnZReզ*'SV5UQuUU١UK5Tj6*4;6͎MU7q͸j}]x][0|to}r? ˯ty{>AX?}=}On~O]q3?Ǳ;Ǜ	~@|7Ӄ<=A`y;^}Z/qI>eO|>k|, >aȸ|"+ɻ{l'{
.=>Q=>QDC7<)JCҙOOIsOsOW:;hjəΧ?g:t>1S =zSO	?}G6#Op]O
Ou=)?2~zSwKᒱj}GΪYzZ둹tC+OgO,|'ɧy~e|Bx>Wآ?qZ9WۧOtsh<a-kyX6G's<ݰ!yhKOSϧ)!OSϧ)a/;
i۵oktdiOڟ>wOD=oA_>yD}L~;]O?羻!kz)Crxkxkx]7tn<W:tn<W:sOwGt}Ut'k>wOO>svsdsdΐ񆜟gm<ԟwqt~z?ӛw=s=S}/OΉb+էOOY<?sþO>?\-_/}ҟtcO)O7v)]~>MmOO˧|ƧqƧZz>͡sƹi)ދS7>nyt#=%YzO/OK~
/O˧LmۧLqy>'\Im|zsoӛ{$}>\I|g66?e3RC<;ĵ~+\?p|8Ĭ.;%H'(F~>3si;s)_u}ml+ͳ.&+MOWbی]l+ͳ6\lt.|:f>m|:gtζm9&ϧ?MOl<6y>m|cǶm&?M^Ol6y=mzcǶmӟ6Ol'zf=mzcǶ&Ol?ggןϮ?ӟ]?Ovٟ?ggןϮ?ӟ]?O9s<91ПdCyL:xsПϡ?ӟC#yu3ݯC#9s>9|sԟϧ?K>/|#ϧ?K>/|#ϧ?K>/|#']K~r%']K~r%?K/z#?KD~yuʶ׵SHOyA>p]w=4~wk4ָi)V]wXuuk#D׭qӸ[qOnw?5~iܷ?_~ӏ}ǧ_~?ׯ/嗏_0,
endstream
endobj
6 0 obj <<
/Type /Font
/Subtype /Type0
/BaseFont /Arial
/Encoding /Identity-H
/DescendantFonts [14 0 R]
/ToUnicode 16 0 R
>> endobj
14 0 obj <<
/Type /Font
/Subtype /CIDFontType2
/BaseFont /Arial
/FontDescriptor 15 0 R
/DW 1000
/W [0 [750 0 278 278 278 355 556 556 889 667 191 333 333 389 584 278 333 278 278 556 556 556 556 556 556 556 556 556 556 278 278 584 584 584 556 1015 667 667 722 722 667 611 778 722 278 500 667 556 833 722 778 667 778 722 667 611 722 667 944 667 667 611 278 278 278 469 556 333 556 556 500 556 556 278 556 556 222 222 500 222 833 556 556 556 556 333 500 278 556 500 722 500 500 500 334 ]95 [260 334 584 667 667 722 667 722 778 722 556 556 556 556 556 556 500 556 556 556 556 278 278 278 278 556 556 556 556 556 556 556 556 556 556 556 400 556 556 556 350 537 611 737 737 1000 333 333 549 1000 778 713 549 549 549 556 576 494 713 823 549 274 370 365 768 889 611 611 333 584 549 556 549 612 556 556 1000 667 667 778 1000 944 556 1000 333 333 222 222 549 494 500 667 167 556 333 333 500 500 556 278 222 333 1000 667 667 667 667 667 278 278 278 278 778 778 778 722 722 722 278 333 333 333 333 333 333 333 333 333 333 556 222 667 500 611 500 260 722 556 667 500 667 556 584 584 333 333 333 834 834 834 556 778 556 278 667 500 722 500 722 500 556 552 333 667 556 667 556 722 615 722 667 556 667 556 556 222 556 291 556 334 722 556 722 556 778 556 722 333 722 333 667 500 611 278 611 375 722 556 722 556 611 500 611 500 551 778 798 578 557 446 617 395 648 552 500 365 1094 1000 500 1000 500 1000 500 500 979 719 583 604 584 604 604 708 625 708 708 708 708 708 708 708 708 708 708 708 708 708 708 708 708 708 708 708 708 708 708 708 708 708 708 708 708 708 708 708 708 708 708 708 708 708 708 708 708 708 708 708 708 708 729 604 1000 990 990 990 990 604 604 604 1021 1052 916 750 750 531 656 594 510 500 750 735 444 604 187 354 885 323 604 354 354 604 354 667 556 722 500 722 500 667 556 667 556 667 556 778 556 778 556 778 556 722 556 722 556 278 278 278 278 278 278 278 222 500 222 667 500 500 556 222 722 556 723 556 ]447 [778 556 778 556 722 333 667 500 611 278 722 556 722 556 722 556 722 556 944 722 667 500 222 667 556 1000 889 778 611 278 944 722 944 ]480 [722 944 722 667 500 222 333 556 600 834 834 834 834 333 333 333 333 667 784 838 384 774 855 752 222 667 667 668 667 611 722 278 667 668 833 722 650 778 722 667 618 611 667 667 835 747 278 667 578 446 556 222 547 575 500 441 556 ]537 [556 222 500 500 576 500 448 556 569 482 547 525 713 781 222 547 556 547 781 667 865 541 719 667 278 278 500 1057 1010 854 582 635 719 667 656 667 541 677 667 923 604 719 719 582 656 833 722 778 719 667 722 611 635 760 667 740 666 916 937 792 885 656 719 1010 722 556 573 531 365 583 556 669 459 559 559 438 583 687 552 556 541 556 500 458 ]621 [500 823 500 573 521 802 823 625 719 521 510 750 541 556 556 365 510 500 222 278 222 906 813 556 438 500 552 489 411 1000 1073 690 0 0 0 0 0 0 0 0 0 0 0 0 0 383 0 275 0 0 278 563 542 399 508 602 247 382 599 590 247 509 461 463 599 601 247 353 574 529 566 546 461 478 550 509 694 643 493 493 493 236 417 815 247 509 509 463 463 535 694 694 694 694 563 563 563 542 399 508 602 287 411 590 287 509 461 463 601 353 574 566 546 478 550 509 694 643 ]739 [247 542 461 546 576 0 0 0 0 319 319 356 413 207 0 0 0 0 0 0 0 0 526 526 526 526 526 526 526 526 526 526 526 319 526 750 750 282 750 526 526 526 750 750 ]783 [750 750 750 0 750 750 750 750 750 750 750 750 638 750 750 750 713 713 244 244 750 750 750 750 563 526 530 530 489 489 812 933 ]815 [394 515 ]817 [812 933 394 515 638 ]822 [588 375 750 750 750 750 750 ]829 [750 ]830 [750 750 750 750 750 750 750 750 750 0 0 0 0 0 750 750 0 0 0 0 ]850 [0 0 0 0 0 0 0 0 0 0 0 0 556 1000 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 319 319 ]894 [750 616 413 207 229 207 229 432 432 207 229 638 588 244 244 207 229 713 713 244 244 282 375 713 713 244 244 713 713 244 244 563 526 530 530 563 526 530 530 ]933 [563 526 530 530 337 337 337 337 489 489 489 489 821 821 531 531 821 821 531 531 1098 1098 846 ]956 [846 1098 1098 846 846 582 582 582 582 582 582 582 582 544 450 526 394 544 450 526 394 789 789 268 263 582 582 268 263 601 601 394 394 506 506 207 207 338 338 394 394 526 526 244 244 282 375 450 394 432 432 638 588 638 588 244 244 544 601 544 601 544 601 544 601 750 ]1022 [750 0 0 750 750 750 0 0 750 750 0 0 750 750 750 0 0 0 0 0 0 750 0 0 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 319 319 319 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 125 1000 2000 857 656 854 669 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 513 834 834 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 222 667 556 667 556 667 556 667 556 667 556 667 556 667 556 667 556 667 556 667 556 667 556 667 556 667 556 667 556 667 556 ]1218 [667 556 667 556 ]1222 [667 556 667 556 667 556 278 222 278 222 778 556 778 556 778 556 778 556 778 556 778 556 778 556 857 656 857 656 857 656 857 656 857 656 722 556 722 556 854 669 854 669 854 669 854 669 854 669 667 500 667 500 667 500 667 ]1277 [556 278 222 778 556 722 556 722 556 722 556 722 556 722 556 0 0 0 0 541 365 923 669 582 438 582 438 ]1304 [722 552 556 500 556 ]1309 [500 667 500 666 ]1313 [521 666 556 752 556 778 556 713 244 268 263 ]1324 [582 ]1325 [244 244 ]1327 [244 244 244 244 269 0 0 333 333 0 0 0 0 207 229 207 229 207 229 207 229 432 432 432 432 638 ]1353 [588 713 713 244 244 713 713 244 244 713 713 244 244 713 713 244 244 713 713 244 244 713 713 244 244 713 713 244 244 563 526 ]1384 [530 530 563 526 530 530 563 526 530 530 563 526 530 530 563 526 530 530 563 526 530 530 337 337 337 337 337 337 337 337 337 337 337 337 337 337 337 337 337 337 489 489 489 489 489 489 489 489 489 489 489 489 489 489 489 489 821 821 531 531 821 821 531 531 821 821 531 531 1098 1098 846 846 1098 1098 846 846 582 582 544 450 526 394 789 789 789 268 263 789 789 268 263 789 789 268 263 789 789 268 263 789 789 268 263 582 582 582 582 1155 1155 906 906 812 933 394 515 601 601 394 394 601 601 394 394 601 601 394 394 812 933 394 515 812 933 394 515 812 933 394 515 812 933 394 515 812 933 394 515 506 506 207 207 506 506 207 207 506 506 207 207 506 ]1544 [506 207 207 526 526 244 244 526 526 526 526 526 526 244 244 526 526 563 526 530 530 282 375 388 388 388 432 432 432 432 ]1574 [432 432 432 432 432 432 432 432 432 432 432 432 638 588 638 588 244 244 432 432 638 588 244 244 638 588 812 812 812 812 207 0 0 0 0 0 0 0 1123 1084 0 0 0 0 0 0 194 370 0 0 600 0 0 0 821 821 531 531 1098 1098 846 846 544 450 526 394 413 338 282 244 320 244 244 244 244 244 812 933 247 0 342 493 544 601 544 601 544 601 544 601 544 601 544 601 544 601 526 526 544 601 556 758 656 556 656 556 722 ]1681 [722 ]1682 [500 722 810 656 556 557 667 604 611 778 624 881 222 278 667 500 222 500 891 722 556 778 868 667 754 556 667 667 500 618 380 278 611 278 611 747 722 772 500 611 500 611 611 545 545 556 556 459 487 556 260 413 584 278 1333 1222 1049 1062 833 451 1222 944 771 556 667 556 0 667 556 1000 889 778 556 778 556 667 500 778 556 778 556 611 545 222 1333 1222 1049 778 ]1770 [556 1034 618 722 556 667 556 ]1777 [667 556 ]1779 [667 556 667 556 278 278 278 278 778 556 778 556 722 333 722 333 722 556 722 556 667 500 611 278 545 437 722 556 706 604 565 611 500 667 556 667 556 778 556 0 778 556 778 556 778 556 667 500 556 556 556 556 500 500 556 556 556 739 459 459 631 507 278 556 556 559 501 617 556 556 556 222 222 356 327 304 222 572 833 833 833 556 556 553 556 790 781 550 333 333 333 333 333 333 333 541 541 500 222 260 222 349 278 278 556 568 547 500 722 500 519 500 541 545 545 500 500 500 500 778 531 507 559 552 397 500 404 556 ]1907 [500 500 964 906 1005 712 429 719 764 661 632 485 527 383 383 159 240 240 240 364 481 321 191 355 222 222 222 333 ]1935 [333 ]1936 [349 349 584 584 584 584 333 333 333 333 333 333 333 278 278 333 333 333 333 333 333 333 333 322 157 340 328 349 383 383 383 383 383 333 333 333 333 333 542 542 542 542 542 542 542 542 542 383 542 542 542 542 542 383 542 542 542 542 542 383 542 542 542 542 542 383 542 542 542 542 542 383 542 542 542 542 542 542 542 542 542 383 ]2018 [542 542 542 542 542 383 542 542 ]2026 [542 542 542 383 542 542 542 542 542 383 542 542 542 542 542 383 542 542 542 542 542 542 ]2048 [542 542 542 383 542 542 ]2054 [542 542 542 383 542 542 542 542 542 383 542 542 542 542 542 383 542 542 542 542 542 383 542 542 542 542 542 542 542 542 542 383 542 542 542 542 542 383 ]2092 [542 542 542 542 542 383 ]2098 [542 542 542 542 542 383 542 542 ]2106 [542 ]2107 [542 ]2108 [542 ]2109 [383 542 542 542 542 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]2140 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]2193 [0 0 0 0 0 0 0 0 0 0 0 0 333 333 333 ]2208 [575 547 772 958 772 560 781 601 778 556 722 500 611 404 ]2222 [624 529 756 577 891 833 ]2228 [674 556 674 500 667 667 609 596 737 554 464 410 601 573 500 222 778 442 442 ]2247 [667 719 556 ]2250 [559 1338 624 778 613 950 713 668 500 ]2259 [897 695 829 685 1053 867 604 459 796 688 778 556 803 631 803 631 ]2275 [1074 896 833 612 1191 852 0 1338 624 722 500 503 0 0 0 0 0 ]2292 [0 ]2293 [719 559 656 521 667 556 670 ]2300 [549 604 459 ]2303 [582 438 ]2305 [742 ]2306 [536 ]2307 [879 ]2308 [648 ]2309 [1137 870 753 521 722 500 ]2315 [611 ]2316 [458 925 691 666 521 ]2321 [861 666 861 666 278 923 669 667 551 656 583 722 552 722 552 666 521 833 687 333 667 556 ]2343 [667 556 ]2345 [1000 ]2346 [889 ]2347 [667 ]2348 [556 752 ]2350 [556 ]2351 [923 ]2352 [669 ]2353 [604 459 ]2355 [604 545 ]2357 [719 559 719 559 ]2361 [778 ]2362 [556 778 556 719 510 635 ]2368 [500 ]2369 [635 ]2370 [500 ]2371 [635 ]2372 [500 666 ]2374 [521 ]2375 [885 719 ]2377 [656 556 ]2379 [968 ]2380 [876 ]2381 [956 ]2382 [815 663 ]2384 [509 970 ]2386 [910 ]2387 [1034 ]2388 [878 778 ]2390 [559 ]2391 [747 ]2392 [666 ]2393 [0 ]2394 [0 ]2395 [0 ]2396 [0 ]2397 [0 ]2398 [0 ]2399 [0 ]2400 [0 ]2401 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]2430 [0 ]2431 [667 ]2432 [556 ]2433 [667 ]2434 [556 667 556 667 ]2438 [556 722 ]2440 [500 722 556 ]2443 [722 ]2444 [556 ]2445 [722 ]2446 [556 ]2447 [722 556 722 ]2450 [556 ]2451 [667 556 ]2453 [667 ]2454 [556 667 556 ]2457 [667 ]2458 [556 ]2459 [667 ]2460 [556 ]2461 [611 278 ]2463 [778 556 ]2465 [722 ]2466 [556 722 556 722 556 722 556 722 556 278 222 278 278 667 ]2480 [500 667 500 667 500 556 222 ]2487 [556 ]2488 [222 556 222 556 222 833 833 833 833 833 833 ]2499 [722 556 722 556 722 ]2504 [556 722 ]2506 [556 778 556 778 556 778 556 778 556 667 556 667 556 722 333 722 333 722 333 722 333 667 500 667 500 667 ]2532 [500 667 500 667 500 ]2537 [611 ]2538 [278 611 ]2540 [278 611 ]2542 [278 611 278 722 556 722 556 722 556 722 556 722 556 667 500 667 500 944 722 944 722 667 500 667 500 667 500 611 500 611 500 611 500 556 278 722 500 556 222 578 578 578 578 578 578 578 578 667 667 813 813 813 813 813 813 446 446 446 446 446 446 765 765 928 928 928 928 556 556 556 556 556 556 556 556 820 820 1015 1015 1015 1015 1015 1015 222 222 222 222 222 222 222 222 375 375 571 571 571 571 571 571 556 556 556 556 556 556 827 827 1022 ]2650 [1022 973 973 547 547 547 547 547 547 547 547 813 960 1009 960 781 781 781 781 781 781 781 781 ]2673 [796 796 992 992 ]2677 [943 943 943 943 578 ]2682 [578 446 ]2684 [446 ]2685 [556 ]2686 [556 222 222 556 ]2690 [556 547 547 781 781 578 578 578 578 578 578 578 578 667 667 813 813 813 813 813 813 556 556 556 556 556 556 556 556 820 820 1015 1015 1015 1015 1015 1015 781 781 781 781 781 781 781 781 796 796 992 992 943 943 943 943 578 578 578 578 578 578 578 667 667 667 667 667 333 333 333 333 333 556 556 556 556 556 813 813 869 869 722 333 333 333 222 222 222 222 222 222 278 278 424 424 333 333 333 547 547 547 547 569 569 547 547 667 667 862 887 765 333 333 333 781 781 781 781 781 924 827 894 796 747 333 333 556 ]2815 [722 ]]/CIDSystemInfo<< /Registry (Adobe) /Ordering (Identity) /Supplement 0>>
>> endobj
15 0 obj <<
/Type /FontDescriptor
/BaseFont /Arial
/Flags 262176
/FontBBox [ -628 -376 2000 1018 ]
/StemV 50
/ItalicAngle 0
/CapHeight 715
/Ascent 905
/Descent -211
>> endobj
16 0 obj
<< /Length 12743 /Filter [/FlateDecode] >> 
stream
H}ͮ$ّ9"G4,zptUX(V;#}GHŎp{?/?~ˏ/?_߿ǟ~ݖ?_~o?o_?/__ǿ}o맿_~/>[o/?/_~/??ӷ~߽/_w׿Ï_y}/r}zݿ_߾zUQmJʪ*j]5TjNR]]uwTjS]U2_Ʒ6|߆/e|o×m2_Ʒ6|߆/K2/K2K
K
K
K
K
K


******+*+*++++++::::::k:㋉|D9η{2S+*#*#u _X'օuº*a.C7כu{ˁuG>B~ֱݽew/;ޜ/~tv|;=\+w{w|7ݽ\7||+;:[|Q||S_9pi9t;ܿ߁w#q.<5D'SO|^N''w8&Գߩg''B{7|M?__ӗ+]q0\+\:_o.|߅/\^qףױ:_~o|oww;t7F._\Yܿ8=ͷ|C]uf2$UReUVUQU{WUwߟۜ7j*TT
A\~6wUȧkސۆ63~&<fۆ\B߶Bз+ξ;*waɊosgo|>gcrXƶelXƶelؖUs,c37̯elKXƶv=cێel;ueXfn,c72=~oy37qr?|,cm9Zqelr26NSmaoe\26om%sX6qel#oG[m	>D,c;:q 
>e2		ˈ'	n,c;telN	čel,qcKXvR>]
˸Zḱ6,re,ccؘ26湱-QOZ䕍elr26yecaߝ?>ŻrgNaQaK9ؤl?6ieM?]!Oz?>ѻBw3㘱3_Lk1]KcSH*Ytb̺҉U:1J'TTs*J_Ʃҗqؽ_ocN|'ؚ_l|gabkN|5'~_l/6nu^*Wd֍M)uc-ld-glVa_3m-gl8c-Ks3pņ-6gl8cw3*V-v|[
bWp3뜱\-3gl19cy[Kb^r3ż-%gl19c[L7X"s3HDpMr|6Y_&kdw6Y#ٝMlFbf53d<&kY6Y#ϲsMl\g-,lkat-lMӵv6N&.vll&[/6"MlVa-
l>6.|l΍Mlnc&dvc[tMn]6Ewe[tgwlKTwgU$6Ozc36,q&%j͛8cf&ؼ36of8c%ؽ3v_8c%ؽ3v_8c%ؽ3v_⌝O&ؙK⌝$I;Is;WIH⌝$9G⌝s$A⌝$إ,8cg|]O݉3v;q.w' pM=Xlr޲M_q%SWTq%*PNUR-M&w%#06y&xo<cGal7M#06y&xo<cgalTK;Ɲ&;[Hl&;[Hl&{&MhdOhdOhdOhdhdhdhdhdhdϮMMMMMMMMM8c/8c/8c/8c/8c/8c/8c/8c/8c/8c/8c/8c/8c/8c/8c/8c/8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8co8co8co8co8co8co8co8co8co8co8cp7;Kl&;OJl7l7lwlwlwlwlwlwlwlwlwlwlwlw|lw|lw|lw|lw|lr=&lllllllc}8;;;;;;;;|։Mb׳>oв>uM7uMlO`}|:qN8c_:	ؗNpƾt3|3B⌯3eWa猯3]ؗrƾ3g/rkϵ\gW9|3gzgzgz/$HwdrqwdVq|G2qqHYqȑMde6Y}M{31QEUTUUUMT]U1w߆jjWծ:UR['MY"!Kd69d&,%2DfClrMY"!Kd69d&,%2DfClrMY"!Kd6YL&d,2EfClr8
>"!Yd69$&d,2CfC~lrM!C&r'?d8G<q3!s!?d89w3!s!?d892g2BCFȜq3!s!#d8d92g2BCFȜq3!s!#dθw~92g];˜qgt3.sƝeθ_q>Wd|&;Sw93gyaC<&t䐎2Qf#31䐎2~!e69d&̓y22OfClr<M'N|=;_ݝ/WΗfw->v9
/n]eۭKl;]/n=elm33zƽ[ϸvn=^[<k
9Avc^[3taN0	^V3gX):ϰ;J/+sΩ;T酝S"N^ ¾-JZN6*mh9UrT[LN6*1̩.j©k˜*ɐS%2s$CfNd̩Ӊ=:/_ksS%2s$QfN4T[L3N̩m*ɞS%3s$afN$̩9URl N]Te5QfQe5QfQe5xLNd`8_`8_`8_`8_`ug`8_`8_`8_WcǯƎ_;>~5v|jWǯƁ_>~5|j8_R!*vEՉ!pK¢bEwPŻxsd̚¢-,*yOJJJ9;ʻ2kT5LѲѲnEEE%YXT⚅E%YXT⚅E%YXT⚅E%vYXTbE%vYXTbE%vYXTbE%vYXTbE%vYXTbE%vYXTbE%vYXTbE%vYXTbE%vYXTbE%vYXTbE%vYXTbE%vYXTbE%vYXTⓅE%>YXTâ7,*1¯,*1¯,*1¯,*1¯,*1¯,*1¯,*1¯,*1¯,*1¯,*1¯,*1RbU❅_%YU❅_%YU❥Z~xgWw~xgWw~xgWw'-*~u`h90E¢aQCXԉ!,ub:1E¢NWu갨:ݣ{XT:>t|vSN|߉/u.|߅u|>6.|m\X۸q!bm
"|B4ٶemg7l+]+o+o2++p2"&/L7yae.VRf>]⅕^XYM3tVSxa8VSxa1yga<
c ו''-qr''-qr''-qSgX*w?NZd?-y⛷7ceie>}߃Oo_|35E5T++rg<WqƳg<;qg<qg<q3&A8G A8qFN3:gt?ja69ja69ja_-qF?/Ύ/>ga33p 8833p 883R?g9_%(8#3
>Wa3308csFggaqp=6G8c
88[gxgxg̞;O}
ھ?'7 ?TA~RܤM*ܤM*ܤM*ܤM*ܤM*<M&Oӄl4!+<Nw2]tעӶBV\ʓU[yrj+O.TgtuʓU[yrj+O.TmɅ<O'U3ؽe<ejNScؽ?5v/{Oj^ScǕ?HUeTZ4\ݛk{t-voMӵؽi7MbZ>ؽivoݛ۽iݛ۽i{D{ؽڽ[mmMK´t.LK´t.LK´t.L´9]؅i]؅i]؅i]؅ig]v|vaمig]v|{9mɴ#%ӎܖL;r[2fw\3;׌~fe{e+v;i&ybi$fz3wܶ8cnq*gwfL#6s}(:cl[z/HI)0UrUq39Uq̥8ʻ9Q:UKU_*G<-󌷌ϓ2>O]8
#~;w~aQ+;Q+;+~ʮ+w,NWvQʢ$Kx ^+&؊g鎳{VfiFU*W]IV9_5ͯV
QrvԥGq7rjD5%̗8_3|ͻkXc/c/c/yW^CӼ+/w,CۥoߟȕrOo*<ݽdý%h\so*OKgF\uf$ɷ>Uq7yq]G9T;Sb鎼Qj(''OkwE>G(|#o7.wvh'5tMzR\ޫ֤*5JcMzWsHu8;ء{'i{w>ɢIU*h{
^&wpǤz;/[zz
w1qL|Wq|Hr$kgԕk([齽wCݛ#]G9Tq߮7AzoJ-T%]z&*<GyWU噐[=#b+|1|zqv)$g?Uqv||BZLLbF~&r#xGxWc0ǜa]!#>B^tG|w<3
yu/yDI#>rg+Zl#+|[
_lk|#^Wv?d2sW|3_|x7!	w7/ׂ!t%wjS-UR]7߱*~WU񻦊߽TRQvաz)Λ٥#Q2];];c];+];J_;|5~w.-]0UM<}VITI󭒴VIeSIKVax[|Ooխ·+6|߆|oWm
_+-N"ߐW|C^o+yE!<!<!<!<!<_%|_%|_%|_e|_e|_e|_e|_e|_e|_e|_e|_|_|_|_|_|_7|_7|_7||>g;|>g;|>g;O|>g;O|>g;O|>g;O|þߴٍϮpĳlxvn_<g~v/nųmxvn_<gggϿ;x;x;xxxxxxxxxxxxxx;OOOOOOOOOOOOOOOķM|ķM|·-|·-|·-|·-|·-|·-|;oǷ·v|;ߎoǷv|;ߎoǷv|;ߎowv|߁ow;|߁x}ľwUTpT3Mg8P*ΰT:Ȇ>b߻z_4.I{J=MKҞf%iO璴sI$i\4{.I{==͞KҞf%iO璴sI$i\4{.I{==͞KҞf%iOHߛTdi*]24.|J>MkCn*]4.I{J=MKҞ%iOS钴tIT$i*]4.I{J=MKҞ%iOS钴tIT$i*]4.I{J=MKҞ%iOS钴tIT$i*]4.I{J=MKҞ%iOS钴tIT$i*]4.I{J=MKҞ%iOS钴tIT$i*]4.I{J=MKҞ%iOS钴tI'i=|<I'i=|<I'i=O|<I'i=O|<I'i=O|<I'i=%KҞ'>I{^$yᓴOҞ>I{^$yᓴOҞ>I{^$yᓴOҞ>I{^$yᓴOҞ>I{$y㓴OҞ7>I{$y㓴OҞ7݉|#\7r|ey#oK[uI{.ioq%-]#wouUnwSz馤^)inJ륛z除^z&iIgz除^"iHO^>I{I@$K^%i/	蒴ςA.J~.J~.J~.J~.J~.J~.J~.J~.J~.J~.J~.J~.J~.J~.J~.J~.J~.J~.J~.J~.J~.333333Ͽ;Kyyyyyyyyyyyyyyy˝vvѣ;A|___l_l_l_l;7[s|n-Vx-ٽ݇*f}Znٝ^*)m*)%ݔnJEe7%||n%||n%||n%||n%|o|[0cf+cf+c_+c_+c_+c_+c_+c_+c_+c_+c_+c_+c_+c_+K/>
>
>
>
>
>
>
>}}}}}}}}}}}}}}}}aaaaaauMUՐՐՐՐՐՐ3ՐsՐՐՐՐՐN-yD:55u|ZZZZZYYYYYY_3L|a<_3L|a<_3L|a<_3L|a<_3,|a<_x71{c<7Z͍㹹b<77ZFh1-ssxnn͍㹹b<77ZFh1-ssxnn͍㹹b<77ZFh1-sx=xn6͆?l<iq'-.tŅn͓yB7OZ\Ihq-.t3Ņ#X3Ņnf͌B73Z\fFhq-.t3Ņnf~B7Y\f?g0;Y\;ݧB7YrjxnVjYb<7Yf5ܬf1,sxnVjYb<7Yf5e1,s3xnXUb5w
oWjUv7;|}JMUIUTYUUETUUM5T]5UCTS&JWPNR]]u#rvV1׎դ(wo-#ں߆
y:x+fP1O*Jl5tv{\rqoKqCN3\{\^їsD׵WbYkoԿg;tSWkQ/~'w-ȝߵ wZ=D(v>Os8\s÷*FF!b'F$Ylb_rgW<ModI{Vz\Y<$rE_q>o昒ž={t	dq,<'Kqd}T98mߪQK~';5;CwMcKp36~_[QvS1-3en1=[vG9UweY>WL-[{~ҧ75wVy߹[%v[+wo[Vy>	=l*Wo3n}v+w%oqr߀uUeR1}(jUϚ⛗*ٌ1KZ]mP+SV`o&kdUzSv"Syyywckgl_5|ckhkkl᳍6W/o8C7I$bt|1	:>ct+.Vct+Wubub3ۺNM8b6mxggtB据`3[	3ecS9Jl>{giTHc-1Tq
mg8KnZReզ*'SV5UQuUU١UK5Tj6*4;6͎MU7q͸j}]x][0|to}r? ˯ty{>AX?}=}On~O]q3?Ǳ;Ǜ	~@|7Ӄ<=A`y;^}Z/qI>eO|>k|, >aȸ|"+ɻ{l'{
.=>Q=>QDC7<)JCҙOOIsOsOW:;hjəΧ?g:t>1S =zSO	?}G6#Op]O
Ou=)?2~zSwKᒱj}GΪYzZ둹tC+OgO,|'ɧy~e|Bx>Wآ?qZ9WۧOtsh<a-kyX6G's<ݰ!yhKOSϧ)!OSϧ)a/;
i۵oktdiOڟ>wOD=oA_>yD}L~;]O?羻!kz)Crxkxkx]7tn<W:tn<W:sOwGt}Ut'k>wOO>svsdsdΐ񆜟gm<ԟwqt~z?ӛw=s=S}/OΉb+էOOY<?sþO>?\-_/}ҟtcO)O7v)]~>MmOO˧|ƧqƧZz>͡sƹi)ދS7>nyt#=%YzO/OK~
/O˧LmۧLqy>'\Im|zsoӛ{$}>\I|g66?e3RC<;ĵ~+\?p|8Ĭ.;%H'(F~>3si;s)_u}ml+ͳ.&+MOWbی]l+ͳ6\lt.|:f>m|:gtζm9&ϧ?MOl<6y>m|cǶm&?M^Ol6y=mzcǶmӟ6Ol'zf=mzcǶ&Ol?ggןϮ?ӟ]?Ovٟ?ggןϮ?ӟ]?O9s<91ПdCyL:xsПϡ?ӟC#yu3ݯC#9s>9|sԟϧ?K>/|#ϧ?K>/|#ϧ?K>/|#']K~r%']K~r%?K/z#?KD~yuʶ׵SHOyA>p]w=4~wk4ָi)V]wXuuk#D׭qӸ[qOnw?5~iܷ?_~ӏ}ǧ_~?ׯ/嗏_0,
endstream
endobj
4 0 obj
  [/PDF /Text /ImageC]
endobj
xref
0 17
0000000000 65535 f 
0000000292 00000 n 
0000000356 00000 n 
0000027807 00000 n 
0000078165 00000 n 
0000000084 00000 n 
0000053017 00000 n 
0000027873 00000 n 
0000000400 00000 n 
0000024161 00000 n 
0000024409 00000 n 
0000028005 00000 n 
0000040025 00000 n 
0000040196 00000 n 
0000053149 00000 n 
0000065169 00000 n 
0000065344 00000 n 
trailer <<
  /Size 17
  /Root 1 0 R
  /Info 5 0 R
>>
startxref
78203
%%EOF
