[08-Jul-2014 16:38:02 America/Chicago] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 32 bytes) in /home/cstmwb/public_html/autho/web/phpOCR/index.php on line 350
[08-Jul-2014 16:39:15 America/Chicago] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 32 bytes) in /home/cstmwb/public_html/autho/web/phpOCR/index.php on line 350
[08-Jul-2014 17:10:49 America/Chicago] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/cstmwb/public_html/autho/web/phpOCR/header.php on line 173
[09-Jul-2014 15:19:29 America/Chicago] PHP Fatal error:  Call to undefined function parse_image() in /home/cstmwb/public_html/autho/web/phpOCR/index.php on line 10
[09-Jul-2014 15:55:42 America/Chicago] PHP Fatal error:  Call to undefined function parse_image() in /home/cstmwb/public_html/autho/web/phpOCR/index.php on line 10
[09-Jul-2014 16:16:25 America/Chicago] PHP Warning:  Missing argument 3 for parse_letters(), called in /home/cstmwb/public_html/autho/web/phpOCR/big.php on line 439 and defined in /home/cstmwb/public_html/autho/web/phpOCR/big.php on line 47
[09-Jul-2014 16:16:25 America/Chicago] PHP Warning:  Missing argument 4 for parse_letters(), called in /home/cstmwb/public_html/autho/web/phpOCR/big.php on line 439 and defined in /home/cstmwb/public_html/autho/web/phpOCR/big.php on line 47
[09-Jul-2014 16:16:25 America/Chicago] PHP Warning:  Invalid argument supplied for foreach() in /home/cstmwb/public_html/autho/web/phpOCR/big.php on line 486
[09-Jul-2014 16:35:09 America/Chicago] PHP Warning:  include(separator.php): failed to open stream: No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/batch2.php on line 22
[09-Jul-2014 16:35:09 America/Chicago] PHP Warning:  include(separator.php): failed to open stream: No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/batch2.php on line 22
[09-Jul-2014 16:35:09 America/Chicago] PHP Warning:  include(): Failed opening 'separator.php' for inclusion (include_path='.:/opt/php54/lib/php') in /home/cstmwb/public_html/autho/web/phpOCR/batch2.php on line 22
[09-Jul-2014 16:35:09 America/Chicago] PHP Warning:  include(separator.php): failed to open stream: No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/batch2.php on line 22
[09-Jul-2014 16:35:09 America/Chicago] PHP Warning:  include(separator.php): failed to open stream: No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/batch2.php on line 22
[09-Jul-2014 16:35:09 America/Chicago] PHP Warning:  include(): Failed opening 'separator.php' for inclusion (include_path='.:/opt/php54/lib/php') in /home/cstmwb/public_html/autho/web/phpOCR/batch2.php on line 22
[09-Jul-2014 16:35:09 America/Chicago] PHP Warning:  include(separator.php): failed to open stream: No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/batch2.php on line 22
[09-Jul-2014 16:35:09 America/Chicago] PHP Warning:  include(separator.php): failed to open stream: No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/batch2.php on line 22
[09-Jul-2014 16:35:09 America/Chicago] PHP Warning:  include(): Failed opening 'separator.php' for inclusion (include_path='.:/opt/php54/lib/php') in /home/cstmwb/public_html/autho/web/phpOCR/batch2.php on line 22
[09-Jul-2014 16:35:09 America/Chicago] PHP Warning:  include(separator.php): failed to open stream: No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/batch2.php on line 22
[09-Jul-2014 16:35:09 America/Chicago] PHP Warning:  include(separator.php): failed to open stream: No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/batch2.php on line 22
[09-Jul-2014 16:35:09 America/Chicago] PHP Warning:  include(): Failed opening 'separator.php' for inclusion (include_path='.:/opt/php54/lib/php') in /home/cstmwb/public_html/autho/web/phpOCR/batch2.php on line 22
[09-Jul-2014 16:35:09 America/Chicago] PHP Warning:  include(separator.php): failed to open stream: No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/batch2.php on line 22
[09-Jul-2014 16:35:09 America/Chicago] PHP Warning:  include(separator.php): failed to open stream: No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/batch2.php on line 22
[09-Jul-2014 16:35:09 America/Chicago] PHP Warning:  include(): Failed opening 'separator.php' for inclusion (include_path='.:/opt/php54/lib/php') in /home/cstmwb/public_html/autho/web/phpOCR/batch2.php on line 22
[09-Jul-2014 16:35:09 America/Chicago] PHP Warning:  include(separator.php): failed to open stream: No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/batch2.php on line 22
[09-Jul-2014 16:35:09 America/Chicago] PHP Warning:  include(separator.php): failed to open stream: No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/batch2.php on line 22
[09-Jul-2014 16:35:09 America/Chicago] PHP Warning:  include(): Failed opening 'separator.php' for inclusion (include_path='.:/opt/php54/lib/php') in /home/cstmwb/public_html/autho/web/phpOCR/batch2.php on line 22
[09-Jul-2014 16:35:09 America/Chicago] PHP Warning:  include(separator.php): failed to open stream: No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/batch2.php on line 22
[09-Jul-2014 16:35:09 America/Chicago] PHP Warning:  include(separator.php): failed to open stream: No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/batch2.php on line 22
[09-Jul-2014 16:35:09 America/Chicago] PHP Warning:  include(): Failed opening 'separator.php' for inclusion (include_path='.:/opt/php54/lib/php') in /home/cstmwb/public_html/autho/web/phpOCR/batch2.php on line 22
[09-Jul-2014 16:35:09 America/Chicago] PHP Warning:  include(separator.php): failed to open stream: No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/batch2.php on line 22
[09-Jul-2014 16:35:09 America/Chicago] PHP Warning:  include(separator.php): failed to open stream: No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/batch2.php on line 22
[09-Jul-2014 16:35:09 America/Chicago] PHP Warning:  include(): Failed opening 'separator.php' for inclusion (include_path='.:/opt/php54/lib/php') in /home/cstmwb/public_html/autho/web/phpOCR/batch2.php on line 22
[09-Jul-2014 16:35:09 America/Chicago] PHP Warning:  include(separator.php): failed to open stream: No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/batch2.php on line 22
[09-Jul-2014 16:35:09 America/Chicago] PHP Warning:  include(separator.php): failed to open stream: No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/batch2.php on line 22
[09-Jul-2014 16:35:09 America/Chicago] PHP Warning:  include(): Failed opening 'separator.php' for inclusion (include_path='.:/opt/php54/lib/php') in /home/cstmwb/public_html/autho/web/phpOCR/batch2.php on line 22
[09-Jul-2014 16:35:09 America/Chicago] PHP Warning:  include(separator.php): failed to open stream: No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/batch2.php on line 22
[09-Jul-2014 16:35:09 America/Chicago] PHP Warning:  include(separator.php): failed to open stream: No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/batch2.php on line 22
[09-Jul-2014 16:35:09 America/Chicago] PHP Warning:  include(): Failed opening 'separator.php' for inclusion (include_path='.:/opt/php54/lib/php') in /home/cstmwb/public_html/autho/web/phpOCR/batch2.php on line 22
[09-Jul-2014 16:35:09 America/Chicago] PHP Warning:  include(separator.php): failed to open stream: No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/batch2.php on line 22
[09-Jul-2014 16:35:09 America/Chicago] PHP Warning:  include(separator.php): failed to open stream: No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/batch2.php on line 22
[09-Jul-2014 16:35:09 America/Chicago] PHP Warning:  include(): Failed opening 'separator.php' for inclusion (include_path='.:/opt/php54/lib/php') in /home/cstmwb/public_html/autho/web/phpOCR/batch2.php on line 22
[09-Jul-2014 16:35:09 America/Chicago] PHP Warning:  include(separator.php): failed to open stream: No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/batch2.php on line 22
[09-Jul-2014 16:35:09 America/Chicago] PHP Warning:  include(separator.php): failed to open stream: No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/batch2.php on line 22
[09-Jul-2014 16:35:09 America/Chicago] PHP Warning:  include(): Failed opening 'separator.php' for inclusion (include_path='.:/opt/php54/lib/php') in /home/cstmwb/public_html/autho/web/phpOCR/batch2.php on line 22
[09-Jul-2014 16:35:09 America/Chicago] PHP Warning:  include(separator.php): failed to open stream: No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/batch2.php on line 22
[09-Jul-2014 16:35:09 America/Chicago] PHP Warning:  include(separator.php): failed to open stream: No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/batch2.php on line 22
[09-Jul-2014 16:35:09 America/Chicago] PHP Warning:  include(): Failed opening 'separator.php' for inclusion (include_path='.:/opt/php54/lib/php') in /home/cstmwb/public_html/autho/web/phpOCR/batch2.php on line 22
[09-Jul-2014 16:35:09 America/Chicago] PHP Warning:  include(separator.php): failed to open stream: No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/batch2.php on line 22
[09-Jul-2014 16:35:09 America/Chicago] PHP Warning:  include(separator.php): failed to open stream: No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/batch2.php on line 22
[09-Jul-2014 16:35:09 America/Chicago] PHP Warning:  include(): Failed opening 'separator.php' for inclusion (include_path='.:/opt/php54/lib/php') in /home/cstmwb/public_html/autho/web/phpOCR/batch2.php on line 22
[09-Jul-2014 16:35:09 America/Chicago] PHP Warning:  include(separator.php): failed to open stream: No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/batch2.php on line 22
[09-Jul-2014 16:35:09 America/Chicago] PHP Warning:  include(separator.php): failed to open stream: No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/batch2.php on line 22
[09-Jul-2014 16:35:09 America/Chicago] PHP Warning:  include(): Failed opening 'separator.php' for inclusion (include_path='.:/opt/php54/lib/php') in /home/cstmwb/public_html/autho/web/phpOCR/batch2.php on line 22
[09-Jul-2014 16:35:09 America/Chicago] PHP Warning:  include(separator.php): failed to open stream: No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/batch2.php on line 22
[09-Jul-2014 16:35:09 America/Chicago] PHP Warning:  include(separator.php): failed to open stream: No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/batch2.php on line 22
[09-Jul-2014 16:35:09 America/Chicago] PHP Warning:  include(): Failed opening 'separator.php' for inclusion (include_path='.:/opt/php54/lib/php') in /home/cstmwb/public_html/autho/web/phpOCR/batch2.php on line 22
[09-Jul-2014 16:35:09 America/Chicago] PHP Warning:  include(separator.php): failed to open stream: No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/batch2.php on line 22
[09-Jul-2014 16:35:09 America/Chicago] PHP Warning:  include(separator.php): failed to open stream: No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/batch2.php on line 22
[09-Jul-2014 16:35:09 America/Chicago] PHP Warning:  include(): Failed opening 'separator.php' for inclusion (include_path='.:/opt/php54/lib/php') in /home/cstmwb/public_html/autho/web/phpOCR/batch2.php on line 22
[09-Jul-2014 16:35:09 America/Chicago] PHP Warning:  include(separator.php): failed to open stream: No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/batch2.php on line 22
[09-Jul-2014 16:35:09 America/Chicago] PHP Warning:  include(separator.php): failed to open stream: No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/batch2.php on line 22
[09-Jul-2014 16:35:09 America/Chicago] PHP Warning:  include(): Failed opening 'separator.php' for inclusion (include_path='.:/opt/php54/lib/php') in /home/cstmwb/public_html/autho/web/phpOCR/batch2.php on line 22
[09-Jul-2014 16:35:09 America/Chicago] PHP Warning:  include(separator.php): failed to open stream: No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/batch2.php on line 22
[09-Jul-2014 16:35:09 America/Chicago] PHP Warning:  include(separator.php): failed to open stream: No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/batch2.php on line 22
[09-Jul-2014 16:35:09 America/Chicago] PHP Warning:  include(): Failed opening 'separator.php' for inclusion (include_path='.:/opt/php54/lib/php') in /home/cstmwb/public_html/autho/web/phpOCR/batch2.php on line 22
[09-Jul-2014 16:35:09 America/Chicago] PHP Warning:  include(separator.php): failed to open stream: No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/batch2.php on line 22
[09-Jul-2014 16:35:09 America/Chicago] PHP Warning:  include(separator.php): failed to open stream: No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/batch2.php on line 22
[09-Jul-2014 16:35:09 America/Chicago] PHP Warning:  include(): Failed opening 'separator.php' for inclusion (include_path='.:/opt/php54/lib/php') in /home/cstmwb/public_html/autho/web/phpOCR/batch2.php on line 22
[09-Jul-2014 16:35:09 America/Chicago] PHP Warning:  include(separator.php): failed to open stream: No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/batch2.php on line 22
[09-Jul-2014 16:35:09 America/Chicago] PHP Warning:  include(separator.php): failed to open stream: No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/batch2.php on line 22
[09-Jul-2014 16:35:09 America/Chicago] PHP Warning:  include(): Failed opening 'separator.php' for inclusion (include_path='.:/opt/php54/lib/php') in /home/cstmwb/public_html/autho/web/phpOCR/batch2.php on line 22
[09-Jul-2014 16:39:53 America/Chicago] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/cstmwb/public_html/autho/web/phpOCR/header.php on line 13
[10-Jul-2014 13:50:44 America/Chicago] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/cstmwb/public_html/autho/web/phpOCR/big.php on line 191
[10-Jul-2014 14:22:32 America/Chicago] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/cstmwb/public_html/autho/web/phpOCR/big.php on line 188
[10-Jul-2014 14:32:38 America/Chicago] PHP Fatal error:  Call to undefined function number_lines() in /home/cstmwb/public_html/autho/web/phpOCR/big.php on line 445
[14-Jul-2014 17:15:06 America/Chicago] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/cstmwb/public_html/autho/web/phpOCR/big.php on line 246
[15-Jul-2014 12:06:52 America/Chicago] PHP Warning:  filesize(): stat failed for ikase_separator_1.png in /home/cstmwb/public_html/autho/web/phpOCR/big80.php on line 575
[16-Jul-2014 15:04:00 America/Chicago] PHP Warning:  filesize(): stat failed for /home/cstmwb/public_html/autho/web/uploads/ikase2_0.png in /home/cstmwb/public_html/autho/web/phpOCR/separator.php on line 10
[16-Jul-2014 15:04:00 America/Chicago] PHP Warning:  filesize(): stat failed for /home/cstmwb/public_html/autho/web/uploads/ikase2_0.png in /home/cstmwb/public_html/autho/web/phpOCR/header.php on line 394
[16-Jul-2014 15:13:07 America/Chicago] PHP Fatal error:  Unsupported operand types in /home/cstmwb/public_html/autho/web/phpOCR/batch80.php on line 54
[17-Jul-2014 13:37:06 America/Chicago] PHP Fatal error:  Call to a member function query() on a non-object in /home/cstmwb/public_html/autho/web/phpOCR/discrete.php on line 19
[17-Jul-2014 13:38:57 America/Chicago] PHP Fatal error:  Cannot use object of type stdClass as array in /home/cstmwb/public_html/autho/web/phpOCR/discrete.php on line 61
[17-Jul-2014 14:02:46 America/Chicago] PHP Fatal error:  Call to undefined function getmicrotime() in /home/cstmwb/public_html/autho/web/phpOCR/discrete.php on line 118
[17-Jul-2014 14:12:25 America/Chicago] PHP Fatal error:  Call to a member function query() on a non-object in /home/cstmwb/public_html/autho/web/phpOCR/separate.php on line 35
[17-Jul-2014 14:13:07 America/Chicago] PHP Fatal error:  Call to a member function query() on a non-object in /home/cstmwb/public_html/autho/web/phpOCR/separate.php on line 35
[17-Jul-2014 14:14:22 America/Chicago] PHP Warning:  copy(/home/cstmwb/public_html/autho/web/uploads/ikase16.pdf): failed to open stream: No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/separate.php on line 98
[17-Jul-2014 14:14:22 America/Chicago] PHP Warning:  unlink(/home/cstmwb/public_html/autho/web/uploads/ikase16.pdf): No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/separate.php on line 99
[17-Jul-2014 14:14:22 America/Chicago] PHP Warning:  unlink(/home/cstmwb/public_html/autho/web/uploads/ikase16_0.png): No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/separate.php on line 102
[17-Jul-2014 14:14:22 America/Chicago] PHP Warning:  unlink(/home/cstmwb/public_html/autho/web/uploads/ikase16_1.png): No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/separate.php on line 102
[17-Jul-2014 14:14:22 America/Chicago] PHP Warning:  unlink(/home/cstmwb/public_html/autho/web/uploads/ikase16_2.png): No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/separate.php on line 102
[17-Jul-2014 14:14:22 America/Chicago] PHP Warning:  unlink(/home/cstmwb/public_html/autho/web/uploads/ikase16_3.png): No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/separate.php on line 102
[17-Jul-2014 14:14:22 America/Chicago] PHP Warning:  unlink(/home/cstmwb/public_html/autho/web/uploads/ikase16_4.png): No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/separate.php on line 102
[17-Jul-2014 14:14:22 America/Chicago] PHP Warning:  unlink(/home/cstmwb/public_html/autho/web/uploads/ikase16_5.png): No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/separate.php on line 102
[17-Jul-2014 14:14:22 America/Chicago] PHP Warning:  unlink(/home/cstmwb/public_html/autho/web/uploads/ikase16_6.png): No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/separate.php on line 102
[17-Jul-2014 14:14:22 America/Chicago] PHP Warning:  unlink(/home/cstmwb/public_html/autho/web/uploads/ikase16_7.png): No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/separate.php on line 102
[17-Jul-2014 14:14:22 America/Chicago] PHP Warning:  unlink(/home/cstmwb/public_html/autho/web/uploads/ikase16_8.png): No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/separate.php on line 102
[17-Jul-2014 14:14:22 America/Chicago] PHP Warning:  unlink(/home/cstmwb/public_html/autho/web/uploads/ikase16_9.png): No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/separate.php on line 102
[17-Jul-2014 14:14:22 America/Chicago] PHP Warning:  unlink(/home/cstmwb/public_html/autho/web/uploads/ikase16_10.png): No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/separate.php on line 102
[17-Jul-2014 14:14:22 America/Chicago] PHP Warning:  unlink(/home/cstmwb/public_html/autho/web/uploads/ikase16_11.png): No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/separate.php on line 102
[17-Jul-2014 14:14:22 America/Chicago] PHP Warning:  unlink(/home/cstmwb/public_html/autho/web/uploads/ikase16_12.png): No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/separate.php on line 102
[17-Jul-2014 14:14:22 America/Chicago] PHP Warning:  unlink(/home/cstmwb/public_html/autho/web/uploads/ikase16_13.png): No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/separate.php on line 102
[17-Jul-2014 14:14:22 America/Chicago] PHP Warning:  unlink(/home/cstmwb/public_html/autho/web/uploads/ikase16_14.png): No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/separate.php on line 102
[17-Jul-2014 14:14:22 America/Chicago] PHP Warning:  unlink(/home/cstmwb/public_html/autho/web/uploads/ikase16_15.png): No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/separate.php on line 102
[17-Jul-2014 14:14:22 America/Chicago] PHP Warning:  unlink(/home/cstmwb/public_html/autho/web/uploads/ikase16_16.png): No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/separate.php on line 102
[17-Jul-2014 14:48:26 America/Chicago] PHP Warning:  Invalid argument supplied for foreach() in /home/cstmwb/public_html/autho/web/phpOCR/separate.php on line 78
[17-Jul-2014 14:51:57 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cstmwb/public_html/autho/web/phpOCR/char_inc_highway80.php:1842) in /home/cstmwb/public_html/autho/web/phpOCR/discrete.php on line 137
[17-Jul-2014 15:24:21 America/Chicago] PHP Fatal error:  Cannot pass parameter 2 by reference in /home/cstmwb/public_html/autho/web/phpOCR/separate.php on line 87
[17-Jul-2014 15:31:25 America/Chicago] PHP Fatal error:  Cannot pass parameter 2 by reference in /home/cstmwb/public_html/autho/web/phpOCR/separate.php on line 93
[17-Jul-2014 15:35:38 America/Chicago] PHP Fatal error:  Cannot pass parameter 2 by reference in /home/cstmwb/public_html/autho/web/phpOCR/separate.php on line 101
[28-Jul-2014 16:17:08 America/Chicago] PHP Warning:  copy(/home/cstmwb/public_html/autho/web/uploads/1033/chris_scan_0.png): failed to open stream: No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/separate.php on line 133
[28-Jul-2014 16:17:08 America/Chicago] PHP Warning:  unlink(/home/cstmwb/public_html/autho/web/uploads/1033/chris_scan_0.png): No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/separate.php on line 134
[28-Jul-2014 16:17:08 America/Chicago] PHP Warning:  copy(/home/cstmwb/public_html/autho/web/uploads/1033/chris_scan_1.png): failed to open stream: No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/separate.php on line 133
[28-Jul-2014 16:17:08 America/Chicago] PHP Warning:  unlink(/home/cstmwb/public_html/autho/web/uploads/1033/chris_scan_1.png): No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/separate.php on line 134
[28-Jul-2014 16:17:08 America/Chicago] PHP Warning:  copy(/home/cstmwb/public_html/autho/web/uploads/1033/chris_scan_2.png): failed to open stream: No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/separate.php on line 133
[28-Jul-2014 16:17:08 America/Chicago] PHP Warning:  unlink(/home/cstmwb/public_html/autho/web/uploads/1033/chris_scan_2.png): No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/separate.php on line 134
[29-Jul-2014 12:05:46 America/Chicago] PHP Fatal error:  Call to undefined function getConnection() in /home/cstmwb/public_html/autho/web/phpOCR/discrete_multithread.php on line 40
[29-Jul-2014 12:10:19 America/Chicago] PHP Fatal error:  Call to a member function query() on a non-object in /home/cstmwb/public_html/autho/web/phpOCR/separator_multithread.php on line 84
[29-Jul-2014 12:27:16 America/Chicago] PHP Fatal error:  Call to undefined function getmicrotime() in /home/cstmwb/public_html/autho/web/phpOCR/discrete_multithread.php on line 44
[29-Jul-2014 12:28:02 America/Chicago] PHP Warning:  fopen(separator_multithread.php?image_path=/home/cstmwb/public_html/autho/web/uploads/1033/mixed-case_0.png&amp;page=0&amp;batchscan_id=11): failed to open stream: No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/discrete_multithread.php on line 45
[29-Jul-2014 12:28:02 America/Chicago] PHP Warning:  fopen(separator_multithread.php?image_path=/home/cstmwb/public_html/autho/web/uploads/1033/mixed-case_7.png&amp;page=7&amp;batchscan_id=11): failed to open stream: No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/discrete_multithread.php on line 45
[29-Jul-2014 12:28:02 America/Chicago] PHP Warning:  fopen(separator_multithread.php?image_path=/home/cstmwb/public_html/autho/web/uploads/1033/mixed-case_41.png&amp;page=41&amp;batchscan_id=11): failed to open stream: No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/discrete_multithread.php on line 45
[29-Jul-2014 12:28:02 America/Chicago] PHP Warning:  fopen(separator_multithread.php?image_path=/home/cstmwb/public_html/autho/web/uploads/1033/mixed-case_46.png&amp;page=46&amp;batchscan_id=11): failed to open stream: No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/discrete_multithread.php on line 45
[29-Jul-2014 12:28:02 America/Chicago] PHP Warning:  fopen(separator_multithread.php?image_path=/home/cstmwb/public_html/autho/web/uploads/1033/mixed-case_49.png&amp;page=49&amp;batchscan_id=11): failed to open stream: No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/discrete_multithread.php on line 45
[29-Jul-2014 12:28:02 America/Chicago] PHP Warning:  fopen(separator_multithread.php?image_path=/home/cstmwb/public_html/autho/web/uploads/1033/mixed-case_60.png&amp;page=60&amp;batchscan_id=11): failed to open stream: No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/discrete_multithread.php on line 45
[29-Jul-2014 12:28:02 America/Chicago] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/cstmwb/public_html/autho/web/phpOCR/discrete_multithread.php on line 61
[29-Jul-2014 12:28:02 America/Chicago] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/cstmwb/public_html/autho/web/phpOCR/discrete_multithread.php on line 61
[29-Jul-2014 12:28:02 America/Chicago] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/cstmwb/public_html/autho/web/phpOCR/discrete_multithread.php on line 61
[29-Jul-2014 12:28:02 America/Chicago] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/cstmwb/public_html/autho/web/phpOCR/discrete_multithread.php on line 61
[29-Jul-2014 12:28:02 America/Chicago] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/cstmwb/public_html/autho/web/phpOCR/discrete_multithread.php on line 61
[29-Jul-2014 12:28:02 America/Chicago] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/cstmwb/public_html/autho/web/phpOCR/discrete_multithread.php on line 61
[29-Jul-2014 12:30:06 America/Chicago] PHP Warning:  fopen(/home/cstmwb/public_html/autho/web/phpOCR/separator_multithread.php?image_path=/home/cstmwb/public_html/autho/web/uploads/1033/mixed-case_0.png&amp;page=0&amp;batchscan_id=11): failed to open stream: No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/discrete_multithread.php on line 45
[29-Jul-2014 12:30:06 America/Chicago] PHP Warning:  fopen(/home/cstmwb/public_html/autho/web/phpOCR/separator_multithread.php?image_path=/home/cstmwb/public_html/autho/web/uploads/1033/mixed-case_7.png&amp;page=7&amp;batchscan_id=11): failed to open stream: No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/discrete_multithread.php on line 45
[29-Jul-2014 12:30:06 America/Chicago] PHP Warning:  fopen(/home/cstmwb/public_html/autho/web/phpOCR/separator_multithread.php?image_path=/home/cstmwb/public_html/autho/web/uploads/1033/mixed-case_41.png&amp;page=41&amp;batchscan_id=11): failed to open stream: No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/discrete_multithread.php on line 45
[29-Jul-2014 12:30:06 America/Chicago] PHP Warning:  fopen(/home/cstmwb/public_html/autho/web/phpOCR/separator_multithread.php?image_path=/home/cstmwb/public_html/autho/web/uploads/1033/mixed-case_46.png&amp;page=46&amp;batchscan_id=11): failed to open stream: No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/discrete_multithread.php on line 45
[29-Jul-2014 12:30:06 America/Chicago] PHP Warning:  fopen(/home/cstmwb/public_html/autho/web/phpOCR/separator_multithread.php?image_path=/home/cstmwb/public_html/autho/web/uploads/1033/mixed-case_49.png&amp;page=49&amp;batchscan_id=11): failed to open stream: No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/discrete_multithread.php on line 45
[29-Jul-2014 12:30:06 America/Chicago] PHP Warning:  fopen(/home/cstmwb/public_html/autho/web/phpOCR/separator_multithread.php?image_path=/home/cstmwb/public_html/autho/web/uploads/1033/mixed-case_60.png&amp;page=60&amp;batchscan_id=11): failed to open stream: No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/discrete_multithread.php on line 45
[29-Jul-2014 12:30:06 America/Chicago] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/cstmwb/public_html/autho/web/phpOCR/discrete_multithread.php on line 61
[29-Jul-2014 12:30:06 America/Chicago] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/cstmwb/public_html/autho/web/phpOCR/discrete_multithread.php on line 61
[29-Jul-2014 12:30:06 America/Chicago] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/cstmwb/public_html/autho/web/phpOCR/discrete_multithread.php on line 61
[29-Jul-2014 12:30:06 America/Chicago] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/cstmwb/public_html/autho/web/phpOCR/discrete_multithread.php on line 61
[29-Jul-2014 12:30:06 America/Chicago] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/cstmwb/public_html/autho/web/phpOCR/discrete_multithread.php on line 61
[29-Jul-2014 12:30:06 America/Chicago] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/cstmwb/public_html/autho/web/phpOCR/discrete_multithread.php on line 61
[29-Jul-2014 12:32:31 America/Chicago] PHP Warning:  fopen(separator_multithread.php?image_path=mixed-case_0.png&amp;page=0&amp;batchscan_id=11): failed to open stream: No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/discrete_multithread.php on line 45
[29-Jul-2014 12:32:31 America/Chicago] PHP Warning:  fopen(separator_multithread.php?image_path=mixed-case_7.png&amp;page=7&amp;batchscan_id=11): failed to open stream: No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/discrete_multithread.php on line 45
[29-Jul-2014 12:32:31 America/Chicago] PHP Warning:  fopen(separator_multithread.php?image_path=mixed-case_41.png&amp;page=41&amp;batchscan_id=11): failed to open stream: No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/discrete_multithread.php on line 45
[29-Jul-2014 12:32:31 America/Chicago] PHP Warning:  fopen(separator_multithread.php?image_path=mixed-case_46.png&amp;page=46&amp;batchscan_id=11): failed to open stream: No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/discrete_multithread.php on line 45
[29-Jul-2014 12:32:31 America/Chicago] PHP Warning:  fopen(separator_multithread.php?image_path=mixed-case_49.png&amp;page=49&amp;batchscan_id=11): failed to open stream: No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/discrete_multithread.php on line 45
[29-Jul-2014 12:32:31 America/Chicago] PHP Warning:  fopen(separator_multithread.php?image_path=mixed-case_60.png&amp;page=60&amp;batchscan_id=11): failed to open stream: No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/discrete_multithread.php on line 45
[29-Jul-2014 12:32:31 America/Chicago] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/cstmwb/public_html/autho/web/phpOCR/discrete_multithread.php on line 61
[29-Jul-2014 12:32:31 America/Chicago] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/cstmwb/public_html/autho/web/phpOCR/discrete_multithread.php on line 61
[29-Jul-2014 12:32:31 America/Chicago] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/cstmwb/public_html/autho/web/phpOCR/discrete_multithread.php on line 61
[29-Jul-2014 12:32:31 America/Chicago] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/cstmwb/public_html/autho/web/phpOCR/discrete_multithread.php on line 61
[29-Jul-2014 12:32:31 America/Chicago] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/cstmwb/public_html/autho/web/phpOCR/discrete_multithread.php on line 61
[29-Jul-2014 12:32:31 America/Chicago] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/cstmwb/public_html/autho/web/phpOCR/discrete_multithread.php on line 61
[29-Jul-2014 12:34:07 America/Chicago] PHP Fatal error:  Call to undefined function getmicrotime() in /home/cstmwb/public_html/autho/web/phpOCR/separator.php on line 12
[29-Jul-2014 12:34:49 America/Chicago] PHP Fatal error:  Cannot redeclare getConnection() (previously declared in /home/cstmwb/public_html/autho/web/phpOCR/discrete.php:9) in /home/cstmwb/public_html/autho/web/phpOCR/functions.php on line 10
[29-Jul-2014 12:43:51 America/Chicago] PHP Warning:  file_get_contents(separator_multithread.php?image_path=mixed-case_0.png&amp;page=0&amp;batchscan_id=11): failed to open stream: No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/discrete_multithread.php on line 45
[29-Jul-2014 12:55:05 America/Chicago] PHP Fatal error:  Call to undefined function number_lines() in /home/cstmwb/public_html/autho/web/phpOCR/separator.php on line 11
[29-Jul-2014 12:55:37 America/Chicago] PHP Warning:  require(): Filename cannot be empty in /home/cstmwb/public_html/autho/web/phpOCR/header.php on line 360
[29-Jul-2014 12:55:37 America/Chicago] PHP Warning:  require(): Filename cannot be empty in /home/cstmwb/public_html/autho/web/phpOCR/header.php on line 360
[29-Jul-2014 12:55:37 America/Chicago] PHP Fatal error:  require(): Failed opening required '' (include_path='.:/opt/php54/lib/php') in /home/cstmwb/public_html/autho/web/phpOCR/header.php on line 360
[29-Jul-2014 13:18:27 America/Chicago] PHP Warning:  filesize(): stat failed for /home/cstmwb/public_html/autho/web/uploads/1033//home/cstmwb/public_html/autho/web/uploads/1033/mixed-case_0.png in /home/cstmwb/public_html/autho/web/phpOCR/header.php on line 389
[29-Jul-2014 14:09:22 America/Chicago] PHP Warning:  Invalid argument supplied for foreach() in /home/cstmwb/public_html/autho/web/phpOCR/discrete_multithread.php on line 160
[29-Jul-2014 14:15:11 America/Chicago] PHP Warning:  Invalid argument supplied for foreach() in /home/cstmwb/public_html/autho/web/phpOCR/separate.php on line 118
[29-Jul-2014 14:18:34 America/Chicago] PHP Warning:  Invalid argument supplied for foreach() in /home/cstmwb/public_html/autho/web/phpOCR/separate.php on line 118
[29-Jul-2014 16:02:28 America/Chicago] PHP Warning:  fsockopen(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/cstmwb/public_html/autho/web/phpOCR/separator_async.php on line 27
[29-Jul-2014 16:02:28 America/Chicago] PHP Warning:  fsockopen(): unable to connect to :80 (php_network_getaddresses: getaddrinfo failed: Name or service not known) in /home/cstmwb/public_html/autho/web/phpOCR/separator_async.php on line 27
[29-Jul-2014 16:02:28 America/Chicago] PHP Warning:  fwrite() expects parameter 1 to be resource, boolean given in /home/cstmwb/public_html/autho/web/phpOCR/separator_async.php on line 36
[29-Jul-2014 16:02:28 America/Chicago] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/cstmwb/public_html/autho/web/phpOCR/separator_async.php on line 37
[29-Jul-2014 16:16:44 America/Chicago] PHP Warning:  filesize(): stat failed for /home/cstmwb/public_html/autho/web/uploads//mixed-case_49.png in /home/cstmwb/public_html/autho/web/phpOCR/header.php on line 389
[29-Jul-2014 16:17:09 America/Chicago] PHP Warning:  filesize(): stat failed for /home/cstmwb/public_html/autho/web/uploads//mixed-case_49.png in /home/cstmwb/public_html/autho/web/phpOCR/header.php on line 389
[29-Jul-2014 16:17:38 America/Chicago] PHP Warning:  filesize(): stat failed for /home/cstmwb/public_html/autho/web/uploads//mixed-case_49.png in /home/cstmwb/public_html/autho/web/phpOCR/header.php on line 389
[29-Jul-2014 16:20:46 America/Chicago] PHP Fatal error:  Call to a member function prepare() on a non-object in /home/cstmwb/public_html/autho/web/phpOCR/header.php on line 355
[29-Jul-2014 16:41:11 America/Chicago] PHP Warning:  include(separator_async.php?image_path=mixed-case_0.png&amp;page=0&amp;batchscan_id=11&amp;customer_id=1033): failed to open stream: No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/discrete_async.php on line 64
[29-Jul-2014 16:41:11 America/Chicago] PHP Warning:  include(separator_async.php?image_path=mixed-case_0.png&amp;page=0&amp;batchscan_id=11&amp;customer_id=1033): failed to open stream: No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/discrete_async.php on line 64
[29-Jul-2014 16:41:11 America/Chicago] PHP Warning:  include(): Failed opening 'separator_async.php?image_path=mixed-case_0.png&amp;page=0&amp;batchscan_id=11&amp;customer_id=1033' for inclusion (include_path='.:/opt/php54/lib/php') in /home/cstmwb/public_html/autho/web/phpOCR/discrete_async.php on line 64
[29-Jul-2014 16:41:11 America/Chicago] PHP Warning:  include(separator_async.php?image_path=mixed-case_7.png&amp;page=7&amp;batchscan_id=11&amp;customer_id=1033): failed to open stream: No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/discrete_async.php on line 64
[29-Jul-2014 16:41:11 America/Chicago] PHP Warning:  include(separator_async.php?image_path=mixed-case_7.png&amp;page=7&amp;batchscan_id=11&amp;customer_id=1033): failed to open stream: No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/discrete_async.php on line 64
[29-Jul-2014 16:41:11 America/Chicago] PHP Warning:  include(): Failed opening 'separator_async.php?image_path=mixed-case_7.png&amp;page=7&amp;batchscan_id=11&amp;customer_id=1033' for inclusion (include_path='.:/opt/php54/lib/php') in /home/cstmwb/public_html/autho/web/phpOCR/discrete_async.php on line 64
[29-Jul-2014 16:41:11 America/Chicago] PHP Warning:  include(separator_async.php?image_path=mixed-case_41.png&amp;page=41&amp;batchscan_id=11&amp;customer_id=1033): failed to open stream: No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/discrete_async.php on line 64
[29-Jul-2014 16:41:11 America/Chicago] PHP Warning:  include(separator_async.php?image_path=mixed-case_41.png&amp;page=41&amp;batchscan_id=11&amp;customer_id=1033): failed to open stream: No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/discrete_async.php on line 64
[29-Jul-2014 16:41:11 America/Chicago] PHP Warning:  include(): Failed opening 'separator_async.php?image_path=mixed-case_41.png&amp;page=41&amp;batchscan_id=11&amp;customer_id=1033' for inclusion (include_path='.:/opt/php54/lib/php') in /home/cstmwb/public_html/autho/web/phpOCR/discrete_async.php on line 64
[29-Jul-2014 16:41:11 America/Chicago] PHP Warning:  include(separator_async.php?image_path=mixed-case_46.png&amp;page=46&amp;batchscan_id=11&amp;customer_id=1033): failed to open stream: No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/discrete_async.php on line 64
[29-Jul-2014 16:41:11 America/Chicago] PHP Warning:  include(separator_async.php?image_path=mixed-case_46.png&amp;page=46&amp;batchscan_id=11&amp;customer_id=1033): failed to open stream: No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/discrete_async.php on line 64
[29-Jul-2014 16:41:11 America/Chicago] PHP Warning:  include(): Failed opening 'separator_async.php?image_path=mixed-case_46.png&amp;page=46&amp;batchscan_id=11&amp;customer_id=1033' for inclusion (include_path='.:/opt/php54/lib/php') in /home/cstmwb/public_html/autho/web/phpOCR/discrete_async.php on line 64
[29-Jul-2014 16:41:11 America/Chicago] PHP Warning:  include(separator_async.php?image_path=mixed-case_49.png&amp;page=49&amp;batchscan_id=11&amp;customer_id=1033): failed to open stream: No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/discrete_async.php on line 64
[29-Jul-2014 16:41:11 America/Chicago] PHP Warning:  include(separator_async.php?image_path=mixed-case_49.png&amp;page=49&amp;batchscan_id=11&amp;customer_id=1033): failed to open stream: No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/discrete_async.php on line 64
[29-Jul-2014 16:41:11 America/Chicago] PHP Warning:  include(): Failed opening 'separator_async.php?image_path=mixed-case_49.png&amp;page=49&amp;batchscan_id=11&amp;customer_id=1033' for inclusion (include_path='.:/opt/php54/lib/php') in /home/cstmwb/public_html/autho/web/phpOCR/discrete_async.php on line 64
[29-Jul-2014 16:41:11 America/Chicago] PHP Warning:  include(separator_async.php?image_path=mixed-case_60.png&amp;page=60&amp;batchscan_id=11&amp;customer_id=1033): failed to open stream: No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/discrete_async.php on line 64
[29-Jul-2014 16:41:11 America/Chicago] PHP Warning:  include(separator_async.php?image_path=mixed-case_60.png&amp;page=60&amp;batchscan_id=11&amp;customer_id=1033): failed to open stream: No such file or directory in /home/cstmwb/public_html/autho/web/phpOCR/discrete_async.php on line 64
[29-Jul-2014 16:41:11 America/Chicago] PHP Warning:  include(): Failed opening 'separator_async.php?image_path=mixed-case_60.png&amp;page=60&amp;batchscan_id=11&amp;customer_id=1033' for inclusion (include_path='.:/opt/php54/lib/php') in /home/cstmwb/public_html/autho/web/phpOCR/discrete_async.php on line 64
[30-Jul-2014 11:51:09 America/Chicago] PHP Fatal error:  Call to a member function query() on a non-object in /home/cstmwb/public_html/autho/web/phpOCR/separator_multithread.php on line 30
[30-Jul-2014 11:51:09 America/Chicago] PHP Fatal error:  Call to a member function query() on a non-object in /home/cstmwb/public_html/autho/web/phpOCR/separator_multithread.php on line 30
[30-Jul-2014 11:51:09 America/Chicago] PHP Fatal error:  Call to a member function query() on a non-object in /home/cstmwb/public_html/autho/web/phpOCR/separator_multithread.php on line 30
[30-Jul-2014 11:51:09 America/Chicago] PHP Fatal error:  Call to a member function query() on a non-object in /home/cstmwb/public_html/autho/web/phpOCR/separator_multithread.php on line 30
[30-Jul-2014 11:51:09 America/Chicago] PHP Fatal error:  Call to a member function query() on a non-object in /home/cstmwb/public_html/autho/web/phpOCR/separator_multithread.php on line 30
[30-Jul-2014 11:51:09 America/Chicago] PHP Fatal error:  Call to a member function query() on a non-object in /home/cstmwb/public_html/autho/web/phpOCR/separator_multithread.php on line 30
[30-Jul-2014 11:52:13 America/Chicago] PHP Warning:  implode(): Invalid arguments passed in /home/cstmwb/public_html/autho/web/phpOCR/separator_multithread.php on line 55
[30-Jul-2014 11:52:13 America/Chicago] PHP Warning:  implode(): Invalid arguments passed in /home/cstmwb/public_html/autho/web/phpOCR/separator_multithread.php on line 55
[30-Jul-2014 11:52:14 America/Chicago] PHP Warning:  implode(): Invalid arguments passed in /home/cstmwb/public_html/autho/web/phpOCR/separator_multithread.php on line 55
[30-Jul-2014 11:52:14 America/Chicago] PHP Warning:  implode(): Invalid arguments passed in /home/cstmwb/public_html/autho/web/phpOCR/separator_multithread.php on line 55
[30-Jul-2014 11:52:14 America/Chicago] PHP Warning:  implode(): Invalid arguments passed in /home/cstmwb/public_html/autho/web/phpOCR/separator_multithread.php on line 55
[30-Jul-2014 11:52:14 America/Chicago] PHP Warning:  implode(): Invalid arguments passed in /home/cstmwb/public_html/autho/web/phpOCR/separator_multithread.php on line 55
[30-Jul-2014 12:37:30 America/Chicago] PHP Fatal error:  Call to a member function prepare() on a non-object in /home/cstmwb/public_html/autho/web/phpOCR/magic.php on line 77
[31-Jul-2014 13:17:24 America/Chicago] PHP Warning:  filesize(): stat failed for /home/cstmwb/public_html/autho/web/uploads/1033//chris_scan1_0.png in /home/cstmwb/public_html/autho/web/phpOCR/discrete_async.php on line 54
[31-Jul-2014 13:17:24 America/Chicago] PHP Warning:  filesize(): stat failed for /home/cstmwb/public_html/autho/web/uploads/1033//chris_scan1_1.png in /home/cstmwb/public_html/autho/web/phpOCR/discrete_async.php on line 54
[31-Jul-2014 13:17:24 America/Chicago] PHP Warning:  filesize(): stat failed for /home/cstmwb/public_html/autho/web/uploads/1033//chris_scan1_2.png in /home/cstmwb/public_html/autho/web/phpOCR/discrete_async.php on line 54
[31-Jul-2014 13:17:24 America/Chicago] PHP Warning:  filesize(): stat failed for /home/cstmwb/public_html/autho/web/uploads/1033//chris_scan1_0.png in /home/cstmwb/public_html/autho/web/phpOCR/header.php on line 395
[31-Jul-2014 13:17:24 America/Chicago] PHP Warning:  filesize(): stat failed for /home/cstmwb/public_html/autho/web/uploads/1033//chris_scan1_3.png in /home/cstmwb/public_html/autho/web/phpOCR/discrete_async.php on line 54
[31-Jul-2014 13:17:24 America/Chicago] PHP Warning:  filesize(): stat failed for /home/cstmwb/public_html/autho/web/uploads/1033//chris_scan1_4.png in /home/cstmwb/public_html/autho/web/phpOCR/discrete_async.php on line 54
[31-Jul-2014 13:17:24 America/Chicago] PHP Warning:  filesize(): stat failed for /home/cstmwb/public_html/autho/web/uploads/1033//chris_scan1_5.png in /home/cstmwb/public_html/autho/web/phpOCR/discrete_async.php on line 54
[31-Jul-2014 13:17:24 America/Chicago] PHP Warning:  filesize(): stat failed for /home/cstmwb/public_html/autho/web/uploads/1033//chris_scan1_1.png in /home/cstmwb/public_html/autho/web/phpOCR/header.php on line 395
[31-Jul-2014 13:17:24 America/Chicago] PHP Warning:  filesize(): stat failed for /home/cstmwb/public_html/autho/web/uploads/1033//chris_scan1_6.png in /home/cstmwb/public_html/autho/web/phpOCR/discrete_async.php on line 54
[31-Jul-2014 13:17:24 America/Chicago] PHP Warning:  filesize(): stat failed for /home/cstmwb/public_html/autho/web/uploads/1033//chris_scan1_7.png in /home/cstmwb/public_html/autho/web/phpOCR/discrete_async.php on line 54
[31-Jul-2014 13:17:24 America/Chicago] PHP Warning:  filesize(): stat failed for /home/cstmwb/public_html/autho/web/uploads/1033//chris_scan1_8.png in /home/cstmwb/public_html/autho/web/phpOCR/discrete_async.php on line 54
[31-Jul-2014 13:17:24 America/Chicago] PHP Warning:  filesize(): stat failed for /home/cstmwb/public_html/autho/web/uploads/1033//chris_scan1_9.png in /home/cstmwb/public_html/autho/web/phpOCR/discrete_async.php on line 54
[31-Jul-2014 13:17:25 America/Chicago] PHP Warning:  filesize(): stat failed for /home/cstmwb/public_html/autho/web/uploads/1033//chris_scan1_3.png in /home/cstmwb/public_html/autho/web/phpOCR/header.php on line 395
[31-Jul-2014 13:17:25 America/Chicago] PHP Warning:  filesize(): stat failed for /home/cstmwb/public_html/autho/web/uploads/1033//chris_scan1_2.png in /home/cstmwb/public_html/autho/web/phpOCR/header.php on line 395
[31-Jul-2014 13:17:25 America/Chicago] PHP Warning:  filesize(): stat failed for /home/cstmwb/public_html/autho/web/uploads/1033//chris_scan1_5.png in /home/cstmwb/public_html/autho/web/phpOCR/header.php on line 395
[31-Jul-2014 13:17:25 America/Chicago] PHP Warning:  filesize(): stat failed for /home/cstmwb/public_html/autho/web/uploads/1033//chris_scan1_6.png in /home/cstmwb/public_html/autho/web/phpOCR/header.php on line 395
[31-Jul-2014 13:17:25 America/Chicago] PHP Warning:  filesize(): stat failed for /home/cstmwb/public_html/autho/web/uploads/1033//chris_scan1_9.png in /home/cstmwb/public_html/autho/web/phpOCR/header.php on line 395
[31-Jul-2014 13:17:25 America/Chicago] PHP Warning:  filesize(): stat failed for /home/cstmwb/public_html/autho/web/uploads/1033//chris_scan1_4.png in /home/cstmwb/public_html/autho/web/phpOCR/header.php on line 395
[31-Jul-2014 13:17:25 America/Chicago] PHP Warning:  filesize(): stat failed for /home/cstmwb/public_html/autho/web/uploads/1033//chris_scan1_8.png in /home/cstmwb/public_html/autho/web/phpOCR/header.php on line 395
[31-Jul-2014 13:17:25 America/Chicago] PHP Warning:  filesize(): stat failed for /home/cstmwb/public_html/autho/web/uploads/1033//chris_scan1_7.png in /home/cstmwb/public_html/autho/web/phpOCR/header.php on line 395
[31-Jul-2014 18:20:45 America/Chicago] PHP Warning:  filesize(): stat failed for /home/cstmwb/public_html/autho/web/uploads/1033/1406847166/chris_scan_9.png in /home/cstmwb/public_html/autho/web/phpOCR/separator_multithread.php on line 71
[18-Sep-2014 10:41:25 America/Chicago] PHP Fatal error:  Call to undefined function parse_image() in /home/cstmwb/public_html/autho/web/phpOCR/index.php on line 10
[19-Sep-2014 10:46:35 America/Chicago] PHP Fatal error:  Call to undefined function parse_image() in /home/cstmwb/public_html/autho/web/phpOCR/index.php on line 10
[19-Sep-2014 18:58:49 America/Chicago] PHP Fatal error:  Call to undefined function parse_image() in /home/cstmwb/public_html/autho/web/phpOCR/index.php on line 10
[21-Sep-2014 18:32:38 America/Chicago] PHP Fatal error:  Call to undefined function parse_image() in /home/cstmwb/public_html/autho/web/phpOCR/index.php on line 10
[31-Oct-2014 12:17:51 America/Chicago] PHP Fatal error:  Uncaught exception 'ImagickException' with message 'unable to open image `/home/cstmwb/public_html/autho/web/uploads/1033//home/cstmwb/public_html/autho/web/autho/web/uploads/1033/hipaa_gale.pdf': No such file or directory @ error/blob.c/OpenBlob/2617' in /home/cstmwb/public_html/autho/web/phpOCR/magic.php:34
Stack trace:
#0 /home/cstmwb/public_html/autho/web/phpOCR/magic.php(34): Imagick->readimage('/home/cstmwb/pu...')
#1 {main}
  thrown in /home/cstmwb/public_html/autho/web/phpOCR/magic.php on line 34
[31-Oct-2014 12:31:21 America/Chicago] PHP Fatal error:  Uncaught exception 'ImagickException' with message 'unable to open image `/home/cstmwb/public_html/autho/web/uploads/1033//home/cstmwb/public_html/autho/web/autho/web/uploads/1033/november.pdf': No such file or directory @ error/blob.c/OpenBlob/2617' in /home/cstmwb/public_html/autho/web/phpOCR/magic.php:34
Stack trace:
#0 /home/cstmwb/public_html/autho/web/phpOCR/magic.php(34): Imagick->readimage('/home/cstmwb/pu...')
#1 {main}
  thrown in /home/cstmwb/public_html/autho/web/phpOCR/magic.php on line 34
[31-Oct-2014 12:36:34 America/Chicago] PHP Fatal error:  Uncaught exception 'ImagickException' with message 'unable to open image `/home/cstmwb/public_html/autho/web/uploads/1033//home/cstmwb/public_html/autho/web/autho/web/uploads/1033/november1.pdf': No such file or directory @ error/blob.c/OpenBlob/2617' in /home/cstmwb/public_html/autho/web/phpOCR/magic.php:34
Stack trace:
#0 /home/cstmwb/public_html/autho/web/phpOCR/magic.php(34): Imagick->readimage('/home/cstmwb/pu...')
#1 {main}
  thrown in /home/cstmwb/public_html/autho/web/phpOCR/magic.php on line 34
