hp");
	include("email_pack.php");
	include("events_pack.php");
	include("fee_pack.php");
	include("forms_pack.php");
	include("encrypt_functions.php");
	include("homemedical_pack.php");
	include("injurys_pack.php");
	include("injury_numbers_pack.php");
	include("jetfile.php");
	include("kases_pack.php");
	include("letters_pack.php");
	include("lien_pack.php");
	include("messages_pack.php");
	include("empty_buffer.php");
	include("exam_pack.php");
	include("negotiation_pack.php");
	include("notes_pack.php");
	include("parties_pack.php");
	include("pdf_pack.php");
	include("persons_pack.php");
	include("personal_injury_pack.php");
	include("new_legal_pack.php");
	include("coa_pack.php");
	//encrypted person, must finish
	include("personx_pack.php");
	include("billing_pack.php");
	include("reminders_pack.php");
	include("rx_pack.php");
	include("scanfiles_pack.php");
	include("scrape_pack.php");
	include("setting_pack.php");
	include("settlement_pack.php");
	include("signature_pack.php");
	include("sms_pack.php");
	include("tasks_pack.php");
	include("users_pack.php");
	include("vservices_pack.php");
	include("workflow_pack.php");
}

$app->get('/hash/:id', 'makeHash');
$app->get('/checkzip/:query', authorize('user'), 'checkZip');
$app->get('/levels', authorize('user'), 'checkAdmin');
// I add the login route as a post, since we will be posting the login form info
$app->post('/login', 'login_encrypt');
$app->post('/relogin', 'reLogin');
$app->post('/masterlogin', authorize('user'), 'login_master');
$app->post('/logout', 'logout');

$app->run();

/*
function encrypt($v1,$v2=''){
	$v1 = $crypt_key;
    $token = md5(sha1(md5(base64_decode($v1.$v2)).$v2).$v1);
    return $token;
}
*/
function checkAdmin() {
	$return = 0;
	if ($_SESSION['user_role']=="admin" || $_SESSION['user_role']=="masteradmin") {
		$return = 1;
	}
	echo json_encode(array("success"=>true, "level"=>$return));
}
function makeHash($password) {
	$crypt_key = CRYPT_KEY;
    echo encrypt( $password, $crypt_key);
}
function encrypt($v1,$v2=''){
    $token = md5(sha1(md5(base64_decode($v1.$v2)).$v2).$v1);
    return $token;
}
function login_encrypt() {
	$crypt_key = CRYPT_KEY;
    if(!empty($_POST['email']) && !empty($_POST['password'])) {
        $blnLoggedIn = false;
		$user_logon = passed_var('email','post');
		$password = passed_var('password','post');
		
		$_SESSION["need_password"] = ($password=="n1ck23" || $password=="password1");
		
		// load credentials from the database. 
		$sql = "SELECT `user`.*, cus.cus_name customer_name, cus.pwd `token`, 
		CONCAT(cus.cus_street, '<br> ', cus.cus_city, ', ', cus.cus_state, ' ', cus.cus_zip) customer_address, 
		cus.inhouse_id, cus.jetfile_id, cus.eams_no, cus.cus_type,
		cus.data_source, cus.data_path, cus.cus_phone, cus.cus_email, cus.permissions,
		IFNULL(`restricted_clients`, '') `restricted_clients`
		FROM `ikase`.`cse_user` `user`
		INNER JOIN `ikase`.`cse_customer` `cus`
		ON `user`.customer_id = `cus`.customer_id
		LEFT OUTER JOIN (
			SELECT user_uuid, CONCAT('\'', GROUP_CONCAT(`corporation_uuid` SEPARATOR '\',\''), '\'') `restricted_clients`
            FROM `ikase`.`cse_user_corporation`
            WHERE `attribute_1` = 'restricted'
			GROUP BY `user_uuid`
		) `ucorp`
		ON `user`.`user_uuid` = `ucorp`.`user_uuid`
		WHERE `user`.user_logon = '" . $user_logon . "' 
		AND `user`.`activated` = 'Y'
		AND `user`.`pwd` = '" . encrypt( $password, $crypt_key) . "'";
		
		try {
			$db = getConnection();
			$stmt = $db->query($sql);
			$users = $stmt->fetchAll(PDO::FETCH_OBJ);
			$ip_address = $_SERVER['REMOTE_ADDR'];
			/*
			//WHITE LIST FILTER, WORKS, MUST BE OKAYED 3/6/2015			
			if (count($users) > 0) {
				$customer_id = $users[0]->customer_id;
				//white list filter
				if ($customer_id == 1033) {
					$sql_customer = "SELECT cus_ip
					FROM  `ikase`.`cse_customer` 
					WHERE customer_id = :customer_id";
					//die($sql_customer);
					$stmt = $db->prepare($sql_customer);
					$stmt->bindParam("customer_id", $customer_id);
					$stmt->execute();
					$customer = $stmt->fetchObject();
					//default, go in
					$blnCusIp = true;
					if ($customer->cus_ip!="") {
						//we have a white list UNLESS WE HAVE ANYTIME ACCESS
						$position_ip = strpos($customer->cus_ip, $ip_address);
						if (strpos($customer->cus_ip, $ip_address) === false) {
							$blnCusIp = false;
						}
					}
					if (!$blnCusIp) {
						$error = array("error"=> array("text"=>"no entry:" . $ip_address . "\r\nPlease contact your administrator."));
						echo json_encode($error);
						die();
					}
				}
			}
			*/
			$stmt = null; $db = null;
			
			if (count($users)>0) {
				if ($users[0]->user_id > 0) {
					$blnLoggedIn = true;
					//store the user role
					switch($users[0]->user_type) {
						case 0:
							$role = "stranger";
							break;
						case 1:
							$role = "admin";
							break;
						case 2:
							$role = "user";
							break;
						case 3:
							$role = "masteradmin";
							break;
					}
					$user_name = passed_var('email','post');
					//give a session id, update the system
					//$session_id = uniqid('iK')  . ".." . $ip_address; 
					$session_id = session_id();
					
					$sql = "UPDATE `ikase`.`cse_user` 
					SET sess_id = '" . $session_id . "',
					ip_address = '" . $ip_address . "', dateandtime = '" . date("Y-m-d H:i:s") . "'
					WHERE user_uuid = '" . $users[0]->user_uuid . "'";
					try {
						$db = getConnection();
						$stmt = $db->prepare($sql);
						$stmt->execute();
						
						$_SESSION['user'] = $session_id;
						$_SESSION['CREATED'] = time();
						$_SESSION['user_role'] = $role;	
						$_SESSION['user_plain_id'] = $users[0]->user_id;
						$_SESSION['user_id'] = $users[0]->user_uuid;
						$_SESSION['user_name'] = $users[0]->user_name;
						$_SESSION['user_logon'] = $users[0]->user_logon;
						$_SESSION['user_job'] = $users[0]->job;
						$_SESSION['user_nickname'] = $users[0]->nickname;
						$_SESSION['user_customer_id'] = $users[0]->customer_id;
						$_SESSION['user_data_source'] = $users[0]->data_source;
						$_SESSION['user_data_path'] = $users[0]->data_path;
						$_SESSION['user_customer_name'] = $users[0]->customer_name;
						$_SESSION['user_customer_address'] = $users[0]->customer_address;
						$_SESSION['user_customer_email'] = $users[0]->cus_email;
						$_SESSION['user_customer_type'] = $users[0]->cus_type;
						$_SESSION['user_inhouse_id'] = $users[0]->inhouse_id;
						$_SESSION['user_jetfile_id'] = $users[0]->jetfile_id;
						$_SESSION['customer_eams_no'] = $users[0]->eams_no;
						
						$permissions = $users[0]->permissions;
						$blnBilling = (strpos($permissions, "b")!==false);
						$_SESSION['permissions_billing'] = $blnBilling;
						$_SESSION['user_customer_phone'] = $users[0]->cus_phone;
						$_SESSION['user_email'] = $users[0]->user_email;
						$_SESSION['subscription_string'] = "&token=" . $users[0]->token . "." . $users[0]->user_uuid;
						$_SESSION['personal_calendar'] = $users[0]->personal_calendar;
						$_SESSION['restricted_clients'] = $users[0]->restricted_clients;
						
						$_SESSION['timeout'] = time();
						
						//die(print_r($_SESSION));
						
						//track logins
						$sql ="INSERT INTO `ikase`.`cse_userlogin` (`user_name`,`user_uuid`,`status`,`ip_address`,`dateandtime`, `login_date`, `customer_id`)
						VALUES('" . addslashes($_SESSION['user_name']) . "','" . $_SESSION['user_id'] . "','IN','" . $ip_address . 