SELECT DISTINCT 
			inj.injury_id id, '-2' `previous_kases`, '-2' `start_kases`, ccase.case_id, ccase.lien_filed, ccase.special_instructions,ccase.case_description, inj.injury_number, ccase.case_uuid uuid, IF(ccase.case_number='UNKNOWN' AND ccase.file_number!='', '', ccase.case_number) case_number, ccase.file_number, ccase.cpointer,ccase.source, inj.injury_number, inj.adj_number, ccase.rating, ccase.injury_type, ccase.sub_in, inj.`type` main_injury_type,
			IF (DATE_FORMAT(ccase.case_date, '%m/%d/%Y') IS NULL, '', DATE_FORMAT(ccase.case_date, '%m/%d/%Y')) `case_date`, 
			IF (DATE_FORMAT(ccase.terminated_date, '%m/%d/%Y') IS NULL, '', DATE_FORMAT(ccase.terminated_date, '%m/%d/%Y')) `terminated_date`,
ccase.case_type, ccase.medical, ccase.td, ccase.rehab,  ccase.edd, ccase.claims,
			venue.venue_uuid, IF(venue.venue IS NULL, '', venue.venue) venue, venue.address1 venue_street, venue.address2 venue_suite, venue.city venue_city, venue.zip venue_zip, IFNULL(venue_abbr, '') venue_abbr, ccase.case_status, ccase.case_substatus, ccase.case_subsubstatus, ccase.submittedOn, ccase.supervising_attorney,
    ccase.attorney, 
			IFNULL(superatt.nickname, '') as supervising_attorney_name, IFNULL(superatt.user_name, '') as supervising_attorney_full_name,
			ccase.worker, ccase.interpreter_needed, ccase.file_location, ccase.case_language `case_language`, 
			app.person_id applicant_id, app.person_uuid applicant_uuid, IFNULL(app.salutation, '') applicant_salutation,
			IF (app.first_name IS NULL, '', TRIM(app.first_name)) first_name , IF(app.last_name IS NULL, '', app.last_name) last_name, IFNULL(app.full_name, '') `full_name`, IFNULL(app.language, '') language,
			IF (DATE_FORMAT(app.dob, '%m/%d/%Y') IS NULL, '', DATE_FORMAT(app.dob, '%m/%d/%Y')) dob, app.dob app_dob, 
			IF (app.ssn = 'XXXXXXXXX', '', app.ssn) ssn, IFNULL(app.email, '') applicant_email, IFNULL(app.phone, '') applicant_phone,IFNULL(app.full_address, '') applicant_full_address,
			IFNULL(employer.`corporation_id`,-1) employer_id, employer.`corporation_uuid` employer_uuid, IFNULL(employer.`company_name`, '') employer, employer.`full_address` employer_full_address, employer.`suite` `employer_suite`,
			IFNULL(defendant.`corporation_id`,-1) defendant_id, defendant.`corporation_uuid` defendant_uuid, defendant.`company_name` defendant, defendant.`full_address` defendant_full_address,
			IFNULL(plaintiff.`corporation_id`,-1) plaintiff_id, plaintiff.`corporation_uuid` plaintiff_uuid, plaintiff.`company_name` plaintiff, plaintiff.`full_address` plaintiff_full_address,
			IF (DATE_FORMAT(inj.start_date, '%m/%d/%Y') IS NULL, '', DATE_FORMAT(inj.start_date, '%m/%d/%Y')) start_date, IF (DATE_FORMAT(inj.statute_limitation, '%m/%d/%Y') IS NULL, '', DATE_FORMAT(inj.statute_limitation, '%m/%d/%Y')) statute_limitation, 
			IF (DATE_FORMAT(inj.end_date, '%m/%d/%Y') IS NULL, '', DATE_FORMAT(inj.end_date, '%m/%d/%Y')) end_date, inj.ct_dates_note,
			IF (inj.occupation IS NULL, '' , inj.occupation) occupation,
			CONCAT(app.first_name,' ',app.last_name,' vs ', IFNULL(employer.`company_name`, ''),' - ', 
            REPLACE(IF (DATE_FORMAT(inj.start_date, '%m/%d/%Y') IS NULL, '', DATE_FORMAT(inj.start_date, '%m/%d/%Y')), '00/00/0000', '')) `name`, TRIM(ccase.case_name) case_name, 
			att.user_id attorney_id, user.user_id, 
			IFNULL(att.nickname, '') as attorney_name, IFNULL(att.user_name, '') as attorney_full_name, 
			IFNULL(user.nickname, '') as worker_name, IFNULL(user.user_name, '') as worker_full_name,
			IFNULL(lien.lien_id, -1) lien_id, 
			IFNULL(settlement.settlement_id, IFNULL(settlementsheet.settlementsheet_id, -1)) settlement_id,
			IF (cif.fee_uuid IS NOT NULL, '1', '-1') fee_id, ccase.injury_type, ccase.sub_in,
			IFNULL(referring.`corporation_id`,-1) referring_id, referring.`corporation_uuid` referring_uuid, referring.`company_name` referring, referring.`full_address` referring_full_address, 			
			IFNULL(REPLACE(`referring`.`company_name`, ' ', ''), '') referring_search,
			IFNULL(closed_cases.closed_date, '') closed_date
			FROM cse_case ccase  
				INNER JOIN (
					SELECT case_id 
					FROM cse_case WHERE case_status NOT LIKE '%close%' AND case_status NOT LIKE 'CLO%' AND case_status != 'DROPPED' AND case_status != 'REJECTED'
				) climit
				ON ccase.case_id = climit.case_id
				
			LEFT OUTER JOIN (
				SELECT cct.case_id, cct.case_status, MIN(time_stamp) closed_date
				FROM cse_case_track cct
				WHERE (case_status LIKE '%close%' OR case_status LIKE 'CLO%' OR case_status = 'DROPPED') 
				AND operation = 'update'
				GROUP BY cct.case_id
            ) closed_cases
            ON ccase.case_id = closed_cases.case_id
			
			LEFT OUTER JOIN `cse_case_corporation` rcorp
			ON (ccase.case_uuid = rcorp.case_uuid AND rcorp.attribute = 'referring' AND rcorp.deleted = 'N')
			LEFT OUTER JOIN `cse_corporation` referring
			ON rcorp.corporation_uuid = referring.corporation_uuid
			
			LEFT OUTER JOIN cse_case_person ccapp ON ccase.case_uuid = ccapp.case_uuid AND ccapp.deleted = 'N'
			LEFT OUTER JOIN (SELECT 
			pers.`personx_id` `person_id`,
			pers.`personx_uuid` `person_uuid`,
			pers.`parent_personx_uuid` `parent_person_uuid`,
			CAST(AES_DECRYPT(pers.`full_name`, 'something123someone')  AS CHAR(10000) CHARACTER SET utf8) COLLATE utf8_unicode_ci `full_name`,
			CAST(AES_DECRYPT(pers.`company_name`, 'something123someone')  AS CHAR(10000) CHARACTER SET utf8) COLLATE utf8_unicode_ci `company_name`,
			CAST(AES_DECRYPT(pers.`first_name`, 'something123someone')  AS CHAR(10000) CHARACTER SET utf8) COLLATE utf8_unicode_ci `first_name`,
			CAST(AES_DECRYPT(pers.`middle_name`, 'something123someone')  AS CHAR(10000) CHARACTER SET utf8) COLLATE utf8_unicode_ci `middle_name`,
			CAST(AES_DECRYPT(pers.`last_name`, 'something123someone')  AS CHAR(10000) CHARACTER SET utf8) COLLATE utf8_unicode_ci `last_name`,
			CAST(AES_DECRYPT(pers.`aka`, 'something123someone')  AS CHAR(10000) CHARACTER SET utf8) COLLATE utf8_unicode_ci `aka`,
			CAST(AES_DECRYPT(pers.`preferred_name`, 'something123someone')  AS CHAR(10000) CHARACTER SET utf8) COLLATE utf8_unicode_ci `preferred_name`,
			CAST(AES_DECRYPT(pers.`full_address`, 'something123someone')  AS CHAR(10000) CHARACTER SET utf8) COLLATE utf8_unicode_ci `full_address`,
			pers.`longitude`,
			pers.`latitude`,
			CAST(AES_DECRYPT(pers.`street`, 'something123someone')  AS CHAR(10000) CHARACTER SET utf8) COLLATE utf8_unicode_ci `street`,
			pers.`city`,
			pers.`state`,
			pers.`zip`,
			CAST(AES_DECRYPT(pers.`suite`, 'something123someone')  AS CHAR(10000) CHARACTER SET utf8) COLLATE utf8_unicode_ci `suite`,
			CAST(AES_DECRYPT(pers.`phone`, 'something123someone')  AS CHAR(10000) CHARACTER SET utf8) COLLATE utf8_unicode_ci `phone`,
			CAST(AES_DECRYPT(pers.`email`, 'something123someone')  AS CHAR(10000) CHARACTER SET utf8) COLLATE utf8_unicode_ci `email`,
			CAST(AES_DECRYPT(pers.`fax`, 'something123someone')  AS CHAR(10000) CHARACTER SET utf8) COLLATE utf8_unicode_ci `fax`,
			CAST(AES_DECRYPT(pers.`work_phone`, 'something123someone')  AS CHAR(10000) CHARACTER SET utf8) COLLATE utf8_unicode_ci `work_phone`,
			CAST(AES_DECRYPT(pers.`cell_phone`, 'something123someone')  AS CHAR(10000) CHARACTER SET utf8) COLLATE utf8_unicode_ci `cell_phone`,
			CAST(AES_DECRYPT(pers.`other_phone`, 'something123someone')  AS CHAR(10000) CHARACTER SET utf8) COLLATE utf8_unicode_ci `other_phone`,
			CAST(AES_DECRYPT(pers.`work_email`, 'something123someone')  AS CHAR(10000) CHARACTER SET utf8) COLLATE utf8_unicode_ci `work_email`,
			CAST(AES_DECRYPT(pers.`ssn`, 'something123someone')  AS CHAR(10000) CHARACTER SET utf8) COLLATE utf8_unicode_ci `ssn`,
			CAST(AES_DECRYPT(pers.`ein`, 'something123someone')  AS CHAR(10000) CHARACTER SET utf8) COLLATE utf8_unicode_ci `ein`,
			CAST(AES_DECRYPT(pers.`ssn_last_four`, 'something123someone')  AS CHAR(10000) CHARACTER SET utf8) COLLATE utf8_unicode_ci `ssn_last_four`,
			CAST(AES_DECRYPT(pers.`dob`, 'something123someone')  AS CHAR(10000) CHARACTER SET utf8) COLLATE utf8_unicode_ci `dob`,
			CAST(AES_DECRYPT(pers.`license_number`, 'something123someone')  AS CHAR(10000) CHARACTER SET utf8) COLLATE utf8_unicode_ci `license_number`,
			pers.`title`,
			CAST(AES_DECRYPT(pers.`ref_source`, 'something123someone')  AS CHAR(10000) CHARACTER SET utf8) COLLATE utf8_unicode_ci `ref_source`,
			CAST(AES_DECRYPT(pers.`salutation`, 'something123someone')  AS CHAR(10000) CHARACTER SET utf8) COLLATE utf8_unicode_ci `salutation`,
			pers.`age`,
			pers.`priority_flag`,
			pers.`gender`,
			pers.`language`,
			CAST(AES_DECRYPT(pers.`birth_state`, 'something123someone')  AS CHAR(10000) CHARACTER SET utf8) COLLATE utf8_unicode_ci `birth_state`,
			CAST(AES_DECRYPT(pers.`birth_city`, 'something123someone')  AS CHAR(10000) CHARACTER SET utf8) COLLATE utf8_unicode_ci `birth_city`,
			pers.`marital_status`,
			pers.`legal_status`,
			CAST(AES_DECRYPT(pers.`spouse`, 'something123someone')  AS CHAR(10000) CHARACTER SET utf8) COLLATE utf8_unicode_ci `spouse`,
			CAST(AES_DECRYPT(pers.`spouse_contact`, 'something123someone')  AS CHAR(10000) CHARACTER SET utf8) COLLATE utf8_unicode_ci `spouse_contact`,
			CAST(AES_DECRYPT(pers.`emergency`, 'something123someone')  AS CHAR(10000) CHARACTER SET utf8) COLLATE utf8_unicode_ci `emergency`,
			CAST(AES_DECRYPT(pers.`emergency_contact`, 'something123someone')  AS CHAR(10000) CHARACTER SET utf8) COLLATE utf8_unicode_ci `emergency_contact`,
			pers.`last_updated_date`,
			pers.`last_update_user`,
			pers.`deleted`,
			pers.`customer_id`,
			pers.personx_id id, pers.personx_uuid uuid
			  
			FROM `cse_personx` pers 
			WHERE pers.deleted = 'N'
			AND pers.customer_id = 1033
			ORDER by pers.personx_id) app ON ccapp.person_uuid = app.person_uuid
			LEFT OUTER JOIN `cse_case_venue` cvenue
			ON (ccase.case_uuid = cvenue.case_uuid AND cvenue.deleted = 'N')
			LEFT OUTER JOIN `cse_venue` venue
			ON cvenue.venue_uuid = venue.venue_uuid
			LEFT OUTER JOIN `cse_case_corporation` ccorp
			ON (ccase.case_uuid = ccorp.case_uuid AND ccorp.attribute = 'employer' AND ccorp.deleted = 'N')
			LEFT OUTER JOIN `cse_corporation` employer
			ON ccorp.corporation_uuid = employer.corporation_uuid
			LEFT OUTER JOIN `cse_case_corporation` ecorp
			ON (ccase.case_uuid = ecorp.case_uuid AND ecorp.attribute = 'defendant' AND ecorp.deleted = 'N')
			LEFT OUTER JOIN `cse_corporation` defendant
			ON ecorp.corporation_uuid = defendant.corporation_uuid
			
			LEFT OUTER JOIN `cse_case_corporation` pcorp
			ON (ccase.case_uuid = pcorp.case_uuid AND pcorp.attribute = 'plaintiff' AND pcorp.deleted = 'N')
			LEFT OUTER JOIN `cse_corporation` plaintiff
			ON pcorp.corporation_uuid = plaintiff.corporation_uuid
			
			INNER JOIN `cse_case_injury` cinj
			ON ccase.case_uuid = cinj.case_uuid AND cinj.deleted = 'N' AND cinj.`attribute` = 'main'
			INNER JOIN `cse_injury` inj
			ON cinj.injury_uuid = inj.injury_uuid AND inj.deleted = 'N'
			LEFT OUTER JOIN `cse_injury_lien` cil
			ON inj.injury_uuid = cil.injury_uuid
			LEFT OUTER JOIN `cse_injury_fee` cif ON inj.injury_uuid = cif.injury_uuid AND cif.deleted = 'N'
			LEFT OUTER JOIN `cse_lien` lien
			ON cil.lien_uuid = lien.lien_uuid
			LEFT OUTER JOIN `cse_injury_settlement` cis
			ON inj.injury_uuid = cis.injury_uuid AND cis.deleted = 'N' AND cis.`attribute` = 'main'
			LEFT OUTER JOIN `cse_settlement` settlement
			ON cis.settlement_uuid = settlement.settlement_uuid
			LEFT OUTER JOIN `cse_settlementsheet` settlementsheet
			ON cis.settlement_uuid = settlementsheet.settlementsheet_uuid
			LEFT OUTER JOIN ikase.`cse_user` superatt
			ON ccase.supervising_attorney = superatt.user_id
			LEFT OUTER JOIN ikase.`cse_user` att
			ON ccase.attorney = att.user_id
			LEFT OUTER JOIN ikase.`cse_user` user
			ON ccase.worker = user.user_id
			 INNER JOIN (
				SELECT DISTINCT case_id
				FROM cse_case ccase
				WHERE supervising_attorney = ''
				AND attorney = ''
				AND worker = ''
				AND deleted = 'N'
				AND INSTR(ccase.case_status, 'Closed') = 0 AND INSTR(ccase.case_status, 'CL-') = 0
				AND INSTR(ccase.case_status, 'Dropped') = 0
				AND INSTR(ccase.case_status, 'REJECTED') = 0
				AND INSTR(ccase.case_status, 'Intake') = 0
				AND ccase.customer_id = 1033
			) case_workers
			ON ccase.case_id = case_workers.case_id 
	WHERE ccase.deleted ='N'  AND ccase.customer_id = 1033 ORDER BY IFNULL(IF (TRIM(IFNULL(app.first_name, '')) = '', IFNULL(TRIM(app.full_name), ccase.case_name), TRIM(app.first_name)), IFNULL(plaintiff.`company_name`, '')), 
			ccase.case_id, inj.injury_number
	