<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ADJ Search &amp; EAMS Import</title>
	<style>
		button{
			margin: 5px;
		}
		button:hover{
			background-color: #f1f1f1;
		}
		.hide{
			display: none;
		}
	</style>
</head>
<body>
<h3 id="popUp" align="center">ADJ Search &amp; EAMS Import</h3>
<button id="scrapeData">1.Get ADJ Number</button>
<button id="fillRequesterInformation">2.Fill Requester Information</button>
<button id="showData">3.Search &amp; Save ADJ Data</button>
<button class="hide" id="saveData">4.Save ADJ Data</button>
<button class="hide" id="getData">4.Get/Show ADJ Data</button>
<script src="popup.js"></script>
</body>
</html>