<?php
include ("../text_editor/ed/functions.php");
include ("../text_editor/ed/datacon.php");

$blnIPad = isPad();

?>
<div id="kase_abstract_holder" style="margin-bottom:10px; display:none"></div>
<div class="active fade in glass_header_no_padding">
	<div style="text-align:left; margin-top:13px;">
         <div style="z-index:2356">
	        <span class="alert alert-success" style="display:none; float:right; height:35px; width:300px;font-size:14px; z-index:3356; margin-top:-45px;">Saved</span>
        </div>
	</div>
    <div style="">
        <div class="container" style="border:0px solid red; margin:0px; padding:0px; width:100%">
        	<?php if ($blnIPad) { ?>
             <div class="dashboard_injury col-md-5" id="injury_holder" style="margin-top:10px; border:0px solid yellow">
            </div>
            <div class="dashboard_injury col-md-10" id="bodyparts_holder" style="margin-top:10px; border:0px solid white"></div>
            <?php } else { ?>
            	<table width="95%" align="center">
                	<tr>
                    	<td width="33%" valign="top">
                        	<div id="injury_holder" style="margin-top:10px; border:0px solid yellow"></div>
                        </td>
                        <td width="33%" valign="top" class="no_immigration_info">
                        	<div id="bodyparts_holder" style="margin-top:10px; border:0px solid white"></div>
                        </td>
                        <td width="33%" valign="top">
                        	<div id="injury_notes_holder" style="margin-top:10px; border:0px solid white"></div>
                        </td>
                    </tr>
                    <tr class="no_immigration_info">
                    	<td colspan="3" style="height:10px">&nbsp;</td>
                    </tr>
                    <tr>
                    	<td width="33%" valign="top">
                        	<div id="injury_number_holder"></div><br/><br/>
                        </td>
                        <td width="33%" valign="top" class="no_immigration_info">
                        	<div id="empty_injury_holder" ></div>
                        </td>
                        <td width="33%" valign="top">
                        </td>
                    </tr>
                </table>
            <?php } ?>
        </div>
        <div class="container" style="border:0px solid red; margin:0px; padding:0px">
            <div class="dashboard_injury col-md-5" id="accident_holder" style="margin-top:10px; border:0px solid yellow">
            	
            </div>
            <div class="dashboard_injury col-md-1"></div>
            <div class="dashboard_injury col-md-5" style="margin-top:10px; border:0px solid white">
            </div>
        </div>
        <div class="container" style="border:0px solid red; margin:0px; padding:0px">
            <div class="dashboard_injury col-md-13" style="margin-top:10px; border:0px solid yellow">
            </div>
        </div>
    </div>
    <div>&nbsp;</div>
</div>
<div>&nbsp;</div>