[29-Oct-2014 09:28:34 America/Los_Angeles] PHP Warning:  mysql_connect(): Lost connection to MySQL server at 'reading authorization packet', system error: 104 in /home/cstmwb/public_html/autho/web/text_editor/ed/datacon.php on line 6
[29-Oct-2014 09:28:35 America/Los_Angeles] PHP Warning:  mysql_connect(): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/cstmwb/public_html/autho/web/text_editor/ed/datacon.php on line 6
[29-Oct-2014 09:36:38 America/Los_Angeles] PHP Warning:  mysql_connect(): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home/cstmwb/public_html/autho/web/text_editor/ed/datacon.php on line 6
[29-Oct-2014 09:36:38 America/Los_Angeles] PHP Warning:  mysql_connect(): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/cstmwb/public_html/autho/web/text_editor/ed/datacon.php on line 6
[29-Oct-2014 09:36:38 America/Los_Angeles] PHP Warning:  mysql_connect(): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/cstmwb/public_html/autho/web/text_editor/ed/datacon.php on line 6
[29-Oct-2014 09:36:38 America/Los_Angeles] PHP Warning:  mysql_connect(): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/cstmwb/public_html/autho/web/text_editor/ed/datacon.php on line 6
[29-Oct-2014 09:36:38 America/Los_Angeles] PHP Warning:  mysql_connect(): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/cstmwb/public_html/autho/web/text_editor/ed/datacon.php on line 6
[29-Oct-2014 09:36:39 America/Los_Angeles] PHP Warning:  mysql_connect(): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/cstmwb/public_html/autho/web/text_editor/ed/datacon.php on line 6
[29-Oct-2014 14:40:16 America/Los_Angeles] PHP Warning:  mysql_connect(): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/cstmwb/public_html/autho/web/text_editor/ed/datacon.php on line 6
[29-Oct-2014 14:40:17 America/Los_Angeles] PHP Warning:  mysql_connect(): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/cstmwb/public_html/autho/web/text_editor/ed/datacon.php on line 6
[29-Oct-2014 14:40:17 America/Los_Angeles] PHP Warning:  mysql_connect(): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/cstmwb/public_html/autho/web/text_editor/ed/datacon.php on line 6
[29-Oct-2014 14:40:17 America/Los_Angeles] PHP Warning:  mysql_connect(): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/cstmwb/public_html/autho/web/text_editor/ed/datacon.php on line 6
[29-Oct-2014 14:40:18 America/Los_Angeles] PHP Warning:  mysql_connect(): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/cstmwb/public_html/autho/web/text_editor/ed/datacon.php on line 6
[29-Oct-2014 14:40:18 America/Los_Angeles] PHP Warning:  mysql_connect(): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/cstmwb/public_html/autho/web/text_editor/ed/datacon.php on line 6
[29-Oct-2014 14:40:18 America/Los_Angeles] PHP Warning:  mysql_connect(): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/cstmwb/public_html/autho/web/text_editor/ed/datacon.php on line 6
[29-Oct-2014 14:40:18 America/Los_Angeles] PHP Warning:  mysql_connect(): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/cstmwb/public_html/autho/web/text_editor/ed/datacon.php on line 6
[29-Oct-2014 14:40:19 America/Los_Angeles] PHP Warning:  mysql_connect(): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/cstmwb/public_html/autho/web/text_editor/ed/datacon.php on line 6
[29-Oct-2014 14:40:19 America/Los_Angeles] PHP Warning:  mysql_connect(): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/cstmwb/public_html/autho/web/text_editor/ed/datacon.php on line 6
[29-Oct-2014 14:40:19 America/Los_Angeles] PHP Warning:  mysql_connect(): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/cstmwb/public_html/autho/web/text_editor/ed/datacon.php on line 6
[29-Oct-2014 14:40:19 America/Los_Angeles] PHP Warning:  mysql_connect(): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/cstmwb/public_html/autho/web/text_editor/ed/datacon.php on line 6
[29-Oct-2014 15:46:03 America/Los_Angeles] PHP Warning:  mysql_connect(): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home/cstmwb/public_html/autho/web/text_editor/ed/datacon.php on line 6
[29-Oct-2014 15:46:03 America/Los_Angeles] PHP Warning:  mysql_connect(): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home/cstmwb/public_html/autho/web/text_editor/ed/datacon.php on line 6
[29-Oct-2014 15:46:04 America/Los_Angeles] PHP Warning:  mysql_connect(): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/cstmwb/public_html/autho/web/text_editor/ed/datacon.php on line 6
[29-Oct-2014 15:46:04 America/Los_Angeles] PHP Warning:  mysql_connect(): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/cstmwb/public_html/autho/web/text_editor/ed/datacon.php on line 6
[29-Oct-2014 15:46:04 America/Los_Angeles] PHP Warning:  mysql_connect(): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/cstmwb/public_html/autho/web/text_editor/ed/datacon.php on line 6
[29-Oct-2014 15:46:04 America/Los_Angeles] PHP Warning:  mysql_connect(): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/cstmwb/public_html/autho/web/text_editor/ed/datacon.php on line 6
[29-Oct-2014 15:46:04 America/Los_Angeles] PHP Warning:  mysql_connect(): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/cstmwb/public_html/autho/web/text_editor/ed/datacon.php on line 6
[29-Oct-2014 15:46:04 America/Los_Angeles] PHP Warning:  mysql_connect(): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/cstmwb/public_html/autho/web/text_editor/ed/datacon.php on line 6
[29-Oct-2014 15:46:04 America/Los_Angeles] PHP Warning:  mysql_connect(): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/cstmwb/public_html/autho/web/text_editor/ed/datacon.php on line 6
[29-Oct-2014 15:46:05 America/Los_Angeles] PHP Warning:  mysql_connect(): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/cstmwb/public_html/autho/web/text_editor/ed/datacon.php on line 6
[29-Oct-2014 15:46:05 America/Los_Angeles] PHP Warning:  mysql_connect(): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/cstmwb/public_html/autho/web/text_editor/ed/datacon.php on line 6
[29-Oct-2014 15:47:15 America/Los_Angeles] PHP Warning:  mysql_connect(): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home/cstmwb/public_html/autho/web/text_editor/ed/datacon.php on line 6
[29-Oct-2014 15:47:16 America/Los_Angeles] PHP Warning:  mysql_connect(): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/cstmwb/public_html/autho/web/text_editor/ed/datacon.php on line 6
[29-Oct-2014 15:47:16 America/Los_Angeles] PHP Warning:  mysql_connect(): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/cstmwb/public_html/autho/web/text_editor/ed/datacon.php on line 6
[29-Oct-2014 15:47:16 America/Los_Angeles] PHP Warning:  mysql_connect(): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/cstmwb/public_html/autho/web/text_editor/ed/datacon.php on line 6
[29-Oct-2014 15:47:16 America/Los_Angeles] PHP Warning:  mysql_connect(): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/cstmwb/public_html/autho/web/text_editor/ed/datacon.php on line 6
[29-Oct-2014 15:47:16 America/Los_Angeles] PHP Warning:  mysql_connect(): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/cstmwb/public_html/autho/web/text_editor/ed/datacon.php on line 6
[29-Oct-2014 15:47:16 America/Los_Angeles] PHP Warning:  mysql_connect(): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/cstmwb/public_html/autho/web/text_editor/ed/datacon.php on line 6
[29-Oct-2014 15:47:16 America/Los_Angeles] PHP Warning:  mysql_connect(): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/cstmwb/public_html/autho/web/text_editor/ed/datacon.php on line 6
[29-Oct-2014 15:47:17 America/Los_Angeles] PHP Warning:  mysql_connect(): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/cstmwb/public_html/autho/web/text_editor/ed/datacon.php on line 6
[29-Oct-2014 15:54:41 America/Los_Angeles] PHP Warning:  mysql_connect(): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/cstmwb/public_html/autho/web/text_editor/ed/datacon.php on line 6
[29-Oct-2014 15:54:41 America/Los_Angeles] PHP Warning:  mysql_connect(): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/cstmwb/public_html/autho/web/text_editor/ed/datacon.php on line 6
[29-Oct-2014 15:54:41 America/Los_Angeles] PHP Warning:  mysql_connect(): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/cstmwb/public_html/autho/web/text_editor/ed/datacon.php on line 6
[29-Oct-2014 15:54:42 America/Los_Angeles] PHP Warning:  mysql_connect(): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/cstmwb/public_html/autho/web/text_editor/ed/datacon.php on line 6
[29-Oct-2014 15:54:42 America/Los_Angeles] PHP Warning:  mysql_connect(): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/cstmwb/public_html/autho/web/text_editor/ed/datacon.php on line 6
[29-Oct-2014 15:54:42 America/Los_Angeles] PHP Warning:  mysql_connect(): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/cstmwb/public_html/autho/web/text_editor/ed/datacon.php on line 6
[29-Oct-2014 15:54:42 America/Los_Angeles] PHP Warning:  mysql_connect(): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/cstmwb/public_html/autho/web/text_editor/ed/datacon.php on line 6
[29-Oct-2014 15:54:43 America/Los_Angeles] PHP Warning:  mysql_connect(): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/cstmwb/public_html/autho/web/text_editor/ed/datacon.php on line 6
[29-Oct-2014 15:54:43 America/Los_Angeles] PHP Warning:  mysql_connect(): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/cstmwb/public_html/autho/web/text_editor/ed/datacon.php on line 6
[29-Oct-2014 15:54:43 America/Los_Angeles] PHP Warning:  mysql_connect(): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/cstmwb/public_html/autho/web/text_editor/ed/datacon.php on line 6
[29-Oct-2014 15:54:43 America/Los_Angeles] PHP Warning:  mysql_connect(): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/cstmwb/public_html/autho/web/text_editor/ed/datacon.php on line 6
[29-Oct-2014 15:54:43 America/Los_Angeles] PHP Warning:  mysql_connect(): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/cstmwb/public_html/autho/web/text_editor/ed/datacon.php on line 6
