%FDF-1.2
%‚„œ”
1 0 obj
<</FDF<</Fields[
<</T(authority)/V(Off)>>
<</T(signature_date_optional)/V([[SIGNATURE DATE OPTIONAL]])>>
<</T(s_signature_optional)/V([[S SIGNATURE OPTIONAL]])>>
<</T(resolved)/V([[RESOLVED]])>>
<</T(six_months)/V([[SIX MONTHS]])>>
<</T(firm)/V([[FIRM]])>>
<</T(efforts)/V([[EFFORTS]])>>
<</T(s_signature)/V([[S SIGNATURE]])>>
<</T(p_signature)/V([[SIGNATURE PRINT]])>>
<</T(date)/V([[TODAYS DATE]])>>]
/F(https://[[DESTINATION]]/pdf/10770_6.pdf)>>>>
endobj
trailer
<</Root 1 0 R>>
%%EOF
