%FDF-1.2
%‚„œ”
1 0 obj
<</FDF<</Fields[
<</T(participants2)/V()>>
<</T(applicant_defendant)/V(VS.)>>
<</T(participants1)/V(,  


, PRESIDING JUDGE

, CA 



,  



,)>>
<</T(document_date)/V(08/20/2025)>>
<</T(county)/V()>>
<</T(mailing_county)/V()>>
<</T(mail_city)/V()>>
<</T(description)/V(APPLICATION FOR ADJUDICATION; COMPLIANCE WITH LABOR CODE SECTION 4906(G); FEE DISCLOSURE STATEMENT; VENUE AUTHORIZATION)>>
<</T(s_signature)/V(S)>>
<</T(service_date)/V(08/20/2025)>>
<</T(signature)/V()>>
<</T(business_address)/V(, ,)>>]
/F(https://www.v4.ikase.org/jetfiler/pdf/pos_mailing.pdf)>>>>
endobj
trailer
<</Root 1 0 R>>
%%EOF
