%FDF-1.2
%‚„œ”
1 0 obj
<</FDF<</Fields[
<</T(participants2)/V(NATIONWIDE AGRIBUSINESS DES MOINES
1100 LOCUST ST 
DES MOINES, IA 50391

CLINICA SIERRA VISTA 217 W. KERN
217 W KERN AVE
MCFARLAND, CA 93250

DR. ALVARO CASARES 
1205 GARCES HWY
DELANO, CA 93215)>>
<</T(applicant_defendant)/V(LUZ  NUNEZ DE ALVALLAR VS. SUNVIEW VINEYARDS CALIFORNIA, INC.)>>
<</T(participants1)/V(LUZ  NUNEZ DE ALVALLAR
622 E MARIN AVENUE
EARLIMART, CA 93219

FRESNO
GEORGE PERLINGIERI, PRESIDING JUDGE
2550 MARIPOSA MALL  
SUITE 4078
FRESNO, CA 93721)>>
<</T(document_date)/V(03/29/2019)>>
<</T(county)/V(FRESNO)>>
<</T(mailing_county)/V(FRESNO)>>
<</T(mail_city)/V(FRESNO)>>
<</T(description)/V(APPLICATION FOR ADJUDICATION; COMPLIANCE WITH LABOR CODE SECTION 4906(G); FEE DISCLOSURE STATEMENT; VENUE AUTHORIZATION)>>
<</T(s_signature)/V(S DAVID IBARRA)>>
<</T(service_date)/V(03/29/2019)>>
<</T(signature)/V(DAVID IBARRA)>>
<</T(business_address)/V(925 N ST STE 130, FRESNO, CA 93721)>>]
/F(https://www.ikase.org/jetfiler/pdf/pos_mailing.pdf)>>>>
endobj
trailer
<</Root 1 0 R>>
%%EOF
