<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form action="https://www.ikase.org/api/lienit" method="post" enctype="multipart/form-data">
<input type="text" value="ADJ9744491" id="adj_number" name="adj_number" />
<input type="text" value="ROBERT" name="requesterFirstName" />
<input type="text" value="SANTOYO" name="requesterLastName" />
<input type="text" value="robert@unitedwclegal.com" name="email" />
<input type="text" value="1017" name="cus_id" />
<input type="text" value="78309" name="auth_id" />
<input type="text" value="MTAxNw==" name="auth_key" />
<input type="text" name="auth_cred" value="" />
<input type="text" name="format" value="client" />
<input type="text" name="ip_address" value="47.153.51.181" />

<input type="submit" name="submit" value="submit" />
</form>
</body>
</html>
